DEFINED_PHASES=install prepare
DESCRIPTION=A collection of POSIX shell scripts to invoke archiver programs
EAPI=5
HOMEPAGE=https://github.com/vaeth/archwrap/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/push
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/archwrap/archive/v2.0.tar.gz -> archwrap-2.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3e8051f6f83ea65c68780d9428e4144b
