_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=819167810e2bb6bd4c8f8a9415cb2837
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=A collection of POSIX shell scripts to invoke archiver programs
LICENSE=BSD
RESTRICT=mirror
SRC_URI=https://github.com/vaeth/archwrap/archive/v1.26.tar.gz -> archwrap-1.26.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/vaeth/archwrap/
RDEPEND=app-shells/push
