DEFINED_PHASES=install prepare
DESCRIPTION=A collection of POSIX shell scripts to invoke archiver programs
EAPI=8
HOMEPAGE=https://github.com/vaeth/archwrap/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=app-shells/push:0/1 !<app-arch/brotli-1.0.4
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/archwrap/archive/v11.4.tar.gz -> archwrap-11.4.tar.gz
_md5_=3a847f6041c4f35820c66b3fe7ef146f
