DEFINED_PHASES=install prepare
DESCRIPTION=A collection of POSIX shell scripts to invoke archiver programs
EAPI=5
HOMEPAGE=https://github.com/vaeth/archwrap/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/push
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/archwrap/archive/v1.26.tar.gz -> archwrap-1.26.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3e8051f6f83ea65c68780d9428e4144b
