DEFINED_PHASES=install prepare
DESCRIPTION=A collection of POSIX shell scripts to invoke archiver programs
EAPI=5
HOMEPAGE=https://github.com/vaeth/archwrap/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/push
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/archwrap/archive/v1.27.tar.gz -> archwrap-1.27.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3e8051f6f83ea65c68780d9428e4144b
