DEFINED_PHASES=install prepare
DESCRIPTION=A POSIX shell wrapper for wc, supporting compressed files (xz, lzma, bz2, gz)
EAPI=8
HOMEPAGE=https://github.com/vaeth/bzwc/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=app-shells/push:0/1
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/bzwc/archive/v5.1.tar.gz -> bzwc-5.1.tar.gz
_md5_=ac0ab31c6b2c5025d1f8b64bd1f92b43
