DEFINED_PHASES=install prepare
DESCRIPTION=A POSIX shell wrapper for wc, supporting compressed files (xz, lzma, bz2, gz)
EAPI=5
HOMEPAGE=https://github.com/vaeth/bzwc/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/push
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/bzwc/archive/v2.18.tar.gz -> bzwc-2.18.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6563c1b65f2f8cf247fa61cd696803a3
