BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install
DESCRIPTION=Open source file compressor and archiver
EAPI=8
HOMEPAGE=http://mattmahoney.net/dc/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=http://mattmahoney.net/dc/paq8l.zip -> paq8l-20070308.zip
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=9c4c66aa1cf3f0ba1af0bbb3e93d8f7b
