BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install
DESCRIPTION=Open source file compressor and archiver
EAPI=7
HOMEPAGE=http://mattmahoney.net/dc/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=http://mattmahoney.net/dc/paq8l.zip
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=44b2c4d49d3169d3c5e0bf3b949e79e7
