DEFINED_PHASES=install setup
DESCRIPTION=Synchronize files between a PC and an Android device using ADB
EAPI=8
HOMEPAGE=https://github.com/google/adb-sync
INHERIT=python-single-r1
IUSE=+channel python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) dev-util/android-tools channel? ( net-misc/socat )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/google/adb-sync/archive/fb7c549753de7a5579ed3400dd9f8ac71f7bf1b1.tar.gz -> adb-sync-0_p20190101.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=bf1c41de2306ebf3e2b9f5ab9985ca9a
