DEFINED_PHASES=install setup
DESCRIPTION=Synchronize files between a PC and an Android device using ADB
EAPI=8
HOMEPAGE=https://github.com/google/adb-sync
INHERIT=python-single-r1
IUSE=+channel python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-util/android-tools channel? ( net-misc/socat )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/google/adb-sync/archive/fb7c549753de7a5579ed3400dd9f8ac71f7bf1b1.tar.gz -> adb-sync-0_p20190101.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=d32b1251d62be354824c770d06591339
