DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl
DESCRIPTION=A remake of Richard C. Garriott's Ultima prequel
EAPI=6
HOMEPAGE=http://www.autismuk.freeserve.co.uk/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/aklabeth-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=227801e9bda11f3f3ba28295aeb41d8a
