DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl
DESCRIPTION=A remake of Richard C. Garriott's Ultima prequel
EAPI=6
HOMEPAGE=http://www.autismuk.freeserve.co.uk/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/aklabeth-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=86a69ec907d2b35f0609b63c2ffb0ca7
