DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl
DESCRIPTION=A remake of Richard C. Garriott's Ultima prequel
EAPI=6
HOMEPAGE=http://www.autismuk.freeserve.co.uk/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/aklabeth-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=86a69ec907d2b35f0609b63c2ffb0ca7
