BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) nls? ( sys-devel/gettext ) sanitize? ( || ( sys-devel/gcc[sanitize] sys-devel/clang-runtime[sanitize] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=sys-libs/zlib virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] media-libs/sdl-image[jpeg,png] >=media-libs/sdl-gfx-2.0.21 nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) devtools? ( media-libs/sdl-ttf ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A modification of the classical Freedroid engine into an RPG
EAPI=7
HOMEPAGE=http://www.freedroid.org
INHERIT=autotools flag-o-matic desktop python-any-r1 xdg
IUSE=debug devtools nls opengl profile sanitize sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] media-libs/sdl-image[jpeg,png] >=media-libs/sdl-gfx-2.0.21 nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) devtools? ( media-libs/sdl-ttf )
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/freedroid/freedroidRPG-1.0/freedroidRPG-1.0rc2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=5e6f3cfbe92796f28c4f93408a008fd3
