DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libsigc++:2 dev-cpp/gtkmm:2.4 virtual/latex-base postgres? ( dev-db/postgresql ) !postgres? ( dev-db/sqlite:3 ) || ( media-libs/netpbm media-gfx/graphicsmagick media-gfx/imagemagick ) sys-devel/gettext pngcrush? ( media-gfx/pngcrush ) imagemagick? ( || ( media-gfx/graphicsmagick[imagemagick] media-gfx/imagemagick ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/monotone
DESCRIPTION=A character generator for the popular German role playing game Midgard
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/midgard.berlios/
IUSE=+acroread imagemagick konqueror postgres pngcrush seamonkey
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libsigc++:2 dev-cpp/gtkmm:2.4 virtual/latex-base postgres? ( dev-db/postgresql ) !postgres? ( dev-db/sqlite:3 ) || ( media-libs/netpbm media-gfx/graphicsmagick media-gfx/imagemagick ) seamonkey? ( www-client/seamonkey ) !seamonkey? ( konqueror? ( kde-base/konqueror ) !konqueror? ( || ( www-client/firefox www-client/firefox-bin ) ) ) acroread? ( app-text/acroread ) virtual/libintl
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	monotone	3e55dbc98e36a5c251d4c0b62e8af769	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7c00218d4497ad1eff3d81c85309b6cf
