BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/osformat
DESCRIPTION=Find solutions of chess problems (mate, selfmate, and helpmate) with cooks
EAPI=7
HOMEPAGE=https://github.com/vaeth/chessproblem/
INHERIT=autotools
IUSE=debug +multithreading optimization propagate-signal strong-optimization unlimited
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/osformat
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/chessproblem/archive/v2.13.tar.gz -> chessproblem-2.13.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=198860cdf36d606e09cba696d97806dd
