BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 )
DEFINED_PHASES=configure install prepare
DESCRIPTION=Find solutions of chess problems (mate, selfmate, and helpmate) with cooks
EAPI=8
HOMEPAGE=https://github.com/vaeth/chessproblem/
INHERIT=autotools
IUSE=debug optimization strong-optimization
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=nothreads
SRC_URI=https://github.com/vaeth/chessproblem/archive/v1.10.tar.gz -> chessproblem-1.10.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=da9971dbb6f8f091831dc9220e0ec209
