BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71
DEFINED_PHASES=configure install prepare
DESCRIPTION=Find solutions of chess problems (mate, selfmate, and helpmate) with cooks
EAPI=8
HOMEPAGE=https://github.com/vaeth/chessproblem/
INHERIT=autotools
IUSE=debug optimization strong-optimization
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=nothreads
SRC_URI=https://github.com/vaeth/chessproblem/archive/v1.10.tar.gz -> chessproblem-1.10.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=9f817207bad43529f66b1efdaf6c058a
