BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 )
DEFINED_PHASES=configure install prepare
DESCRIPTION=Find solutions of chess problems (mate, selfmate, and helpmate) with cooks
EAPI=8
HOMEPAGE=https://github.com/vaeth/chessproblem/
INHERIT=autotools
IUSE=debug optimization strong-optimization
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=nothreads
SRC_URI=https://github.com/vaeth/chessproblem/archive/v1.10.tar.gz -> chessproblem-1.10.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=9f817207bad43529f66b1efdaf6c058a
