BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69
DEFINED_PHASES=configure install prepare
DESCRIPTION=Find solutions of chess problems (mate, selfmate, and helpmate) with cooks
EAPI=7
HOMEPAGE=https://github.com/vaeth/chessproblem/
INHERIT=autotools
IUSE=debug optimization strong-optimization
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=mirror
SLOT=nothreads
SRC_URI=https://github.com/vaeth/chessproblem/archive/v1.10.tar.gz -> chessproblem-1.10.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=a24891af86680fc1f83d09ec1992c876
