DEFINED_PHASES=install prepare test unpack
DEPEND=test? ( dev-python/demjson dev-libs/libxml2 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool to check properties of executables (e.g. ASLR/PIE, RELRO, PaX, Canaries)
EAPI=6
HOMEPAGE=https://github.com/slimm609/checksec.sh
IUSE=test update
LICENSE=BSD
PROPERTIES=live
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=46e59b71a22d24976fdac8232f31bb93
