DEFINED_PHASES=install prepare test unpack
DEPEND=test? ( dev-python/demjson dev-libs/libxml2 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool to check properties of executables (e.g. ASLR/PIE, RELRO, PaX, Canaries)
EAPI=6
HOMEPAGE=https://github.com/slimm609/checksec.sh
IUSE=test update
LICENSE=BSD
PROPERTIES=live
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5963b20e10abcb19c150f1b3f5a1d75a
