DEFINED_PHASES=install prepare test unpack
DEPEND=test? ( dev-python/demjson dev-libs/libxml2 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool to check properties of executables (e.g. ASLR/PIE, RELRO, PaX, Canaries)
EAPI=6
HOMEPAGE=https://github.com/slimm609/checksec.sh
IUSE=test update
LICENSE=BSD
PROPERTIES=live
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_test:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5963b20e10abcb19c150f1b3f5a1d75a
