DEFINED_PHASES=install prepare test unpack
DEPEND=test? ( dev-python/demjson dev-libs/libxml2 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool to check properties of executables (e.g. ASLR/PIE, RELRO, PaX, Canaries)
EAPI=6
HOMEPAGE=https://github.com/slimm609/checksec.sh
IUSE=test update
LICENSE=BSD
PROPERTIES=live
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5963b20e10abcb19c150f1b3f5a1d75a
