DEFINED_PHASES=install postinst prepare
DESCRIPTION=Macrovision FLEXlm license manager and utils
EAPI=7
HOMEPAGE=http://www.macrovision.com/services/support/flexlm/lmgrd.shtml
INHERIT=user
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved GPL-2
RESTRICT=fetch
SLOT=0
SRC_URI=doc? ( http://www.ni.com/pdf/manuals/flexusr.pdf ) x86? ( mirror://gentoo/lmgrd-x86.Z mirror://gentoo/lmutil-x86.Z ) amd64? ( mirror://gentoo/lmgrd-amd64.Z mirror://gentoo/lmutil-amd64.Z )
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	1e9788ed3d1120a037bc627062ab3c61
_md5_=26224acdc596772470b98051682501ca
