_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2caaafe9dbd36e06534e581c1e8aea87
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=sudox is a wrapper for sudo which can pass X authority data and deal with screen and tmux
LICENSE=BSD
RESTRICT=mirror
SRC_URI=https://github.com/vaeth/sudox/archive/v3.20.tar.gz -> sudox-3.20.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/vaeth/sudox/
RDEPEND=app-admin/sudo app-shells/push
