DEFINED_PHASES=install prepare
DESCRIPTION=sudox is a wrapper for sudo which can pass X authority data and deal with screen and tmux
EAPI=5
HOMEPAGE=https://github.com/vaeth/sudox/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-admin/sudo app-shells/push
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/sudox/archive/v3.20.tar.gz -> sudox-3.20.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=709ea5d73091a03b3cb6e26430ec4137
