DEFINED_PHASES=install prepare
DESCRIPTION=wrapper for sudo which can pass X authority data and deal with screen and tmux
EAPI=8
HOMEPAGE=https://github.com/vaeth/sudox/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=app-admin/sudo >=app-shells/push-2.0-r2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/sudox/archive/v10.0.tar.gz -> sudox-10.0.tar.gz
_md5_=e13f5b0a13527cbc5576e212b10c8652
