DEFINED_PHASES=install prepare
DESCRIPTION=sudox is a wrapper for sudo which can pass X authority data and deal with screen and tmux
EAPI=5
HOMEPAGE=https://github.com/vaeth/sudox/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-admin/sudo app-shells/push
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/sudox/archive/v3.20.tar.gz -> sudox-3.20.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=709ea5d73091a03b3cb6e26430ec4137
