DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/miscfiles sys-libs/ncurses:0=[tinfo=]
DESCRIPTION=fast screen-oriented spelling checker
EAPI=8
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell.html
INHERIT=toolchain-funcs
IUSE=+tinfo
KEYWORDS=~alpha amd64 ~arm hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=HPND
RDEPEND=sys-apps/miscfiles sys-libs/ncurses:0=[tinfo=]
RESTRICT=mirror
SLOT=0/3.4.00
SRC_URI=http://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.4.00.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=0544c62bc1b0fba11b0e1aaba5375c72
