DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/miscfiles sys-libs/ncurses:0=[tinfo=]
DESCRIPTION=fast screen-oriented spelling checker
EAPI=7
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell.html
INHERIT=toolchain-funcs
IUSE=+tinfo
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=HPND
RDEPEND=sys-apps/miscfiles sys-libs/ncurses:0=[tinfo=]
RESTRICT=mirror
SLOT=0/3.4.00
SRC_URI=http://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.4.00.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=250dbe84475b00771daef0f0ad9fa9dd
