DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/miscfiles sys-libs/ncurses:0=
DESCRIPTION=fast screen-oriented spelling checker
EAPI=7
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell.html
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=HPND
RDEPEND=sys-apps/miscfiles sys-libs/ncurses:0=
RESTRICT=mirror
SLOT=0/3.4.00
SRC_URI=http://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.4.00.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=8e5a16ddbdfa323ba6054fa43dbc17c2
