DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/miscfiles sys-libs/ncurses:0=
DESCRIPTION=fast screen-oriented spelling checker
EAPI=7
HOMEPAGE=https://fmg-www.cs.ucla.edu/geoff/ispell.html
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=HPND
RDEPEND=sys-apps/miscfiles sys-libs/ncurses:0=
RESTRICT=mirror
SLOT=0/3.3.02
SRC_URI=https://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.3.02.tar.gz mirror://gentoo/ispell-3.3.02-gentoo-0.3.diff.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=391ca1290568a6633a741161010dc84c
