DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/miscfiles sys-libs/ncurses:0=
DESCRIPTION=fast screen-oriented spelling checker
EAPI=6
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell.html
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=HPND
RDEPEND=sys-apps/miscfiles sys-libs/ncurses:0=
RESTRICT=mirror
SLOT=0/3.4.00
SRC_URI=http://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.4.00.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d4899ba3b68c494a4593773f261a7fd6
