DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/miscfiles sys-libs/ncurses:0=[tinfo=]
DESCRIPTION=fast screen-oriented spelling checker
EAPI=8
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell.html
INHERIT=toolchain-funcs
IUSE=+tinfo
KEYWORDS=~alpha amd64 ~arm hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=HPND
RDEPEND=sys-apps/miscfiles sys-libs/ncurses:0=[tinfo=]
RESTRICT=mirror
SLOT=0/3.4.00
SRC_URI=http://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.4.00.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=0544c62bc1b0fba11b0e1aaba5375c72
