DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-apps/file app-arch/xz-utils app-arch/bzip2 dev-lang/perl unzip? ( app-arch/unzip ) fastjar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-arch/fastjar ) ) ) ) ) ) ) ) unrar? ( app-arch/unrar ) !unrar? ( rar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( app-text/o3read ) ) ) ) ) ) ) lzip? ( !amd64-fbsd? ( app-arch/lzip ) ) p7zip? ( !amd64-fbsd? ( app-arch/p7zip ) ) cpio? ( app-arch/cpio ) cabextract? ( app-arch/cabextract ) html2text? ( !amd64-fbsd? ( !arm? ( app-text/html2text ) ) ) !html2text? ( links? ( www-client/links ) !links? ( lynx? ( www-client/lynx ) !lynx? ( elinks? ( !amd64-fbsd? ( www-client/elinks ) ) !elinks? ( w3m? ( !amd64-fbsd? ( !hppa? ( www-client/w3m ) ) ) ) ) ) ) groff? ( sys-apps/groff ) rpm2targz? ( app-arch/rpm2targz ) !rpm2targz? ( rpm? ( !amd64-fbsd? ( app-arch/rpm ) ) ) antiword? ( !amd64-fbsd? ( !arm? ( !ia64? ( app-text/antiword ) ) ) ) !antiword? ( catdoc? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/catdoc ) ) ) ) ) ) ) ) ) xlhtml? ( !amd64-fbsd? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( app-text/xlhtml ) ) ) ) ) ) unrtf? ( !amd64-fbsd? ( app-text/unrtf ) ) ooffice? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/o3read ) ) ) ) ) ) ) ) djvu? ( app-text/djvu ) dvi2tty? ( dev-tex/dvi2tty ) pstotext? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( app-text/pstotext ) ) ) ) ) ) !pstotext? ( ghostscript? ( app-text/ghostscript-gpl ) ) gpg? ( app-crypt/gnupg ) pdf? ( app-text/poppler ) id3v2? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( media-sound/id3v2 ) ) ) ) ) ) !id3v2? ( mp3info2? ( !amd64-fbsd? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( dev-perl/MP3-Tag ) ) ) ) ) ) !mp3info2? ( mp3info? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( media-sound/mp3info ) ) ) ) ) ) ) image? ( || ( media-gfx/graphicsmagick[imagemagick] media-gfx/imagemagick ) ) isoinfo? ( || ( app-cdr/cdrtools app-cdr/dvd+rw-tools app-cdr/cdrkit ) ) libplist? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( app-pda/libplist ) ) ) ) ) dpkg? ( !amd64-fbsd? ( app-arch/dpkg ) ) hdf5? ( !hppa? ( sci-libs/hdf5 ) ) netcdf? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( sci-libs/netcdf ) ) ) ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Wolfgang Friebel's preprocessor for sys-apps/less. Disable by appending colon
EAPI=6
HOMEPAGE=https://github.com/wofr06/lesspipe
IUSE=antiword cabextract catdoc +cpio +djvu dpkg +dvi2tty +elinks fastjar +ghostscript gpg +groff hdf5 +html2text id3v2 image isoinfo libplist +links +lynx lzip mp3info mp3info2 netcdf ooffice p7zip pdf pstotext rar rpm +rpm2targz unrar unrtf +unzip +w3m xlhtml
LICENSE=GPL-2
RDEPEND=sys-apps/file app-arch/xz-utils app-arch/bzip2 dev-lang/perl unzip? ( app-arch/unzip ) fastjar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-arch/fastjar ) ) ) ) ) ) ) ) unrar? ( app-arch/unrar ) !unrar? ( rar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( app-text/o3read ) ) ) ) ) ) ) lzip? ( !amd64-fbsd? ( app-arch/lzip ) ) p7zip? ( !amd64-fbsd? ( app-arch/p7zip ) ) cpio? ( app-arch/cpio ) cabextract? ( app-arch/cabextract ) html2text? ( !amd64-fbsd? ( !arm? ( app-text/html2text ) ) ) !html2text? ( links? ( www-client/links ) !links? ( lynx? ( www-client/lynx ) !lynx? ( elinks? ( !amd64-fbsd? ( www-client/elinks ) ) !elinks? ( w3m? ( !amd64-fbsd? ( !hppa? ( www-client/w3m ) ) ) ) ) ) ) groff? ( sys-apps/groff ) rpm2targz? ( app-arch/rpm2targz ) !rpm2targz? ( rpm? ( !amd64-fbsd? ( app-arch/rpm ) ) ) antiword? ( !amd64-fbsd? ( !arm? ( !ia64? ( app-text/antiword ) ) ) ) !antiword? ( catdoc? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/catdoc ) ) ) ) ) ) ) ) ) xlhtml? ( !amd64-fbsd? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( app-text/xlhtml ) ) ) ) ) ) unrtf? ( !amd64-fbsd? ( app-text/unrtf ) ) ooffice? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/o3read ) ) ) ) ) ) ) ) djvu? ( app-text/djvu ) dvi2tty? ( dev-tex/dvi2tty ) pstotext? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( app-text/pstotext ) ) ) ) ) ) !pstotext? ( ghostscript? ( app-text/ghostscript-gpl ) ) gpg? ( app-crypt/gnupg ) pdf? ( app-text/poppler ) id3v2? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( media-sound/id3v2 ) ) ) ) ) ) !id3v2? ( mp3info2? ( !amd64-fbsd? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( dev-perl/MP3-Tag ) ) ) ) ) ) !mp3info2? ( mp3info? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( media-sound/mp3info ) ) ) ) ) ) ) image? ( || ( media-gfx/graphicsmagick[imagemagick] media-gfx/imagemagick ) ) isoinfo? ( || ( app-cdr/cdrtools app-cdr/dvd+rw-tools app-cdr/cdrkit ) ) libplist? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( app-pda/libplist ) ) ) ) ) dpkg? ( !amd64-fbsd? ( app-arch/dpkg ) ) hdf5? ( !hppa? ( sci-libs/hdf5 ) ) netcdf? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( sci-libs/netcdf ) ) ) ) ) sys-apps/less !<sys-apps/less-483-r1 !sys-apps/lesspipe
REQUIRED_USE=!rpm2targz? ( rpm? ( cpio ) ) ooffice? ( || ( html2text links lynx elinks w3m ) ) xlhtml? ( || ( html2text links lynx elinks w3m ) ) amd64-fbsd? ( !antiword !catdoc !dpkg !elinks !fastjar !html2text !id3v2 !lzip !mp3info !mp3info2 !ooffice !p7zip !pstotext !rar !rpm !unrtf !w3m !xlhtml ) alpha? ( !catdoc !fastjar !id3v2 !libplist !mp3info !mp3info2 !netcdf !ooffice !pstotext !rar ) arm? ( !antiword !catdoc !fastjar !html2text !id3v2 !mp3info !ooffice !pstotext !rar !xlhtml ) hppa? ( !catdoc !fastjar !hdf5 !libplist !mp3info2 !netcdf !ooffice !rar !w3m !xlhtml ) ia64? ( !antiword !catdoc !fastjar !id3v2 !libplist !mp3info !mp3info2 !netcdf !ooffice !pstotext !rar !xlhtml ) ppc64? ( !catdoc !fastjar !ooffice !xlhtml ) sparc? ( !catdoc !fastjar !id3v2 !libplist !mp3info2 !netcdf !ooffice !pstotext )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bf16eaa62a3a5c90f8184694f24328b2
