BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend unpack
DEPEND=sys-apps/file app-arch/xz-utils app-arch/bzip2 dev-lang/perl brotli? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc? ( !ppc64? ( !sparc? ( >=app-arch/brotli-1 ) ) ) ) ) ) ) ) lz4? ( app-arch/lz4 ) zstd? ( !alpha? ( !amd64-fbsd? ( !hppa? ( !ia64? ( !sparc? ( app-arch/zstd ) ) ) ) ) ) unzip? ( app-arch/unzip ) fastjar? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-arch/fastjar ) ) ) ) ) ) ) ) ) unrar? ( app-arch/unrar ) !unrar? ( rar? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !hppa? ( !ia64? ( app-text/o3read ) ) ) ) ) ) ) ) lzip? ( !amd64-fbsd? ( app-arch/lzip ) ) p7zip? ( !amd64-fbsd? ( app-arch/p7zip ) ) cpio? ( app-arch/cpio ) cabextract? ( app-arch/cabextract ) html2text? ( !amd64-fbsd? ( !arm? ( !arm64? ( app-text/html2text ) ) ) ) !html2text? ( links? ( www-client/links ) !links? ( lynx? ( www-client/lynx ) !lynx? ( elinks? ( !amd64-fbsd? ( !arm64? ( www-client/elinks ) ) ) !elinks? ( w3m? ( !amd64-fbsd? ( !hppa? ( www-client/w3m ) ) ) ) ) ) ) groff? ( sys-apps/groff ) rpm2targz? ( app-arch/rpm2targz ) !rpm2targz? ( rpm? ( !amd64-fbsd? ( app-arch/rpm ) ) ) antiword? ( !amd64-fbsd? ( !arm? ( !arm64? ( !ia64? ( app-text/antiword ) ) ) ) ) !antiword? ( catdoc? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/catdoc ) ) ) ) ) ) ) ) ) ) xlhtml? ( !amd64-fbsd? ( !arm? ( !arm64? ( !hppa? ( !ia64? ( !ppc64? ( app-text/xlhtml ) ) ) ) ) ) ) unrtf? ( !amd64-fbsd? ( !arm64? ( app-text/unrtf ) ) ) ooffice? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/o3read ) ) ) ) ) ) ) ) ) djvu? ( app-text/djvu ) dvi2tty? ( dev-tex/dvi2tty ) pstotext? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !ia64? ( !sparc? ( app-text/pstotext ) ) ) ) ) ) ) !pstotext? ( ghostscript? ( app-text/ghostscript-gpl ) ) gpg? ( app-crypt/gnupg ) pdf? ( app-text/poppler ) id3v2? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !ia64? ( !sparc? ( media-sound/id3v2 ) ) ) ) ) ) ) !id3v2? ( mp3info2? ( !alpha? ( !amd64-fbsd? ( !arm64? ( !hppa? ( !ia64? ( !sparc? ( dev-perl/MP3-Tag ) ) ) ) ) ) ) !mp3info2? ( mp3info? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !ia64? ( media-sound/mp3info ) ) ) ) ) ) ) ) image? ( virtual/imagemagick-tools ) isoinfo? ( || ( virtual/cdrtools app-cdr/dvd+rw-tools ) ) libplist? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( app-pda/libplist ) ) ) ) ) dpkg? ( !amd64-fbsd? ( !arm64? ( app-arch/dpkg ) ) ) hdf5? ( !amd64-fbsd? ( !hppa? ( sci-libs/hdf5 ) ) ) netcdf? ( !alpha? ( !amd64-fbsd? ( !arm64? ( !hppa? ( !ia64? ( !sparc? ( sci-libs/netcdf ) ) ) ) ) ) )
DESCRIPTION=Wolfgang Friebel's preprocessor for sys-apps/less. Disable by appending colon
EAPI=7
HOMEPAGE=https://github.com/wofr06/lesspipe
IUSE=antiword brotli cabextract catdoc +cpio +djvu dpkg +dvi2tty +elinks fastjar +ghostscript gpg +groff hdf5 +html2text id3v2 image isoinfo libplist +links +lynx lz4 lzip mp3info mp3info2 netcdf ooffice p7zip pdf pstotext rar rpm +rpm2targz unrar unrtf +unzip +w3m xlhtml zstd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/file app-arch/xz-utils app-arch/bzip2 dev-lang/perl brotli? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc? ( !ppc64? ( !sparc? ( >=app-arch/brotli-1 ) ) ) ) ) ) ) ) lz4? ( app-arch/lz4 ) zstd? ( !alpha? ( !amd64-fbsd? ( !hppa? ( !ia64? ( !sparc? ( app-arch/zstd ) ) ) ) ) ) unzip? ( app-arch/unzip ) fastjar? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-arch/fastjar ) ) ) ) ) ) ) ) ) unrar? ( app-arch/unrar ) !unrar? ( rar? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !hppa? ( !ia64? ( app-text/o3read ) ) ) ) ) ) ) ) lzip? ( !amd64-fbsd? ( app-arch/lzip ) ) p7zip? ( !amd64-fbsd? ( app-arch/p7zip ) ) cpio? ( app-arch/cpio ) cabextract? ( app-arch/cabextract ) html2text? ( !amd64-fbsd? ( !arm? ( !arm64? ( app-text/html2text ) ) ) ) !html2text? ( links? ( www-client/links ) !links? ( lynx? ( www-client/lynx ) !lynx? ( elinks? ( !amd64-fbsd? ( !arm64? ( www-client/elinks ) ) ) !elinks? ( w3m? ( !amd64-fbsd? ( !hppa? ( www-client/w3m ) ) ) ) ) ) ) groff? ( sys-apps/groff ) rpm2targz? ( app-arch/rpm2targz ) !rpm2targz? ( rpm? ( !amd64-fbsd? ( app-arch/rpm ) ) ) antiword? ( !amd64-fbsd? ( !arm? ( !arm64? ( !ia64? ( app-text/antiword ) ) ) ) ) !antiword? ( catdoc? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/catdoc ) ) ) ) ) ) ) ) ) ) xlhtml? ( !amd64-fbsd? ( !arm? ( !arm64? ( !hppa? ( !ia64? ( !ppc64? ( app-text/xlhtml ) ) ) ) ) ) ) unrtf? ( !amd64-fbsd? ( !arm64? ( app-text/unrtf ) ) ) ooffice? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/o3read ) ) ) ) ) ) ) ) ) djvu? ( app-text/djvu ) dvi2tty? ( dev-tex/dvi2tty ) pstotext? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !ia64? ( !sparc? ( app-text/pstotext ) ) ) ) ) ) ) !pstotext? ( ghostscript? ( app-text/ghostscript-gpl ) ) gpg? ( app-crypt/gnupg ) pdf? ( app-text/poppler ) id3v2? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !ia64? ( !sparc? ( media-sound/id3v2 ) ) ) ) ) ) ) !id3v2? ( mp3info2? ( !alpha? ( !amd64-fbsd? ( !arm64? ( !hppa? ( !ia64? ( !sparc? ( dev-perl/MP3-Tag ) ) ) ) ) ) ) !mp3info2? ( mp3info? ( !alpha? ( !amd64-fbsd? ( !arm? ( !arm64? ( !ia64? ( media-sound/mp3info ) ) ) ) ) ) ) ) image? ( virtual/imagemagick-tools ) isoinfo? ( || ( virtual/cdrtools app-cdr/dvd+rw-tools ) ) libplist? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( app-pda/libplist ) ) ) ) ) dpkg? ( !amd64-fbsd? ( !arm64? ( app-arch/dpkg ) ) ) hdf5? ( !amd64-fbsd? ( !hppa? ( sci-libs/hdf5 ) ) ) netcdf? ( !alpha? ( !amd64-fbsd? ( !arm64? ( !hppa? ( !ia64? ( !sparc? ( sci-libs/netcdf ) ) ) ) ) ) ) sys-apps/less !<sys-apps/less-483-r1
REQUIRED_USE=!rpm2targz? ( rpm? ( cpio ) ) ooffice? ( || ( html2text links lynx elinks w3m ) ) xlhtml? ( || ( html2text links lynx elinks w3m ) )
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	required-use-warn	56ed34ee9a569101ffa7de21e82eaab0
_md5_=a27b014ce5d672d632ca60daa26ffb76
