DEFINED_PHASES=compile configure install prepare pretend
DEPEND=sys-apps/file app-arch/xz-utils app-arch/bzip2 dev-lang/perl unzip? ( app-arch/unzip ) fastjar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-arch/fastjar ) ) ) ) ) ) ) ) unrar? ( app-arch/unrar ) !unrar? ( rar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( app-text/o3read ) ) ) ) ) ) ) lzip? ( !amd64-fbsd? ( app-arch/lzip ) ) p7zip? ( !amd64-fbsd? ( app-arch/p7zip ) ) cpio? ( app-arch/cpio ) cabextract? ( app-arch/cabextract ) html2text? ( !amd64-fbsd? ( !arm? ( app-text/html2text ) ) ) !html2text? ( links? ( www-client/links ) !links? ( lynx? ( www-client/lynx ) !lynx? ( elinks? ( !amd64-fbsd? ( www-client/elinks ) ) !elinks? ( w3m? ( !amd64-fbsd? ( !hppa? ( www-client/w3m ) ) ) ) ) ) ) groff? ( sys-apps/groff ) rpm2targz? ( app-arch/rpm2targz ) !rpm2targz? ( rpm? ( !amd64-fbsd? ( app-arch/rpm ) ) ) antiword? ( !amd64-fbsd? ( !arm? ( !ia64? ( app-text/antiword ) ) ) ) !antiword? ( catdoc? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/catdoc ) ) ) ) ) ) ) ) ) xlhtml? ( !amd64-fbsd? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( app-text/xlhtml ) ) ) ) ) ) unrtf? ( !amd64-fbsd? ( app-text/unrtf ) ) ooffice? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/o3read ) ) ) ) ) ) ) ) djvu? ( app-text/djvu ) dvi2tty? ( dev-tex/dvi2tty ) pstotext? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( app-text/pstotext ) ) ) ) ) ) !pstotext? ( ghostscript? ( app-text/ghostscript-gpl ) ) gpg? ( app-crypt/gnupg ) pdf? ( app-text/poppler ) id3v2? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( media-sound/id3v2 ) ) ) ) ) ) !id3v2? ( mp3info2? ( !amd64-fbsd? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( dev-perl/MP3-Tag ) ) ) ) ) ) !mp3info2? ( mp3info? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( media-sound/mp3info ) ) ) ) ) ) ) image? ( virtual/imagemagick-tools ) isoinfo? ( || ( app-cdr/cdrtools app-cdr/dvd+rw-tools ) ) libplist? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( app-pda/libplist ) ) ) ) ) dpkg? ( !amd64-fbsd? ( app-arch/dpkg ) ) hdf5? ( !amd64-fbsd? ( !hppa? ( sci-libs/hdf5 ) ) ) netcdf? ( !amd64-fbsd? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( sci-libs/netcdf ) ) ) ) ) )
DESCRIPTION=Wolfgang Friebel's preprocessor for sys-apps/less. Disable by appending colon
EAPI=7
HOMEPAGE=https://github.com/wofr06/lesspipe
IUSE=antiword cabextract catdoc +cpio +djvu dpkg +dvi2tty +elinks fastjar +ghostscript gpg +groff hdf5 +html2text id3v2 image isoinfo libplist +links +lynx lzip mp3info mp3info2 netcdf ooffice p7zip pdf pstotext rar rpm +rpm2targz unrar unrtf +unzip +w3m xlhtml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/file app-arch/xz-utils app-arch/bzip2 dev-lang/perl unzip? ( app-arch/unzip ) fastjar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-arch/fastjar ) ) ) ) ) ) ) ) unrar? ( app-arch/unrar ) !unrar? ( rar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( app-text/o3read ) ) ) ) ) ) ) lzip? ( !amd64-fbsd? ( app-arch/lzip ) ) p7zip? ( !amd64-fbsd? ( app-arch/p7zip ) ) cpio? ( app-arch/cpio ) cabextract? ( app-arch/cabextract ) html2text? ( !amd64-fbsd? ( !arm? ( app-text/html2text ) ) ) !html2text? ( links? ( www-client/links ) !links? ( lynx? ( www-client/lynx ) !lynx? ( elinks? ( !amd64-fbsd? ( www-client/elinks ) ) !elinks? ( w3m? ( !amd64-fbsd? ( !hppa? ( www-client/w3m ) ) ) ) ) ) ) groff? ( sys-apps/groff ) rpm2targz? ( app-arch/rpm2targz ) !rpm2targz? ( rpm? ( !amd64-fbsd? ( app-arch/rpm ) ) ) antiword? ( !amd64-fbsd? ( !arm? ( !ia64? ( app-text/antiword ) ) ) ) !antiword? ( catdoc? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/catdoc ) ) ) ) ) ) ) ) ) xlhtml? ( !amd64-fbsd? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( app-text/xlhtml ) ) ) ) ) ) unrtf? ( !amd64-fbsd? ( app-text/unrtf ) ) ooffice? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/o3read ) ) ) ) ) ) ) ) djvu? ( app-text/djvu ) dvi2tty? ( dev-tex/dvi2tty ) pstotext? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( app-text/pstotext ) ) ) ) ) ) !pstotext? ( ghostscript? ( app-text/ghostscript-gpl ) ) gpg? ( app-crypt/gnupg ) pdf? ( app-text/poppler ) id3v2? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( media-sound/id3v2 ) ) ) ) ) ) !id3v2? ( mp3info2? ( !amd64-fbsd? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( dev-perl/MP3-Tag ) ) ) ) ) ) !mp3info2? ( mp3info? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( media-sound/mp3info ) ) ) ) ) ) ) image? ( virtual/imagemagick-tools ) isoinfo? ( || ( app-cdr/cdrtools app-cdr/dvd+rw-tools ) ) libplist? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( app-pda/libplist ) ) ) ) ) dpkg? ( !amd64-fbsd? ( app-arch/dpkg ) ) hdf5? ( !amd64-fbsd? ( !hppa? ( sci-libs/hdf5 ) ) ) netcdf? ( !amd64-fbsd? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( sci-libs/netcdf ) ) ) ) ) ) sys-apps/less !<sys-apps/less-483-r1
REQUIRED_USE=!rpm2targz? ( rpm? ( cpio ) ) ooffice? ( || ( html2text links lynx elinks w3m ) ) xlhtml? ( || ( html2text links lynx elinks w3m ) )
SLOT=0
SRC_URI=https://www-zeuthen.desy.de/~friebel/unix/less/lesspipe-1.83.tar.gz
_eclasses_=required-use-warn	66453552b464073c7819f693e0a2bea6
_md5_=bd183999c444c7cdf09f1185a66303e4
