BDEPEND=virtual/pkgconfig boost? ( dev-util/boost-build ) test? ( dev-util/cppunit ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=!lua-slotted? ( dev-lang/lua:0= ) lua-slotted? ( !lua51? ( !lua52? ( dev-lang/lua:5.3= ) lua52? ( dev-lang/lua:5.2= ) ) lua51? ( dev-lang/lua:5.1= ) ) idn? ( net-dns/libidn:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/fontconfig:= media-libs/freetype:2= virtual/jpeg:0= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:=
DESCRIPTION=PoDoFo is a C++ library to work with the PDF file format
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/podofo/
IUSE=+boost idn libressl lua-slotted lua51 lua52 debug test +tools
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!lua-slotted? ( dev-lang/lua:0= ) lua-slotted? ( !lua51? ( !lua52? ( dev-lang/lua:5.3= ) lua52? ( dev-lang/lua:5.2= ) ) lua51? ( dev-lang/lua:5.1= ) ) idn? ( net-dns/libidn:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/fontconfig:= media-libs/freetype:2= virtual/jpeg:0= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:=
REQUIRED_USE=test? ( tools ) lua52? ( lua51 )
SLOT=0/0.9.6
SRC_URI=mirror://gentoo/podofo-0.9.6_p20180715.tar.xz
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c0afc856d94872ce57b38dc9f50cb940
