BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libsigc++:2= canberra? ( media-libs/libcanberra[gtk3] ) sys-libs/zlib:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango espeak? ( >=app-accessibility/espeak-1.29 ) flite? ( app-accessibility/flite ) gucharmap? ( gnome-extra/gucharmap:2.90= ) spell? ( >=app-text/enchant-1.2:= ) tools? ( dev-db/mysql-connector-c dev-libs/expat dev-libs/libpcre:= dev-libs/libxml2:= python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) ) gnome? ( app-text/docbook-xml-dtd:4.3 app-text/gnome-doc-utils dev-libs/libxslt ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A international dictionary supporting fuzzy and glob style matching
EAPI=7
HOMEPAGE=http://stardict-4.sourceforge.net/ https://github.com/huzheng001/stardict-3
INHERIT=autotools flag-o-matic gnome2 python-single-r1
IUSE=advertisement cal canberra debug dictdotcn espeak examples flite fortune gnome gucharmap +htmlparse info man perl +powerwordparse pronounce python qqwry spell tools updateinfo +wikiparse +wordnet +xdxfparse youdaodict python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=CPL-1.0 GPL-3 LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libsigc++:2= canberra? ( media-libs/libcanberra[gtk3] ) sys-libs/zlib:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango espeak? ( >=app-accessibility/espeak-1.29 ) flite? ( app-accessibility/flite ) gucharmap? ( gnome-extra/gucharmap:2.90= ) spell? ( >=app-text/enchant-1.2:= ) tools? ( dev-db/mysql-connector-c dev-libs/expat dev-libs/libpcre:= dev-libs/libxml2:= python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) ) info? ( sys-apps/texinfo ) fortune? ( games-misc/fortune-mod ) perl? ( dev-lang/perl )
REQUIRED_USE=tools? ( python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~bircoph/distfiles/stardict-4.0.0_pre20170304.tar.xz pronounce? ( https://stardict-3.googlecode.com/files/WyabdcRealPeopleTTS.tar.bz2 ) qqwry? ( mirror://gentoo/QQWry.Dat.bz2 )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	gnome.org	de07f3ae42a78dd9a406f10a869be9dd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=ae4228485ef50b4849f579d21ba2face
