BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.16:2 dev-libs/libsigc++:2= sys-libs/zlib:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 x11-libs/pango gucharmap? ( gnome-extra/gucharmap:0= ) spell? ( >=app-text/enchant-1.2:0= ) tools? ( dev-libs/libpcre:= dev-libs/libxml2:= virtual/mysql python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) ) gnome? ( app-text/docbook-xml-dtd:4.3 app-text/gnome-doc-utils dev-libs/libxslt ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A international dictionary supporting fuzzy and glob style matching
EAPI=8
HOMEPAGE=http://stardict-4.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic gnome2 python-single-r1
IUSE=advertisement debug dictdotcn espeak examples gnome +gucharmap +htmlparse man perl +powerwordparse pronounce python qqwry spell tools updateinfo +wikiparse +wordnet +xdxfparse python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 x86
LICENSE=CPL-1.0 GPL-3 LGPL-2
RDEPEND=>=dev-libs/glib-2.16:2 dev-libs/libsigc++:2= sys-libs/zlib:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 x11-libs/pango gucharmap? ( gnome-extra/gucharmap:0= ) spell? ( >=app-text/enchant-1.2:0= ) tools? ( dev-libs/libpcre:= dev-libs/libxml2:= virtual/mysql python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) ) espeak? ( >=app-accessibility/espeak-1.29 ) perl? ( dev-lang/perl )
REQUIRED_USE=tools? ( python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/stardict-4/stardict-3.0.6.tar.bz2 pronounce? ( https://stardict-3.googlecode.com/files/WyabdcRealPeopleTTS.tar.bz2 ) qqwry? ( mirror://gentoo/QQWry.Dat.bz2 )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=7a8336acfaee94555eb592283dc264f8
