DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) >=sys-devel/gettext-0.19.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Search and query ebuilds, portage incl. local settings, ext. overlays and more
EAPI=6
HOMEPAGE=https://github.com/vaeth/eix/
IUSE=debug +dep doc nls optimization +required-use security strong-optimization strong-security sqlite swap-remote tools linguas_de linguas_ru
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) app-shells/push
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	dd0f1745fc89761f84ee8a133eafeff3	l10n	e26ea0642846685782f1813642e7ff0f	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=84b3c03ec5f194b596f9facc990c6c2e
