DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) >=sys-devel/gettext-0.19.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69
DESCRIPTION=Search and query ebuilds
EAPI=6
HOMEPAGE=https://github.com/vaeth/eix/
IUSE=debug +dep doc nls optimization +required-use security strong-optimization strong-security sqlite swap-remote tools linguas_de linguas_ru
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) >=app-shells/push-2.0 >=app-shells/quoter-3.0 kernel_linux? ( virtual/tmpfiles )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/eix/archive/46b178447e6cc8b20c74c7ed3729c15996c736a4.tar.gz -> eix-0.32.5_beta8.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	l10n	e26ea0642846685782f1813642e7ff0f	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	tmpfiles	9d24e7afce9e3c183c97103bb8502330	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cd13f13f67cb30f08c23babcbf3e7304
