BDEPEND=meson? ( >=dev-util/meson-0.41.0 >=dev-util/ninja-1.7.2 strong-optimization? ( >=sys-devel/gcc-config-1.9.1 ) ) protobuf? ( dev-libs/protobuf:= ) app-arch/xz-utils nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= )
DESCRIPTION=Search and query ebuilds
EAPI=8
HOMEPAGE=https://github.com/vaeth/eix/
INHERIT=bash-completion-r1 meson tmpfiles
IUSE=cpu_flags_x86_sse2 debug +dep doc +jumbo-build l10n_de l10n_ru +meson nls optimization +protobuf +required-use security +src-uri strong-optimization strong-security sqlite swap-remote tools usr-portage
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) app-shells/push:0/1 app-shells/quoter:0/1 virtual/tmpfiles
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/eix/releases/download/v0.36.1/eix-0.36.1.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	24799d8fabb90acb9778512ba1a03c0b	tmpfiles	77e6bbd03f93a72e9b42dd64c3dea92e
_md5_=51463ea80aed14ce3a5938b0e7f3ec03
