DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) >=sys-devel/gettext-0.19.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Search and query ebuilds, portage incl. local settings, ext. overlays, version changes, and more
EAPI=5
HOMEPAGE=https://github.com/vaeth/eix/
IUSE=debug +dep doc nls optimization security strong-optimization strong-security sqlite swap-remote tools linguas_de linguas_ru
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) app-shells/push
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	8644194de7be04932084752fb1327080	git-r3	1502b9838d043db47700b8120083e637	l10n	714aaf78929eade946da5eaff7d2001a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=330af324fc88ba38be3eb88cab204951
