BDEPEND=meson? ( >=dev-util/meson-0.41.0 >=dev-util/ninja-1.7.2 strong-optimization? ( >=sys-devel/gcc-config-1.9.1 ) nls? ( sys-devel/gettext ) ) !meson? ( || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/gettext-0.19.6 ) protobuf? ( dev-libs/protobuf:= ) >=app-portage/elt-patches-20170815 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= )
DESCRIPTION=Search and query ebuilds
EAPI=7
HOMEPAGE=https://github.com/vaeth/eix/
IUSE=cpu_flags_x86_sse2 debug +dep doc +jumbo-build l10n_de l10n_ru +meson nls optimization +protobuf +required-use security +src-uri strong-optimization strong-security sqlite swap-remote tools usr-portage
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) >=app-shells/push-3.1 >=app-shells/quoter-4.1 virtual/tmpfiles
SLOT=0
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	bash-completion-r1	19ed4dd14584478ab819f2d4d88623c9	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	meson	de95db6526e8df99f8bfc2321dcab528	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a65d86933f28592497f2f88146d2aac1
