BDEPEND=meson? ( >=dev-build/meson-0.41.0 >=dev-build/ninja-1.7.2 strong-optimization? ( >=sys-devel/gcc-config-1.9.1 ) nls? ( sys-devel/gettext ) ) !meson? ( sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=sys-devel/gettext-0.19.6 ) protobuf? ( dev-libs/protobuf:= ) virtual/pkgconfig >=app-portage/elt-patches-20240116 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= )
DESCRIPTION=Search and query ebuilds
EAPI=8
HOMEPAGE=https://github.com/vaeth/eix/
INHERIT=autotools bash-completion-r1 meson tmpfiles git-r3
IUSE=cpu_flags_x86_sse2 debug +dep doc +jumbo-build l10n_de l10n_ru +meson nls optimization +protobuf +required-use security +src-uri strong-optimization strong-security sqlite swap-remote tools usr-portage
LICENSE=GPL-2
PROPERTIES=live live
RDEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) app-shells/push:0/1 app-shells/quoter:0/1 virtual/tmpfiles
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	b1f54f184e5a949409befdafe72f2474	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cdcd6174f96a7f04023b18a6c4955ae3
