DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) meson? ( >=dev-util/meson-0.41.0 >=dev-util/ninja-1.7.2 strong-optimization? ( >=sys-devel/gcc-config-1.9.1 ) nls? ( sys-devel/gettext ) ) !meson? ( !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/gettext-0.19.6 ) >=app-portage/elt-patches-20170422
DESCRIPTION=Search and query ebuilds
EAPI=6
HOMEPAGE=https://github.com/vaeth/eix/
IUSE=debug +dep doc +jumbo-build l10n_de l10n_ru +meson nls optimization +required-use security strong-optimization strong-security sqlite swap-remote tools
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) >=app-shells/push-3.1 >=app-shells/quoter-4.1 virtual/tmpfiles
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/eix/archive/b2c7840899a83a5a4de8438333bab29f1104b9db.tar.gz -> eix-0.33.3_alpha20180503.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	bash-completion-r1	7e76462890d7d19cad453151876b0ecf	libtool	0081a71a261724730ec4c248494f044d	meson	ecfaf615b512dc4ff2a50a35e6b26c09	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	tmpfiles	7bd1d7bf5261430a2d2991cff7958c52	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=ebb1de476080b5a75eb742994c27eeeb
