BDEPEND=meson? ( >=dev-util/meson-0.41.0 >=dev-util/ninja-1.7.2 strong-optimization? ( >=sys-devel/gcc-config-1.9.1 ) nls? ( sys-devel/gettext ) ) !meson? ( || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/gettext-0.19.6 ) protobuf? ( dev-libs/protobuf:= ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= )
DESCRIPTION=Search and query ebuilds
EAPI=8
HOMEPAGE=https://github.com/vaeth/eix/
INHERIT=autotools bash-completion-r1 meson tmpfiles git-r3
IUSE=cpu_flags_x86_sse2 debug +dep doc +jumbo-build l10n_de l10n_ru +meson nls optimization +protobuf +required-use security +src-uri strong-optimization strong-security sqlite swap-remote tools usr-portage
LICENSE=GPL-2
PROPERTIES=live live
RDEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) >=app-shells/push-3.1 >=app-shells/quoter-4.1 virtual/tmpfiles
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	bash-completion-r1	d3a60385655d9b402be765a6de333245	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-utils-r1	54423f1e035828362c248fad528ebbba	meson	ca9effc728e986c3fa98fd0c4bf497bb	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=0199af79ffbb3d31e887210eedc0b95c
