BDEPEND=meson? ( >=dev-util/meson-0.41.0 >=dev-util/ninja-1.7.2 strong-optimization? ( >=sys-devel/gcc-config-1.9.1 ) nls? ( sys-devel/gettext ) ) !meson? ( || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/gettext-0.19.6 ) protobuf? ( dev-libs/protobuf:= ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= )
DESCRIPTION=Search and query ebuilds
EAPI=7
HOMEPAGE=https://github.com/vaeth/eix/
INHERIT=autotools bash-completion-r1 meson tmpfiles
IUSE=cpu_flags_x86_sse2 debug +dep doc +jumbo-build l10n_de l10n_ru +meson nls optimization +protobuf +required-use security +src-uri strong-optimization strong-security sqlite swap-remote tools usr-portage
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) >=app-shells/push-3.1 >=app-shells/quoter-4.1 virtual/tmpfiles
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/eix/archive/57e93f8afe2c1929a5a1d3d5d4ae447855ed6cea.tar.gz -> eix-0.35.3_alpha210824.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	bash-completion-r1	d3a60385655d9b402be765a6de333245	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	de95db6526e8df99f8bfc2321dcab528	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=94f5cf2571e2cbac3e5f33d22a2b939b
