DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) >=sys-devel/gettext-0.19.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Search and query ebuilds, portage incl. local settings, ext. overlays and more
EAPI=6
HOMEPAGE=https://github.com/vaeth/eix/
IUSE=debug +dep doc nls optimization security strong-optimization strong-security sqlite swap-remote tools linguas_de linguas_ru
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) app-shells/push
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	l10n	714aaf78929eade946da5eaff7d2001a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6025299cf4fc5454060edcb7729205a8
