DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) >=sys-devel/gettext-0.19.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Search and query ebuilds
EAPI=6
HOMEPAGE=https://github.com/vaeth/eix/
IUSE=debug +dep doc nls optimization +required-use security strong-optimization strong-security sqlite swap-remote tools linguas_de linguas_ru
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) >=app-shells/push-2.0-r2 >=app-shells/quoter-3.0-r2 kernel_linux? ( virtual/tmpfiles )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	l10n	8f52d9ce1814aca2ed1a46920084ea66	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	tmpfiles	1e504fdcf4f24aeded1ce42600307f76	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4b72d67077bc69759e7d2553ad3e460c
