BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=Updated version of an old Portage information extractor
EAPI=7
HOMEPAGE=https://github.com/proteusx/etcat/
INHERIT=git-r3 python-single-r1
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( app-portage/gentoolkit[python_targets_python3_7(-)] ) python_single_target_python3_8? ( app-portage/gentoolkit[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-portage/gentoolkit[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=22219e1b7e85f01fd9310e51e024dbcb
