BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=Updated version of an old Portage information extractor
EAPI=8
HOMEPAGE=https://github.com/proteusx/etcat/
INHERIT=git-r3 python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2
PROPERTIES=live live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_10? ( app-portage/gentoolkit[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-portage/gentoolkit[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=0ac84b4acaebf8f455c19811ade82fa8
