BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=Updated version of an old Portage information extractor
EAPI=7
HOMEPAGE=https://github.com/proteusx/etcat/
IUSE=python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( app-portage/gentoolkit[python_targets_python2_7(-)] ) python_single_target_python3_6? ( app-portage/gentoolkit[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-portage/gentoolkit[python_targets_python3_7(-)] ) python_single_target_python3_8? ( app-portage/gentoolkit[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-portage/gentoolkit[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=88245e771a0a3338a462363e438a5c5c
