BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=Updated version of an old Portage information extractor
EAPI=7
HOMEPAGE=https://github.com/proteusx/etcat/
IUSE=python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( app-portage/gentoolkit[python_targets_python2_7(-)] ) python_single_target_python3_6? ( app-portage/gentoolkit[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-portage/gentoolkit[python_targets_python3_7(-)] ) python_single_target_python3_8? ( app-portage/gentoolkit[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-portage/gentoolkit[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=88245e771a0a3338a462363e438a5c5c
