BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=Updated version of an old Portage information extractor
EAPI=8
HOMEPAGE=https://github.com/proteusx/etcat/
INHERIT=git-r3 python-single-r1
IUSE=python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-2
PROPERTIES=live live
RDEPEND=python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_13? ( app-portage/gentoolkit[python_targets_python3_13(-)] ) python_single_target_python3_14? ( app-portage/gentoolkit[python_targets_python3_14(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=df09fa79ff05491afab06bb601eb8846
