BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=Updated version of an old Portage information extractor
EAPI=7
HOMEPAGE=https://github.com/proteusx/etcat/
IUSE=python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( app-portage/gentoolkit[python_targets_python2_7(-)] ) python_single_target_python3_6? ( app-portage/gentoolkit[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-portage/gentoolkit[python_targets_python3_7(-)] ) python_single_target_python3_8? ( app-portage/gentoolkit[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=eb16463da143bf6fbfdc1b3e2b4e444e
