DEFINED_PHASES=install postinst prepare
DESCRIPTION=find cruft files not managed by portage
EAPI=6
HOMEPAGE=https://github.com/vaeth/find_cruft/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/find_cruft/archive/v3.1.0.tar.gz -> find_cruft-3.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=10abff1cda5057d7b8366ea7a33a8a06
