DEFINED_PHASES=install postinst prepare
DESCRIPTION=find cruft files not managed by portage
EAPI=6
HOMEPAGE=https://github.com/vaeth/find_cruft/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/find_cruft/archive/v3.1.0.tar.gz -> find_cruft-3.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=10abff1cda5057d7b8366ea7a33a8a06
