_eclasses_=readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=94f165c99e0cafdbafc5db7573d9f60
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DESCRIPTION=dynamic deltup client
LICENSE=GPL-2
SRC_URI=http://linux01.gwdg.de/~nlissne/getdelta-0.7.8.tar.bz2
KEYWORDS=~alpha ~amd64 ~sparc ~x86
HOMEPAGE=http://linux01.gwdg.de/~nlissne/
RDEPEND=app-portage/deltup dev-util/bdelta
