DEFINED_PHASES=install postinst prepare
DESCRIPTION=dynamic deltup client
EAPI=6
HOMEPAGE=http://linux01.gwdg.de/~nlissne/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-portage/deltup dev-util/bdelta
SLOT=0
SRC_URI=http://linux01.gwdg.de/~nlissne/getdelta-0.7.8.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo-r1	672548871faf7fee400f9e10cb057a6a	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ae7c3d12d0d8d9bb187939c1ac8dcb7d
