_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4291b9282f4ba836451da2a993895137
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DESCRIPTION=Keep only (compressed) logs of installed packages and cleanup emerge.log
LICENSE=BSD
RESTRICT=mirror
SRC_URI=https://github.com/vaeth/logclean/archive/9.8.tar.gz -> logclean-9.8.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/vaeth/logclean/
RDEPEND=dev-lang/perl || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor ) || ( >=dev-lang/perl-5.6.1 >=virtual/perl-Getopt-Long-2.24 )
