DEFINED_PHASES=install postinst prepare
DESCRIPTION=Keep only (compressed) logs of installed packages and cleanup emerge.log
EAPI=6
HOMEPAGE=https://github.com/vaeth/logclean/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor ) || ( >=dev-lang/perl-5.6.1 >=virtual/perl-Getopt-Long-2.24 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/logclean/archive/9.8.tar.gz -> logclean-9.8.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=79e6840c8fdbc95d01e5ddb9c27a82e7
