DEFINED_PHASES=install postinst prepare
DESCRIPTION=Keep only (compressed) logs of installed packages and cleanup emerge.log
EAPI=6
HOMEPAGE=https://github.com/vaeth/logclean/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.8 dev-perl/String-ShellQuote || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/logclean/archive/v13.0.0.tar.gz -> logclean-13.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=de833333e2026a043245e555ee950f8a
