DEFINED_PHASES=install postinst prepare
DESCRIPTION=Keep only (compressed) logs of installed packages and cleanup emerge.log
EAPI=6
HOMEPAGE=https://github.com/vaeth/logclean/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.8 dev-perl/String-ShellQuote || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/logclean/archive/v14.2.0.tar.gz -> logclean-14.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3adcd14f6b71c8c217abfdc3d88f8489
