DEFINED_PHASES=install postinst prepare
DESCRIPTION=Keep only (compressed) logs of installed packages and cleanup emerge.log
EAPI=5
HOMEPAGE=https://github.com/vaeth/logclean/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor ) || ( >=dev-lang/perl-5.6.1 >=virtual/perl-Getopt-Long-2.24 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/logclean/archive/9.8.tar.gz -> logclean-9.8.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=cd812ce617ae4d997deae0750d9340fc
