DEFINED_PHASES=install postinst prepare
DESCRIPTION=Keep only (compressed) logs of installed packages and cleanup emerge.log
EAPI=6
HOMEPAGE=https://github.com/vaeth/logclean/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.22 dev-perl/String-ShellQuote
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/logclean/archive/v11.1.0.tar.gz -> logclean-11.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cdd476f8bd2096d4cd6b294d9695e74f
