DEFINED_PHASES=install postinst prepare
DESCRIPTION=Keep only (compressed) logs of installed packages and cleanup emerge.log
EAPI=5
HOMEPAGE=https://github.com/vaeth/logclean/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor ) || ( >=dev-lang/perl-5.6.1 >=virtual/perl-Getopt-Long-2.24 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/logclean/archive/9.8.tar.gz -> logclean-9.8.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=cd812ce617ae4d997deae0750d9340fc
