DEFINED_PHASES=install postinst prepare
DESCRIPTION=Keep only (compressed) logs of installed packages and cleanup emerge.log
EAPI=5
HOMEPAGE=https://github.com/vaeth/logclean/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor ) || ( >=dev-lang/perl-5.6.1 >=virtual/perl-Getopt-Long-2.24 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/logclean/archive/9.8.tar.gz -> logclean-9.8.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cd812ce617ae4d997deae0750d9340fc
