DEFINED_PHASES=install postinst
DESCRIPTION=Provide support for /etc/portage/bashrc.d and /etc/portage/package.cflags
EAPI=7
HOMEPAGE=https://github.com/vaeth/portage-bashrc-mv/
IUSE=+ccache +cflags +localepurge +remove-la +title
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=ccache? ( >=dev-util/ccache-3.2 ) cflags? ( app-portage/eix ) localepurge? ( app-admin/localepurge ) title? ( app-portage/portage-utils app-shells/runtitle )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/portage-bashrc-mv/archive/v15.0.tar.gz -> portage-bashrc-mv-15.0.tar.gz
_md5_=f5c3b49a5ba22e35249cf36e9bd36177
