DEFINED_PHASES=install postinst
DESCRIPTION=Provide support for /etc/portage/bashrc.d and /etc/portage/package.cflags
EAPI=6
HOMEPAGE=https://github.com/vaeth/portage-bashrc-mv/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<dev-util/ccache-3.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/portage-bashrc-mv/archive/v13.13.tar.gz -> portage-bashrc-mv-13.13.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d64f472d9b92fa7f07d8b9a7eee4730b
