DEFINED_PHASES=install postinst prepare
DESCRIPTION=postsync hooks for portage to sync from git
EAPI=6
HOMEPAGE=https://github.com/vaeth/portage-postsyncd-mv/
IUSE=+portage-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/portage-postsyncd-mv/archive/v6.0.0.tar.gz -> portage-postsyncd-mv-6.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=7f8c23bf17c736b51ccc164a13917b54
