DEFINED_PHASES=install postinst
DESCRIPTION=Provide support for /etc/portage/bashrc.d and /etc/portage/package.cflags
EAPI=6
HOMEPAGE=https://github.com/vaeth/portage-bashrc-mv/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<dev-util/ccache-3.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/portage-bashrc-mv/archive/v13.13.tar.gz -> portage-bashrc-mv-13.13.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d64f472d9b92fa7f07d8b9a7eee4730b
