DEFINED_PHASES=install postinst
DESCRIPTION=Provide support for /etc/portage/bashrc.d and /etc/portage/package.cflags
EAPI=6
HOMEPAGE=https://github.com/vaeth/portage-bashrc-mv/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<dev-util/ccache-3.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/portage-bashrc-mv/archive/v13.10.tar.gz -> portage-bashrc-mv-13.10.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=961e41b5fdf50116d4752d66668efec1
