DEFINED_PHASES=install postinst
DESCRIPTION=Provide support for /etc/portage/bashrc.d and /etc/portage/package.cflags
EAPI=6
HOMEPAGE=https://github.com/vaeth/portage-bashrc-mv/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<dev-util/ccache-3.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/portage-bashrc-mv/archive/v13.12.tar.gz -> portage-bashrc-mv-13.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=96047f9c57728b78a439026d30dcbc98
