DEFINED_PHASES=install postinst prepare
DESCRIPTION=Plugin for FETCHCOMMAND to help organize and cleanup your DISTDIR
EAPI=6
HOMEPAGE=https://github.com/vaeth/trickyfetch/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/trickyfetch/archive/v8.16.tar.gz -> trickyfetch-8.16.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=88685ad86a3d63a6f79eb5667a1256c0
