DEFINED_PHASES=install postinst prepare
DESCRIPTION=Plugin for FETCHCOMMAND to help organize and cleanup your DISTDIR
EAPI=7
HOMEPAGE=https://github.com/vaeth/trickyfetch/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/trickyfetch/archive/v9.0.tar.gz -> trickyfetch-9.0.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8
_md5_=6a7b6f5bc92bc7e121c61004b73b726a
