DEFINED_PHASES=install postinst prepare
DESCRIPTION=Plugin for FETCHCOMMAND to help organize and cleanup your DISTDIR
EAPI=6
HOMEPAGE=https://github.com/vaeth/trickyfetch/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/trickyfetch/archive/v8.10.tar.gz -> trickyfetch-8.10.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9413fa072700f0d6b167b7a5a9b16841
