BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-arch/unzip virtual/pkgconfig x11-base/xorg-proto
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Multiple Arcade Machine Emulator + Multi Emulator Super System (MESS)
EAPI=8
HOMEPAGE=http://mamedev.org/
INHERIT=python-any-r1 toolchain-funcs qmake-utils
IUSE=alsa +arcade debug +mess opengl openmp tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BSD-2 MIT CC0-1.0
RDEPEND=dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama
REQUIRED_USE=|| ( arcade mess )
SLOT=0
SRC_URI=https://github.com/mamedev/mame/releases/download/mame0174/mame0174s.zip -> mame-0.174.zip
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=dccc80cb0bd4fbf7c0025c4309bc2bb7
