BDEPEND=|| ( >=dev-lang/python-3.11.1:3.11 >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) app-arch/unzip virtual/pkgconfig x11-base/xorg-proto
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libjpeg-turbo media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Multiple Arcade Machine Emulator + Multi Emulator Super System (MESS)
EAPI=8
HOMEPAGE=http://mamedev.org/
INHERIT=python-any-r1 toolchain-funcs qmake-utils
IUSE=alsa +arcade debug +mess opengl openmp tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BSD-2 MIT CC0-1.0
RDEPEND=dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libjpeg-turbo media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama
REQUIRED_USE=|| ( arcade mess )
SLOT=0
SRC_URI=https://github.com/mamedev/mame/releases/download/mame0174/mame0174s.zip -> mame-0.174.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=1688a5356e4dd25eca9a918e837ae8e6
