BDEPEND=x86? ( dev-lang/nasm ) x11-base/xorg-proto
DEFINED_PHASES=compile install postinst prepare
DEPEND=alsa? ( media-libs/alsa-lib ) dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) !bundled-libs? ( dev-libs/expat ) ggi? ( media-libs/libggi ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl virtual/glu ) sdl? ( >=media-libs/libsdl-1.2.0 ) svga? ( media-libs/svgalib ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) X? ( x11-libs/libXext )
DESCRIPTION=Multiple Arcade Machine Emulator for X11
EAPI=8
HOMEPAGE=http://x.mame.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=alsa bundled-libs cpu_flags_x86_mmx dga ggi joystick lirc net opengl sdl svga X xinerama xv
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc sparc x86
LICENSE=XMAME
RDEPEND=alsa? ( media-libs/alsa-lib ) dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) !bundled-libs? ( dev-libs/expat ) ggi? ( media-libs/libggi ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl virtual/glu ) sdl? ( >=media-libs/libsdl-1.2.0 ) svga? ( media-libs/svgalib ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) X? ( x11-libs/libXext )
RESTRICT=mirror
SLOT=0
SRC_URI=http://gentoo.osuosl.org/distfiles/xmame-0.106.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=fc82eb46ca5878c5a6e23cd65261873e
