BDEPEND=x86? ( dev-lang/nasm ) x11-base/xorg-proto
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/zlib alsa? ( media-libs/alsa-lib ) dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) !bundled-libs? ( dev-libs/expat ) ggi? ( media-libs/libggi ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl virtual/glu ) sdl? ( >=media-libs/libsdl-1.2.0 ) svga? ( media-libs/svgalib ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) X? ( x11-libs/libXext )
DESCRIPTION=Multiple Arcade Machine Emulator for X11
EAPI=7
HOMEPAGE=http://x.mame.net/
IUSE=alsa bundled-libs cpu_flags_x86_mmx dga ggi joystick lirc net opengl sdl svga X xinerama xv
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86
LICENSE=XMAME
RDEPEND=sys-libs/zlib alsa? ( media-libs/alsa-lib ) dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) !bundled-libs? ( dev-libs/expat ) ggi? ( media-libs/libggi ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl virtual/glu ) sdl? ( >=media-libs/libsdl-1.2.0 ) svga? ( media-libs/svgalib ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) X? ( x11-libs/libXext )
RESTRICT=mirror
SLOT=0
SRC_URI=http://gentoo.osuosl.org/distfiles/xmame-0.106.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=86bc738e9234d3df40865712cd3c1d8d
