BDEPEND=pax-kernel? ( || ( sys-apps/elfix sys-apps/paxctl ) ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare pretend setup unpack
DESCRIPTION=Sundtek MediaTV Pro III Drivers
EAPI=8
HOMEPAGE=http://support.sundtek.com/index.php/topic,2.0.html http://sundtek.de/media/latest.phtml
INHERIT=linux-info pax-utils readme.gentoo-r1 systemd unpacker
IUSE=ld-preload-env +ld-preload-file pax-kernel pulseaudio split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=sundtek
RDEPEND=!<sys-apps/openrc-0.13 pulseaudio? ( media-sound/pulseaudio )
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://www.sundtek.de/media/sundtek_installer_221030.153539.sh
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	pax-utils	91d47e5d20627c717aa878b9167c62a8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	5f4bb0758df2e483babf68cd517078ca	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=a9fbf305b5fc8e54ce826aa6b86db5d6
