BDEPEND=pax_kernel? ( || ( sys-apps/elfix sys-apps/paxctl ) ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare pretend setup unpack
DESCRIPTION=Sundtek MediaTV Pro III Drivers
EAPI=8
HOMEPAGE=http://support.sundtek.com/index.php/topic,2.0.html http://sundtek.de/media/latest.phtml
INHERIT=linux-info pax-utils readme.gentoo-r1 systemd unpacker
IUSE=ld-preload-env +ld-preload-file pax_kernel pulseaudio split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=sundtek
RDEPEND=!<sys-apps/openrc-0.13 pulseaudio? ( media-sound/pulseaudio )
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://www.sundtek.de/media/sundtek_installer_210803.071224.sh
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	linux-info	2f039741fe92bcea55c78806d16ac0f5	pax-utils	fce6ad998516159787b92e8043167889	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	systemd	2736b403a83f194b59b767f3b344c2c1	unpacker	03b2fab39d555f46843c92f44a40a721
_md5_=e3dc30ac9b95315983bc7bad8a955635
