BDEPEND=pax-kernel? ( || ( sys-apps/elfix sys-apps/paxctl ) ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare pretend setup unpack
DESCRIPTION=Sundtek MediaTV Pro III Drivers
EAPI=8
HOMEPAGE=http://support.sundtek.com/index.php/topic,2.0.html http://sundtek.de/media/latest.phtml
INHERIT=linux-info pax-utils readme.gentoo-r1 systemd unpacker
IUSE=ld-preload-env +ld-preload-file pax-kernel pulseaudio split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=sundtek
RDEPEND=!<sys-apps/openrc-0.13 pulseaudio? ( media-sound/pulseaudio )
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://www.sundtek.de/media/sundtek_installer_221030.153539.sh
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	pax-utils	6285e04fab2343992d2df0df4edf6003	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	systemd	0f241b5c9f3758c3d3423df59a7f655a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=a9fbf305b5fc8e54ce826aa6b86db5d6
