BDEPEND=pax_kernel? ( || ( sys-apps/elfix sys-apps/paxctl ) ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare pretend setup unpack
DESCRIPTION=Sundtek MediaTV Pro III Drivers
EAPI=7
HOMEPAGE=http://support.sundtek.com/index.php/topic,2.0.html http://sundtek.de/media/latest.phtml
IUSE=ld-preload-env +ld-preload-file pax_kernel pulseaudio split-usr kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=sundtek
RDEPEND=!<sys-apps/openrc-0.13 pulseaudio? ( media-sound/pulseaudio )
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://www.sundtek.de/media/sundtek_installer_201229.123230.sh
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	45b49db67094fdafbb6a16a2299e894b
_md5_=7cb974e22381ba0845f5efc1ee0d972c
