BDEPEND=pax_kernel? ( || ( sys-apps/elfix sys-apps/paxctl ) ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare pretend setup unpack
DESCRIPTION=Sundtek MediaTV Pro III Drivers
EAPI=7
HOMEPAGE=http://support.sundtek.com/index.php/topic,2.0.html http://sundtek.de/media/latest.phtml
IUSE=ld-preload-env +ld-preload-file pax_kernel pulseaudio kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=sundtek
RDEPEND=!<sys-apps/openrc-0.13 pulseaudio? ( media-sound/pulseaudio )
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://www.sundtek.de/media/sundtek_installer_190616.160201.sh
_eclasses_=linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	db85a3c508cf82c45f24b2723791cc93	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	unpacker	3cd8bad0d31e525cd26be1bfa4e61631
_md5_=f3805fdb4c4db5798886e1befc5ed620
