DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-vcs/git[curl] >=dev-vcs/git-1.8.2.1
DESCRIPTION=An entirely re-designed and re-implemented Unionfs
EAPI=6
HOMEPAGE=http://aufs.sourceforge.net/
IUSE=kernel-patch all-patches
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!sys-fs/aufs2 !sys-fs/aufs3
SLOT=0/3
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	linux-info	1adecd018829b21a6c311509f0a9f904	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b966aabed88c194a7e80050b686f7058
