DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-vcs/git[curl] >=dev-vcs/git-1.8.2.1
DESCRIPTION=An entirely re-designed and re-implemented Unionfs
EAPI=6
HOMEPAGE=http://aufs.sourceforge.net/
IUSE=kernel-patch all-patches
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!sys-fs/aufs2 !sys-fs/aufs3
SLOT=0/3
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9d3518f1a7e32bbc3d7a172f94cdd3a3
