DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-vcs/git[curl] >=dev-vcs/git-1.8.2.1
DESCRIPTION=An entirely re-designed and re-implemented Unionfs
EAPI=6
HOMEPAGE=http://aufs.sourceforge.net/
IUSE=kernel-patch all-patches
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!sys-fs/aufs2 !sys-fs/aufs3
SLOT=0/3
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b966aabed88c194a7e80050b686f7058
