DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-vcs/git[curl] >=dev-vcs/git-1.8.2.1
DESCRIPTION=An entirely re-designed and re-implemented Unionfs
EAPI=6
HOMEPAGE=http://aufs.sourceforge.net/
IUSE=kernel-patch all-patches
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!sys-fs/aufs2 !sys-fs/aufs3
SLOT=0/3
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7dda2f0264270da24e40f3c479538f97
