DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-vcs/git[curl] >=dev-vcs/git-1.8.2.1
DESCRIPTION=An entirely re-designed and re-implemented Unionfs
EAPI=6
HOMEPAGE=http://aufs.sourceforge.net/
IUSE=kernel-patch all-patches
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!sys-fs/aufs2 !sys-fs/aufs3
SLOT=0/3
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b966aabed88c194a7e80050b686f7058
