DEFINED_PHASES=install postinst prepare
DESCRIPTION=mount/unmount create/remove dm-crypt filesystems according to your /etc/fstab
EAPI=6
HOMEPAGE=https://github.com/vaeth/emount/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.12 sys-fs/cryptsetup
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/emount/archive/v2.9.0.tar.gz -> emount-2.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=fcfe967ebbe3e2abbdd5dc52208226d8
