_eclasses_=readme.gentoo	106edea5533517715013de909a333abd	systemd	90342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=d81ee103f16325c9de1e1ef7e6a80174
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DEPEND=virtual/pkgconfig
DESCRIPTION=Keep directories compressed with squashfs. Useful for portage tree, texmf-dist
LICENSE=BSD
RESTRICT=mirror
SRC_URI=https://github.com/vaeth/squashmount/archive/v12.1.0.tar.gz -> squashmount-12.1.0.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://forums.gentoo.org/viewtopic-t-465367.html https://github.com/vaeth/squashmount/
RDEPEND=!<sys-apps/openrc-0.13 >=app-shells/runtitle-2.3 >=dev-lang/perl-5.12 || ( dev-perl/File-Which sys-apps/which ) sys-fs/squashfs-tools !<sys-fs/unionfs-fuse-0.25
