BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!static? ( sys-libs/zlib:= lz4? ( app-arch/lz4:= ) lzma? ( app-arch/xz-utils:= ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) xz? ( app-arch/xz-utils:= ) zstd? ( >=app-arch/zstd-1.0:= ) ) static? ( sys-libs/zlib:=[static-libs(+)] lz4? ( app-arch/lz4:=[static-libs(+)] ) lzma? ( app-arch/xz-utils:=[static-libs(+)] ) lzo? ( dev-libs/lzo:=[static-libs(+)] ) xattr? ( sys-apps/attr:=[static-libs(+)] ) xz? ( app-arch/xz-utils:=[static-libs(+)] ) zstd? ( >=app-arch/zstd-1.0:=[static-libs(+)] ) )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=7
HOMEPAGE=https://github.com/plougher/squashfs-tools/ https://git.kernel.org/pub/scm/fs/squashfs/squashfs-tools.git http://squashfs.sourceforge.net
IUSE=debug lz4 lzma lzo static xattr +xz +zstd
LICENSE=GPL-2
PROPERTIES=live live
RDEPEND=!static? ( sys-libs/zlib:= lz4? ( app-arch/lz4:= ) lzma? ( app-arch/xz-utils:= ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) xz? ( app-arch/xz-utils:= ) zstd? ( >=app-arch/zstd-1.0:= ) )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/squashfs-tools/squashfs-tools_4.3-12.debian.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8ea5324e86706fe84f4e1a8df26a1a30
