DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!static? ( sys-libs/zlib:= lz4? ( app-arch/lz4:= ) lzma? ( app-arch/xz-utils:= ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) xz? ( app-arch/xz-utils:= ) zstd? ( >=app-arch/zstd-1.0:= ) ) static? ( sys-libs/zlib:=[static-libs(+)] lz4? ( app-arch/lz4:=[static-libs(+)] ) lzma? ( app-arch/xz-utils:=[static-libs(+)] ) lzo? ( dev-libs/lzo:=[static-libs(+)] ) xattr? ( sys-apps/attr:=[static-libs(+)] ) xz? ( app-arch/xz-utils:=[static-libs(+)] ) zstd? ( >=app-arch/zstd-1.0:=[static-libs(+)] ) )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=7
HOMEPAGE=https://github.com/plougher/squashfs-tools/ https://git.kernel.org/pub/scm/fs/squashfs/squashfs-tools.git http://squashfs.sourceforge.net
IUSE=debug lz4 lzma lzo static xattr +xz +zstd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!static? ( sys-libs/zlib:= lz4? ( app-arch/lz4:= ) lzma? ( app-arch/xz-utils:= ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) xz? ( app-arch/xz-utils:= ) zstd? ( >=app-arch/zstd-1.0:= ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/plougher/squashfs-tools/archive/12d38b9f5cac88b3c18d8eb683f1361d1a7c67d6.tar.gz -> squashfs-tools-4.3.1_alpha20190731.tar.gz mirror://debian/pool/main/s/squashfs-tools/squashfs-tools_4.3-12.debian.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=1cd567bea04b0c4e7107acedf9f860d4
