BDEPEND=>=sys-devel/autoconf-2.65 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=bundled-openrc-wrapper? ( !!sys-apps/openrc-wrapper )
DESCRIPTION=Keep directories compressed with squashfs. Useful for portage tree, texmf-dist
EAPI=7
HOMEPAGE=http://forums.gentoo.org/viewtopic-t-465367.html
IUSE=aufs overlayfs bundled-openrc-wrapper unionfs-fuse kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/squashfs-tools !bundled-openrc-wrapper? ( sys-apps/openrc-wrapper ) >=app-shells/runtitle-2.3 !<sys-fs/unionfs-fuse-0.25 unionfs-fuse? ( sys-fs/unionfs-fuse )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/squash_dir/archive/v13.14.tar.gz -> squash_dir-13.14.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	optfeature	6c9aa35fc16df43d7142ef2660e00e25	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=38ef4632307310a07a2920b7a7faceda
