BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Keep directories compressed with squashfs. Useful for portage tree, texmf-dist
EAPI=7
HOMEPAGE=http://forums.gentoo.org/viewtopic-t-465367.html https://github.com/vaeth/squashmount/
INHERIT=optfeature readme.gentoo-r1 systemd tmpfiles
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=!<sys-apps/openrc-0.13 >=dev-lang/perl-5.22 || ( dev-perl/File-Which sys-apps/which ) || ( sys-fs/squashfs-tools sys-fs/squashfs-tools-ng ) !<sys-fs/unionfs-fuse-0.25 !<app-portage/find_cruft-4.0.0 || ( sys-apps/systemd-tmpfiles-openrc sys-apps/opentmpfiles sys-apps/systemd-tmpfiles ) app-shells/runtitle dev-perl/File-Which !arm? ( !ia64? ( !sparc? ( dev-perl/String-ShellQuote ) ) ) virtual/tmpfiles
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/squashmount/archive/v22.1.tar.gz -> squashmount-22.1.tar.gz
_eclasses_=optfeature	30ce9dec2b8943338c9b015bd32bac6a	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=76b27650a4c6be70f488c14cdbcf3353
