BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Keep directories compressed with squashfs. Useful for portage tree, texmf-dist
EAPI=8
HOMEPAGE=http://forums.gentoo.org/viewtopic-t-465367.html https://github.com/vaeth/squashmount/
INHERIT=optfeature readme.gentoo-r1 systemd tmpfiles
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=!<sys-apps/openrc-0.13 >=dev-lang/perl-5.22 || ( dev-perl/File-Which sys-apps/which ) || ( sys-fs/squashfs-tools sys-fs/squashfs-tools-ng ) || ( sys-apps/systemd-tmpfiles-openrc sys-apps/opentmpfiles sys-apps/systemd-tmpfiles ) app-shells/runtitle dev-perl/File-Which !arm? ( !ia64? ( !sparc? ( dev-perl/String-ShellQuote ) ) ) virtual/tmpfiles
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/squashmount/archive/v22.1.tar.gz -> squashmount-22.1.tar.gz
_eclasses_=optfeature	d524f291c80f9d21ad80fe978e3ca760	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	77e6bbd03f93a72e9b42dd64c3dea92e
_md5_=d9765bef0f86546b60b23b12d5dc4623
