BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=sys-fs/fuse:3= lzma? ( >=app-arch/xz-utils-5.0.4:= ) zlib? ( >=sys-libs/zlib-1.2.5-r2:= ) lzo? ( >=dev-libs/lzo-2.06:= ) lz4? ( >=app-arch/lz4-0_p106:= ) zstd? ( >=app-arch/zstd-1.0:= )
DESCRIPTION=FUSE filesystem to mount squashfs archives
EAPI=8
HOMEPAGE=https://github.com/vasi/squashfuse
INHERIT=autotools flag-o-matic
IUSE=lz4 lzma lzo static-libs +zlib zstd
KEYWORDS=~amd64 ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=sys-fs/fuse:3= lzma? ( >=app-arch/xz-utils-5.0.4:= ) zlib? ( >=sys-libs/zlib-1.2.5-r2:= ) lzo? ( >=dev-libs/lzo-2.06:= ) lz4? ( >=app-arch/lz4-0_p106:= ) zstd? ( >=app-arch/zstd-1.0:= )
REQUIRED_USE=|| ( lz4 lzma lzo zlib zstd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vasi/squashfuse/archive/0.1.104/squashfuse-0.1.104.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=39728c0181e98e58a2957d2a6b38f124
