BDEPEND=>=sys-devel/autoconf-2.65 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=bundled-openrc-wrapper? ( !!sys-apps/openrc-wrapper )
DESCRIPTION=Keep directories compressed with squashfs. Useful for portage tree, texmf-dist
EAPI=7
HOMEPAGE=http://forums.gentoo.org/viewtopic-t-465367.html
INHERIT=autotools linux-info optfeature readme.gentoo-r1 systemd
IUSE=aufs overlayfs bundled-openrc-wrapper unionfs-fuse kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/squashfs-tools !bundled-openrc-wrapper? ( sys-apps/openrc-wrapper ) >=app-shells/runtitle-2.3 !<sys-fs/unionfs-fuse-0.25 unionfs-fuse? ( sys-fs/unionfs-fuse )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/squash_dir/archive/v13.14.tar.gz -> squash_dir-13.14.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	optfeature	6a2add34e06e5a05d88471a33ccdd73e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=38ef4632307310a07a2920b7a7faceda
