BDEPEND=>=sys-devel/autoconf-2.65 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=bundled-openrc-wrapper? ( !!sys-apps/openrc-wrapper )
DESCRIPTION=Keep directories compressed with squashfs. Useful for portage tree, texmf-dist
EAPI=8
HOMEPAGE=http://forums.gentoo.org/viewtopic-t-465367.html
INHERIT=autotools linux-info optfeature readme.gentoo-r1 systemd
IUSE=aufs overlayfs bundled-openrc-wrapper unionfs-fuse
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/squashfs-tools !bundled-openrc-wrapper? ( sys-apps/openrc-wrapper ) >=app-shells/runtitle-2.3 !<sys-fs/unionfs-fuse-0.25 unionfs-fuse? ( sys-fs/unionfs-fuse )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/squash_dir/archive/v13.14.tar.gz -> squash_dir-13.14.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	optfeature	d524f291c80f9d21ad80fe978e3ca760	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=0b1078084f63b6b0521670ff9e38cb09
