DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!static? ( sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) xz? ( app-arch/xz-utils ) ) static? ( sys-libs/zlib[static-libs(+)] !xz? ( !lzo? ( sys-libs/zlib[static-libs(+)] ) ) lz4? ( app-arch/lz4[static-libs(+)] ) lzma? ( app-arch/xz-utils[static-libs(+)] ) lzo? ( dev-libs/lzo[static-libs(+)] ) xattr? ( sys-apps/attr[static-libs(+)] ) xz? ( app-arch/xz-utils[static-libs(+)] ) )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=6
HOMEPAGE=https://github.com/plougher/squashfs-tools/ https://git.kernel.org/pub/scm/fs/squashfs/squashfs-tools.git http://squashfs.sourceforge.net
IUSE=debug lz4 lzma lzo static xattr +xz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!static? ( sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) xz? ( app-arch/xz-utils ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/plougher/squashfs-tools/archive/94f557524a2a08bc48a13ffff1a3c8d7f6170f09.tar.gz -> squashfs-tools-4.3.1_alpha0.tar.gz mirror://debian/pool/main/s/squashfs-tools/squashfs-tools_4.3-3.debian.tar.xz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=41f1d11222ad32306acb6745fb87d17d
