DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Keep directories compressed with squashfs. Useful for portage tree, texmf-dist
EAPI=5
HOMEPAGE=http://forums.gentoo.org/viewtopic-t-465367.html https://github.com/vaeth/squashmount/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=!<sys-apps/openrc-0.13 >=app-shells/runtitle-2.3 >=dev-lang/perl-5.12 || ( dev-perl/File-Which sys-apps/which ) sys-fs/squashfs-tools !<sys-fs/unionfs-fuse-0.25
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/squashmount/archive/v12.2.0.tar.gz -> squashmount-12.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	e37aea783a61ae55fab947df247eebea	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0953b7a9606e5960a534ca5d2c920064
