DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!static? ( sys-libs/zlib:= lz4? ( app-arch/lz4:= ) lzma? ( app-arch/xz-utils:= ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) xz? ( app-arch/xz-utils:= ) zstd? ( >=app-arch/zstd-1.0:= ) ) static? ( sys-libs/zlib:=[static-libs(+)] lz4? ( app-arch/lz4:=[static-libs(+)] ) lzma? ( app-arch/xz-utils:=[static-libs(+)] ) lzo? ( dev-libs/lzo:=[static-libs(+)] ) xattr? ( sys-apps/attr:=[static-libs(+)] ) xz? ( app-arch/xz-utils:=[static-libs(+)] ) zstd? ( >=app-arch/zstd-1.0:=[static-libs(+)] ) )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=7
HOMEPAGE=https://github.com/plougher/squashfs-tools/ https://git.kernel.org/pub/scm/fs/squashfs/squashfs-tools.git http://squashfs.sourceforge.net
IUSE=debug lz4 lzma lzo static xattr +xz +zstd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!static? ( sys-libs/zlib:= lz4? ( app-arch/lz4:= ) lzma? ( app-arch/xz-utils:= ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) xz? ( app-arch/xz-utils:= ) zstd? ( >=app-arch/zstd-1.0:= ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/plougher/squashfs-tools/archive/6e242dc95485ada8d1d0b3dd9346c5243d4a517f.tar.gz -> squashfs-tools-4.3.1_alpha20180612.tar.gz mirror://debian/pool/main/s/squashfs-tools/squashfs-tools_4.3-6.debian.tar.xz
_eclasses_=eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=3d0d79ad78b74bba7292fd6e2998514b
