BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!static? ( sys-libs/zlib:= lz4? ( app-arch/lz4:= ) lzma? ( app-arch/xz-utils:= ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) xz? ( app-arch/xz-utils:= ) zstd? ( >=app-arch/zstd-1.0:= ) ) static? ( sys-libs/zlib:=[static-libs(+)] lz4? ( app-arch/lz4:=[static-libs(+)] ) lzma? ( app-arch/xz-utils:=[static-libs(+)] ) lzo? ( dev-libs/lzo:=[static-libs(+)] ) xattr? ( sys-apps/attr:=[static-libs(+)] ) xz? ( app-arch/xz-utils:=[static-libs(+)] ) zstd? ( >=app-arch/zstd-1.0:=[static-libs(+)] ) )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=8
HOMEPAGE=https://github.com/plougher/squashfs-tools/ https://git.kernel.org/pub/scm/fs/squashfs/squashfs-tools.git http://squashfs.sourceforge.net
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=debug lz4 lzma lzo static xattr +xz +zstd
LICENSE=GPL-2
PROPERTIES=live live
RDEPEND=!static? ( sys-libs/zlib:= lz4? ( app-arch/lz4:= ) lzma? ( app-arch/xz-utils:= ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) xz? ( app-arch/xz-utils:= ) zstd? ( >=app-arch/zstd-1.0:= ) )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/squashfs-tools/squashfs-tools_4.3-12.debian.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=a0f4bf47a6e93d0a2fb04dd1093eb0fc
