BDEPEND=>=sys-devel/autoconf-2.65 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=bundled-openrc-wrapper? ( !!sys-apps/openrc-wrapper )
DESCRIPTION=Keep directories compressed with squashfs. Useful for portage tree, texmf-dist
EAPI=8
HOMEPAGE=http://forums.gentoo.org/viewtopic-t-465367.html
INHERIT=autotools linux-info optfeature readme.gentoo-r1 systemd
IUSE=aufs bundled-openrc-wrapper overlayfs split-usr unionfs-fuse
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/squashfs-tools !bundled-openrc-wrapper? ( sys-apps/openrc-wrapper ) >=app-shells/runtitle-2.3 !<sys-fs/unionfs-fuse-0.25 unionfs-fuse? ( sys-fs/unionfs-fuse )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/squash_dir/archive/v13.14.tar.gz -> squash_dir-13.14.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	linux-info	4b552625ebd741dfd2ac08637fd2436e	optfeature	1a2157392a869265b2afcb63a26c12ac	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=f143fa7992cea5ec90b16db8b3423f7c
