DEFINED_PHASES=compile install prepare unpack
DEPEND=compile? ( app-shells/zsh ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=zsh automatic complete-word and list-choices: incremental completion
EAPI=6
HOMEPAGE=https://github.com/hchbaw/auto-fu.zsh/
IUSE=+compile
LICENSE=HPND
PROPERTIES=live
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a5adc7fa74ecb5e2b3f3ce94c6a0d274
