DEFINED_PHASES=compile install prepare
DEPEND=compile? ( app-shells/zsh )
DESCRIPTION=zsh automatic complete-word and list-choices: incremental completion
EAPI=5
HOMEPAGE=https://github.com/hchbaw/auto-fu.zsh/
IUSE=+compile
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/hchbaw/auto-fu.zsh/archive/v0.0.1.12.tar.gz -> auto-fu-zsh-0.0.1.12.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eb979e3843c51efee7581fd45145dd9f
