DEFINED_PHASES=compile install prepare
DEPEND=compile? ( app-shells/zsh )
DESCRIPTION=zsh automatic complete-word and list-choices: incremental completion
EAPI=5
HOMEPAGE=https://github.com/hchbaw/auto-fu.zsh/
IUSE=+compile
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/hchbaw/auto-fu.zsh/archive/v0.0.1.12.tar.gz -> auto-fu-zsh-0.0.1.12.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c255a176d1ed9997f8883cbeee6516c2
