DEFINED_PHASES=compile install prepare
DEPEND=compile? ( app-shells/zsh )
DESCRIPTION=zsh automatic complete-word and list-choices: incremental completion
EAPI=6
HOMEPAGE=https://github.com/hchbaw/auto-fu.zsh/
IUSE=+compile
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=HPND
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/hchbaw/auto-fu.zsh/archive/42dbef5da89360f132cce010004d4c674a13c951.tar.gz -> auto-fu-zsh-0.0.1.12_p0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_md5_=154d01ea93096f2ad46e86d4489d7186
