DEFINED_PHASES=compile install prepare unpack
DEPEND=compile? ( app-shells/zsh ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=zsh automatic complete-word and list-choices: incremental completion
EAPI=6
HOMEPAGE=https://github.com/hchbaw/auto-fu.zsh/
IUSE=+compile
LICENSE=HPND
PROPERTIES=live
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=154d01ea93096f2ad46e86d4489d7186
