DEFINED_PHASES=compile install prepare
DEPEND=compile? ( app-shells/zsh )
DESCRIPTION=zsh automatic complete-word and list-choices: incremental completion
EAPI=5
HOMEPAGE=https://github.com/hchbaw/auto-fu.zsh/
IUSE=+compile
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/hchbaw/auto-fu.zsh/archive/v0.0.1.12.tar.gz -> auto-fu-zsh-0.0.1.12.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eb979e3843c51efee7581fd45145dd9f
