BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=!static? ( libedit? ( dev-libs/libedit ) ) virtual/pkgconfig libedit? ( static? ( dev-libs/libedit[static-libs] ) )
DESCRIPTION=Descendant of the NetBSD ash. POSIX compliant except for multibyte characters
EAPI=8
HOMEPAGE=http://gondor.apana.org.au/~herbert/dash/
INHERIT=autotools git-r3 flag-o-matic toolchain-funcs
IUSE=libedit static vanilla
LICENSE=BSD
PROPERTIES=live live
RDEPEND=!static? ( libedit? ( dev-libs/libedit ) )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=8fb6c495f6e0c76423929d7c937391b4
