BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=!static? ( libedit? ( dev-libs/libedit ) ) virtual/pkgconfig libedit? ( static? ( dev-libs/libedit[static-libs] ) )
DESCRIPTION=Descendant of the NetBSD ash. POSIX compliant except for multibyte characters
EAPI=7
HOMEPAGE=http://gondor.apana.org.au/~herbert/dash/
IUSE=libedit static vanilla
LICENSE=BSD
PROPERTIES=live
RDEPEND=!static? ( libedit? ( dev-libs/libedit ) )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=a65800504fc46f1adba982e72220a2f5
