DEFINED_PHASES=configure install prepare unpack
DEPEND=!static? ( libedit? ( dev-libs/libedit ) ) virtual/pkgconfig libedit? ( static? ( dev-libs/libedit[static-libs] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Descendant of the NetBSD ash. POSIX compliant except for multibyte characters
EAPI=6
HOMEPAGE=http://gondor.apana.org.au/~herbert/dash/
IUSE=dumb-echo libedit static
LICENSE=BSD
PROPERTIES=live
RDEPEND=!static? ( libedit? ( dev-libs/libedit ) )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2f0019dbefad4904b1996ee3890dc1ec
