BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=!static? ( libedit? ( dev-libs/libedit ) ) virtual/pkgconfig libedit? ( static? ( dev-libs/libedit[static-libs] ) )
DESCRIPTION=Descendant of the NetBSD ash. POSIX compliant except for multibyte characters
EAPI=8
HOMEPAGE=http://gondor.apana.org.au/~herbert/dash/
INHERIT=autotools git-r3 flag-o-matic toolchain-funcs
IUSE=libedit static vanilla
LICENSE=BSD
PROPERTIES=live live
RDEPEND=!static? ( libedit? ( dev-libs/libedit ) )
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=8e13bbb067a66c1bda46631facd750ad
