DEFINED_PHASES=install postinst
DESCRIPTION=Optimized and extended zsh-syntax-highlighting
EAPI=6
HOMEPAGE=https://github.com/zdharma/fast-syntax-highlighting/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=HPND
RDEPEND=app-shells/zsh
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/zdharma/fast-syntax-highlighting/archive/v1.18.tar.gz -> fast-syntax-highlighting-1.18.tar.gz
_eclasses_=readme.gentoo-r1	54aecea034d5e90bdb0684b80da5c9f3
_md5_=3168325a1b54fa6616349a9fd5fb7100
