DEFINED_PHASES=install postinst prepare
DESCRIPTION=Optimized and extended zsh-syntax-highlighting
EAPI=8
HOMEPAGE=https://github.com/zdharma/fast-syntax-highlighting/
INHERIT=readme.gentoo-r1
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=HPND
RDEPEND=app-shells/zsh
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/zdharma/fast-syntax-highlighting/archive/v1.66.tar.gz -> fast-syntax-highlighting-1.6.6.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=12516cc14c0f5e1baaabfdad2aeb2ba4
