BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=A ready-to-use zsh configuration with plugins
EAPI=8
HOMEPAGE=https://github.com/robbyrussell/oh-my-zsh
INHERIT=git-r3 readme.gentoo-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZSH
PROPERTIES=live live
RDEPEND=app-shells/zsh
SLOT=0
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=52b18ceaef88115cfadfeea3563a8a58
