DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=A ready-to-use zsh configuration with plugins
EAPI=6
HOMEPAGE=https://github.com/robbyrussell/oh-my-zsh
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZSH
PROPERTIES=live
RDEPEND=app-shells/zsh
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=588e93d5ae1d5138e4bc845459bd56c5
