DEFINED_PHASES=compile install
DESCRIPTION=A POSIX shell function to treat a variable like an array, quoting args
EAPI=8
HOMEPAGE=https://github.com/vaeth/push/
IUSE=split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=BSD
SLOT=0/1
SRC_URI=https://github.com/vaeth/push/archive/v3.4.tar.gz -> push-3.4.tar.gz
_md5_=c43aac1b5ec290019b4295409196735f
