DEFINED_PHASES=compile install
DESCRIPTION=Quote arguments or standard input for usage in POSIX shell by eval
EAPI=8
HOMEPAGE=https://github.com/vaeth/quoter/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0/1
SRC_URI=https://github.com/vaeth/quoter/archive/v4.2.tar.gz -> quoter-4.2.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=523e76cd6e08727689d652050321a068
