DEFINED_PHASES=compile install unpack
DESCRIPTION=Quote arguments or standard input for usage in POSIX shell by eval
EAPI=6
HOMEPAGE=https://github.com/vaeth/quoter/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/vaeth/quoter/archive/v3.0_p2.tar.gz -> quoter-3.0_p2.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=89dfe125ac3c87f1ae1643462500538d
