DEFINED_PHASES=compile install
DESCRIPTION=Quote arguments or standard input for usage in POSIX shell by eval
EAPI=7
HOMEPAGE=https://github.com/vaeth/quoter/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/vaeth/quoter/archive/v4.1.tar.gz -> quoter-4.1.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=6320f6bda2c174e53a7ffe70e1c59418
