DEFINED_PHASES=install prepare
DESCRIPTION=Scripts to run commands and set the hard status line (windows title)
EAPI=6
HOMEPAGE=https://github.com/vaeth/runtitle/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/runtitle/archive/v2.10.tar.gz -> runtitle-2.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=c201118822139c546f7f5dda99b0d6b9
