DEFINED_PHASES=install prepare
DESCRIPTION=An intelligent prompt for zsh or bash with status line (window title) support
EAPI=5
HOMEPAGE=https://github.com/vaeth/set_prompt/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/set_prompt/archive/v1.22.tar.gz -> set_prompt-1.22.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7dd75f35337754adf4d62b30043e1041
