DEFINED_PHASES=install prepare
DESCRIPTION=An intelligent prompt for zsh or bash with status line (window title) support
EAPI=6
HOMEPAGE=https://github.com/vaeth/set_prompt/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/set_prompt/archive/v3.0.0.tar.gz -> set_prompt-3.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=c08d6b24b6b04c2d2f8c747882e2495a
