DEFINED_PHASES=install prepare
DESCRIPTION=An intelligent prompt for zsh or bash with status line (window title) support
EAPI=7
HOMEPAGE=https://github.com/vaeth/set_prompt/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/set_prompt/archive/v3.0.0.tar.gz -> set_prompt-3.0.0.tar.gz
_md5_=7602e8c9602f05940d556bc84ead8363
