_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=73acf1edc36d513d1f4d025f06725c3d
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=An intelligent prompt for zsh or bash with status line (window title) support
LICENSE=BSD
RESTRICT=mirror
SRC_URI=https://github.com/vaeth/set_prompt/archive/v1.21.tar.gz -> set_prompt-1.21.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/vaeth/set_prompt/
