DEFINED_PHASES=install prepare
DESCRIPTION=An intelligent prompt for zsh or bash with status line (window title) support
EAPI=5
HOMEPAGE=https://github.com/vaeth/set_prompt/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/set_prompt/archive/v1.23.tar.gz -> set_prompt-1.23.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7dd75f35337754adf4d62b30043e1041
