DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl
DESCRIPTION=256colors sample script and dircolors configuration for standard or 256 colors
EAPI=6
HOMEPAGE=https://github.com/vaeth/termcolors-mv/
IUSE=create +perl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=create? ( dev-lang/perl ) perl? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/termcolors-mv/archive/v3.11.tar.gz -> termcolors-mv-3.11.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo-r1	672548871faf7fee400f9e10cb057a6a	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4a398be4c565cad5c00dab381a506403
