_eclasses_=readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=882ece986639c75b41f5546a78003d19
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=dev-lang/perl
DESCRIPTION=256colors sample script and dircolors configuration for standard or 256 colors
LICENSE=GPL-3
IUSE=create +perl
RESTRICT=mirror
SRC_URI=https://github.com/vaeth/termcolors-mv/archive/v3.10.tar.gz -> termcolors-mv-3.10.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/vaeth/termcolors-mv/
RDEPEND=create? ( dev-lang/perl ) perl? ( dev-lang/perl )
