DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl
DESCRIPTION=256colors sample script and dircolors configuration for standard or 256 colors
EAPI=6
HOMEPAGE=https://github.com/vaeth/termcolors-mv/
IUSE=create +perl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=create? ( dev-lang/perl ) perl? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/termcolors-mv/archive/v3.12.tar.gz -> termcolors-mv-3.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=readme.gentoo-r1	03878c06495db70bc36bd717383c09f7
_md5_=884616bd4bbdff648f8400d52282a7b7
