DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl
DESCRIPTION=256colors sample script and dircolors configuration for standard or 256 colors
EAPI=5
HOMEPAGE=https://github.com/vaeth/termcolors-mv/
IUSE=create +perl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=create? ( dev-lang/perl ) perl? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/termcolors-mv/archive/v3.11.tar.gz -> termcolors-mv-3.11.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d85584f0492599ec29c6072ccf34f6e1
