DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl
DESCRIPTION=256colors sample script and dircolors configuration for standard or 256 colors
EAPI=8
HOMEPAGE=https://github.com/vaeth/termcolors-mv/
INHERIT=readme.gentoo-r1
IUSE=create +perl poor split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=create? ( dev-lang/perl ) perl? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/termcolors-mv/archive/v4.11.tar.gz -> termcolors-mv-4.11.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=c0604d7b3ad3701f7c58315b6c1b4f9c
