DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl
DESCRIPTION=256colors sample script and dircolors configuration for standard or 256 colors
EAPI=5
HOMEPAGE=https://github.com/vaeth/termcolors-mv/
IUSE=create +perl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=create? ( dev-lang/perl ) perl? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/termcolors-mv/archive/v3.11.tar.gz -> termcolors-mv-3.11.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d85584f0492599ec29c6072ccf34f6e1
