DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Fish shell like syntax highlighting for zsh
EAPI=6
HOMEPAGE=https://github.com/zsh-users/zsh-syntax-highlighting
LICENSE=HPND
PROPERTIES=live
RDEPEND=app-shells/zsh
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986
_md5_=403a3eb78946c6777e1cbb1cdd46ce15
