DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-text/yodl dev-lang/perl sys-apps/man sys-apps/util-linux doc? ( sys-apps/texinfo app-text/texi2html virtual/latex-base ) sys-apps/groff >=sys-libs/ncurses-5.1:0 static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69
DESCRIPTION=UNIX Shell similar to the Korn shell
EAPI=6
HOMEPAGE=http://www.zsh.org/
IUSE=caps compile completion_AIX completion_BSD completion_Cygwin completion_Darwin completion_Debian +completion_Linux completion_Mandriva completion_openSUSE completion_Redhat completion_Solaris +completion_Unix +completion_X debug doc examples gdbm maildir pcre static unicode
LICENSE=ZSH gdbm? ( GPL-2 )
PDEPEND=examples? ( app-doc/zsh-lovers )
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.1:0 static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	prefix	e7f2b9c6e57342e5d25eac22fce23062	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=412aa1a09ebf76f81aeb8838c1a357dc
