DEFINED_PHASES=compile install postinst prepare test
DESCRIPTION=Fish shell like syntax highlighting for zsh
EAPI=6
HOMEPAGE=https://github.com/zsh-users/zsh-syntax-highlighting
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=HPND
RDEPEND=app-shells/zsh
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-syntax-highlighting/archive/0.6.0.tar.gz -> zsh-syntax-highlighting-0.6.0.tar.gz
_eclasses_=readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986
_md5_=24804dbffd8fdbb41ab00f912b98b990
