DEFINED_PHASES=compile install postinst prepare test
DESCRIPTION=Fish shell like syntax highlighting for zsh
EAPI=7
HOMEPAGE=https://github.com/zsh-users/zsh-syntax-highlighting/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=HPND
RDEPEND=app-shells/zsh
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-syntax-highlighting/archive/0.6.0.tar.gz -> zsh-syntax-highlighting-0.6.0.tar.gz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=1ef75ddf747d482d77e52380b3152a8e
