DEFINED_PHASES=install postinst
DESCRIPTION=Fish-like autosuggestions for zsh
EAPI=8
HOMEPAGE=https://github.com/zsh-users/zsh-autosuggestions/
INHERIT=readme.gentoo-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=app-shells/zsh
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-autosuggestions/archive/v0.7.0.tar.gz -> zsh-autosuggestions-0.7.0.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=8dd6a00f97259c66664e025144672b5b
