DEFINED_PHASES=install postinst
DESCRIPTION=Fish-like autosuggestions for zsh
EAPI=7
HOMEPAGE=https://github.com/zsh-users/zsh-autosuggestions/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=app-shells/zsh
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-autosuggestions/archive/7afb7364f1ba5cb87eb616516c9a7fa4b86539b6.tar.gz -> zsh-autosuggestions-0.6.4_alpha20191215.tar.gz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=eb380ebeba469f63726b22f835b0642f
