DEFINED_PHASES=install postinst prepare
DESCRIPTION=Fish shell like syntax highlighting for zsh
EAPI=6
HOMEPAGE=https://github.com/zsh-users/zsh-syntax-highlighting
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=app-shells/zsh
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-syntax-highlighting/archive/0.3.0.tar.gz -> zsh-syntax-highlighting-0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=readme.gentoo	6f16f6d346646af0debb2e2890d4a215
_md5_=16ba3c00108e13f6d304130e3c453c2d
