DEFINED_PHASES=compile install postinst prepare test
DESCRIPTION=Fish shell like syntax highlighting for zsh
EAPI=8
HOMEPAGE=https://github.com/zsh-users/zsh-syntax-highlighting/
INHERIT=readme.gentoo-r1
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=HPND
RDEPEND=app-shells/zsh
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-syntax-highlighting/archive/0.8.0-alpha1-pre-redrawhook.tar.gz -> zsh-syntax-highlighting-0.8.0_alpha1.tar.gz
_eclasses_=readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1
_md5_=5978d4865d7d22379cee3febe0b17b29
