DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Additional completion definitions for Zsh
EAPI=6
HOMEPAGE=https://github.com/zsh-users/zsh-completions/
IUSE=+completion_Android +completion_Arch +completion_Google +completion_Linux +completion_Unix +completion_X +completion_database +completion_dev +completion_disk +completion_distribute +completion_git +completion_go +completion_gtk +completion_hardware +completion_haskell +completion_managers +completion_multimedia +completion_net +completion_nfs +completion_python +completion_ruby +completion_search +completion_session +completion_subtitles +completion_virtualization +completion_web
LICENSE=ZSH
PROPERTIES=live
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4fba5389fe567972938bba5086f79b26
