DEFINED_PHASES=install postinst prepare
DESCRIPTION=Additional completion definitions for Zsh
EAPI=5
HOMEPAGE=https://gentoo.org/zsh-users/zsh-completions/
IUSE=+completion_Android +completion_Google +completion_Unix +completion_database +completion_dev +completion_disk +completion_distribute +completion_filesystem +completion_git +completion_hardware +completion_haskell +completion_managers +completion_multimedia +completion_net +completion_nfs +completion_perl +completion_python +completion_ruby +completion_search +completion_session +completion_subtitles +completion_virtualization +completion_web
KEYWORDS=~amd64 ~x86
LICENSE=ZSH
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-completions/archive/0.12.0.tar.gz -> zsh-completions-0.12.0.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b1f531407570bbd4f83a6c47c4c4cd20
