DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-text/yodl dev-lang/perl sys-apps/man sys-apps/util-linux doc? ( sys-apps/texinfo app-text/texi2html virtual/latex-base ) sys-apps/groff >=sys-libs/ncurses-5.1:0 static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69
DESCRIPTION=UNIX Shell similar to the Korn shell
EAPI=5
HOMEPAGE=http://www.zsh.org/
IUSE=caps compile completion_AIX completion_BSD completion_Cygwin completion_Darwin completion_Debian +completion_Linux completion_Mandriva completion_openSUSE completion_Redhat completion_Solaris +completion_Unix +completion_X debug doc examples gdbm maildir pcre static unicode
LICENSE=ZSH gdbm? ( GPL-2 )
PDEPEND=examples? ( app-doc/zsh-lovers )
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.1:0 static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm )
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	prefix	e7f2b9c6e57342e5d25eac22fce23062	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=34bad4096cc7ec98cc17b19a4ef6cd07
