DEFINED_PHASES=install
DESCRIPTION=A zshrc file initializing zsh specific interactive features
EAPI=6
HOMEPAGE=https://github.com/vaeth/zshrc-mv/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=!app-shells/auto-fu-zsh[kill-line(-)] >=app-shells/auto-fu-zsh-0.0.1.12_p0 >=app-shells/set_prompt-3.0.0 app-shells/termcolors-mv app-shells/zsh-syntax-highlighting
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/zshrc-mv/archive/v3.10.tar.gz -> zshrc-mv-3.10.tar.gz
_eclass_exported_funcs=src_install:-
_md5_=708c25fe5e69027f8ba3e41193e6e97e
