DEFINED_PHASES=install postinst
DESCRIPTION=A zshrc file initializing zsh specific interactive features
EAPI=6
HOMEPAGE=https://github.com/vaeth/zshrc-mv/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=!app-shells/auto-fu-zsh[kill-line(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/zshrc-mv/archive/v2.30.tar.gz -> zshrc-mv-2.30.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0a508793d1eb257652fad7e101222a70
