_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8aab88a593dbcdb3c2708f2517898517
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DESCRIPTION=A zshrc file initializing zsh specific interactive features
LICENSE=public-domain
RESTRICT=mirror
SRC_URI=https://github.com/vaeth/zshrc-mv/archive/v2.21.tar.gz -> zshrc-mv-2.21.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/vaeth/zshrc-mv/
RDEPEND=!app-shells/auto-fu-zsh[kill-line(-)]
