DEFINED_PHASES=install postinst prepare
DESCRIPTION=A zshrc file initializing zsh specific interactive features
EAPI=5
HOMEPAGE=https://github.com/vaeth/zshrc-mv/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=!app-shells/auto-fu-zsh[kill-line(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/zshrc-mv/archive/v2.22.tar.gz -> zshrc-mv-2.22.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fa68359b9be0dae4b83ff2f6eb40c757
