DEFINED_PHASES=install postinst
DESCRIPTION=A zshrc file initializing zsh specific interactive features
EAPI=6
HOMEPAGE=https://github.com/vaeth/zshrc-mv/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=!app-shells/auto-fu-zsh[kill-line(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/zshrc-mv/archive/v2.29.tar.gz -> zshrc-mv-2.29.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=509307702322bac6977cf3ae15e51e7f
