BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( >=dev-libs/openssl-1.1:0= ) sys-libs/readline:0= zlib? ( sys-libs/zlib ) dbus? ( >=sys-apps/dbus-1.4.20 ) pam? ( virtual/pam )
DESCRIPTION=A network programming library in C++
EAPI=7
HOMEPAGE=http://alumnit.ca/wiki/?WvStreams
IUSE=pam +dbus debug doc +ssl static-libs zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-1.1:0= ) sys-libs/readline:0= zlib? ( sys-libs/zlib ) dbus? ( >=sys-apps/dbus-1.4.20 ) pam? ( virtual/pam )
RESTRICT=test
SLOT=0/5pre
SRC_URI=https://github.com/apenwarr/wvstreams/archive/dac7d0f784845a8b43d45f64fdf43fd5f4833a34.tar.gz -> wvstreams-4.6.2_alpha20181025.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bffc90b79d2f8f0d2debc6a12c2f7098
