BDEPEND=app-editors/emacs
DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=(X)Emacs extensions: block support, macrorecorder, verify change
EAPI=8
HOMEPAGE=https://github.com/vaeth/mv_emacs/
INHERIT=elisp-common
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/mv_emacs/archive/v1.4.tar.gz -> mv_emacs-1.4.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a
_md5_=bf5017aba9de9da13d23428883a7f3f6
