BDEPEND=app-editors/emacs
DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=(X)Emacs extensions: block support, macrorecorder, verify change
EAPI=8
HOMEPAGE=https://github.com/vaeth/mv_emacs/
INHERIT=elisp-common
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/mv_emacs/archive/v1.4.tar.gz -> mv_emacs-1.4.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3
_md5_=d5406ffd864384973e52a129faa0ec20
