BDEPEND=app-editors/emacs
DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=(X)Emacs extensions: block support, macrorecorder, verify change
EAPI=7
HOMEPAGE=https://github.com/vaeth/mv_emacs/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/mv_emacs/archive/v1.4.tar.gz -> mv_emacs-1.4.tar.gz
_eclasses_=elisp-common	d4b53ec63c580b993ed19445f411e1d2
_md5_=610f0b2d5463f8f6fec0aee2587bdee0
