BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=Initialize iptables and net-related sysctl variables
EAPI=7
HOMEPAGE=https://github.com/vaeth/firewall-mv/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-shells/push-2.0-r2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/firewall-mv/archive/v13.0.tar.gz -> firewall-mv-13.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=5cebd7766eb146553abb10c90c8ea657
