DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Initialize iptables and net-related sysctl variables
EAPI=6
HOMEPAGE=https://github.com/vaeth/firewall-mv/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-shells/push-2.0-r2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/firewall-mv/archive/v12.0.tar.gz -> firewall-mv-12.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=0f255caab1b653fe6ad2779bb07b4373
