BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=Initialize iptables and net-related sysctl variables
EAPI=8
HOMEPAGE=https://github.com/vaeth/firewall-mv/
INHERIT=systemd
IUSE=split-usr
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=app-shells/push:0/1
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/firewall-mv/archive/v13.2.tar.gz -> firewall-mv-13.2.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=3335952d293c6d5a931f0a25a7402d88
