DEFINED_PHASES=install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Initialize iptables and net-related sysctl variables
EAPI=6
HOMEPAGE=https://github.com/vaeth/firewall-mv/
IUSE=old-openrc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!<sys-apps/openrc-0.13 !old-openrc? ( !<sys-apps/openrc-0.21.7 ) old-openrc? ( !>=sys-apps/openrc-0.21.7 ) >=app-shells/push-2.0-r2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/firewall-mv/archive/v11.0.tar.gz -> firewall-mv-11.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	15a3154d9241313a8b9b625618ce981b	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=9671dd012b0931ffc8d3dbe408bb5939
