DEFINED_PHASES=install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Initialize iptables and net-related sysctl variables
EAPI=6
HOMEPAGE=https://github.com/vaeth/firewall-mv/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!<sys-apps/openrc-0.13 app-shells/push
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/firewall-mv/archive/v8.13.tar.gz -> firewall-mv-8.13.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	787142263640134d43a838285f18e0d7	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b24b9235738bc167d5eff007a45119c9
