BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=Initialize iptables and net-related sysctl variables
EAPI=8
HOMEPAGE=https://github.com/vaeth/firewall-mv/
INHERIT=systemd
IUSE=split-usr
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=app-shells/push:0/1
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/firewall-mv/archive/v13.2.tar.gz -> firewall-mv-13.2.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=3335952d293c6d5a931f0a25a7402d88
