BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup unpack
DEPEND=sys-apps/pciutils virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=8
HOMEPAGE=https://www.kernel.org/
INHERIT=systemd toolchain-funcs linux-info
IUSE=nls
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0/0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1	linux-info	ca6a402562d4b125faab56226408af3c
_md5_=269ae0ddabf1fa198e8f362de6e0ac2e
