BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup unpack
DEPEND=sys-apps/pciutils virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=8
HOMEPAGE=https://www.kernel.org/
INHERIT=systemd toolchain-funcs linux-info
IUSE=nls
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0/0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=269ae0ddabf1fa198e8f362de6e0ac2e
