BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup unpack
DEPEND=sys-apps/pciutils virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=8
HOMEPAGE=https://www.kernel.org/
INHERIT=systemd toolchain-funcs linux-info
IUSE=nls
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0/0
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=07f8425952574d6fc104d3ce7ce87a3c
