BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup unpack
DEPEND=sys-apps/pciutils virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=8
HOMEPAGE=https://www.kernel.org/
INHERIT=systemd toolchain-funcs linux-info
IUSE=nls
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0/0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=07f8425952574d6fc104d3ce7ce87a3c
