BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup unpack
DEPEND=sys-apps/pciutils virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=7
HOMEPAGE=https://www.kernel.org/
INHERIT=systemd toolchain-funcs linux-info
IUSE=nls kernel_linux
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0/0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	linux-info	0979a3f84b9948fbe2a553beb6b5f505
_md5_=dd5d13f789e324d1cc345744b1a34339
