DEFINED_PHASES=configure install prepare
DEPEND=!<app-laptop/laptop-mode-tools-1.55-r1 !sys-power/powermgmt-base[-pm-utils(+)] sys-apps/dbus >=sys-apps/util-linux-2.13 sys-power/pm-quirks alsa? ( media-sound/alsa-utils ) ntp? ( || ( net-misc/ntp net-misc/openntpd ) ) amd64? ( !video_cards_intel? ( sys-apps/vbetool ) ) x86? ( !video_cards_intel? ( sys-apps/vbetool ) ) video_cards_radeon? ( sys-apps/radeontool )
DESCRIPTION=Suspend and hibernation utilities
EAPI=8
HOMEPAGE=https://pm-utils.freedesktop.org/
INHERIT=multilib
IUSE=alsa debug ntp video_cards_intel video_cards_radeon
KEYWORDS=amd64 arm ~arm64 ~mips ppc ppc64 s390 x86
LICENSE=GPL-2
RDEPEND=!<app-laptop/laptop-mode-tools-1.55-r1 !sys-power/powermgmt-base[-pm-utils(+)] sys-apps/dbus >=sys-apps/util-linux-2.13 sys-power/pm-quirks alsa? ( media-sound/alsa-utils ) ntp? ( || ( net-misc/ntp net-misc/openntpd ) ) amd64? ( !video_cards_intel? ( sys-apps/vbetool ) ) x86? ( !video_cards_intel? ( sys-apps/vbetool ) ) video_cards_radeon? ( sys-apps/radeontool )
SLOT=0
SRC_URI=https://pm-utils.freedesktop.org/releases/pm-utils-1.4.1.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	959e1d99122907eb98a3a660297a967e
_md5_=8b33f2a9e6b75d9c69e646dbb07befe0
