DEFINED_PHASES=configure install prepare
DEPEND=!<app-laptop/laptop-mode-tools-1.55-r1 !sys-power/powermgmt-base[-pm-utils(+)] sys-apps/dbus >=sys-apps/util-linux-2.13 sys-power/pm-quirks alsa? ( media-sound/alsa-utils ) ntp? ( || ( net-misc/ntp net-misc/openntpd ) ) amd64? ( !video_cards_intel? ( sys-apps/vbetool ) ) x86? ( !video_cards_intel? ( sys-apps/vbetool ) ) video_cards_radeon? ( sys-apps/radeontool )
DESCRIPTION=Suspend and hibernation utilities
EAPI=8
HOMEPAGE=https://pm-utils.freedesktop.org/
INHERIT=multilib
IUSE=alsa debug ntp video_cards_intel video_cards_radeon
KEYWORDS=amd64 arm ~arm64 ~mips ppc ppc64 s390 x86
LICENSE=GPL-2
RDEPEND=!<app-laptop/laptop-mode-tools-1.55-r1 !sys-power/powermgmt-base[-pm-utils(+)] sys-apps/dbus >=sys-apps/util-linux-2.13 sys-power/pm-quirks alsa? ( media-sound/alsa-utils ) ntp? ( || ( net-misc/ntp net-misc/openntpd ) ) amd64? ( !video_cards_intel? ( sys-apps/vbetool ) ) x86? ( !video_cards_intel? ( sys-apps/vbetool ) ) video_cards_radeon? ( sys-apps/radeontool )
SLOT=0
SRC_URI=https://pm-utils.freedesktop.org/releases/pm-utils-1.4.1.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	a199af442898963433d6f038a88cce9c
_md5_=8b33f2a9e6b75d9c69e646dbb07befe0
