DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
DESCRIPTION=A simple tool for comparing two linux kernel .config files
EAPI=8
HOMEPAGE=https://github.com/jeff-dagenais/kccmp
INHERIT=qmake-utils
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/jeff-dagenais/kccmp/archive/ce42ebaf3fb09c4cff009e6ed7ff8afa683b2eec.tar.gz -> kccmp-0.3.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=fe4ea4960f892cb230bd27faeba6534b
