DEFINED_PHASES=install postinst prepare
DESCRIPTION=A POSIX shell script to compile the kernel with user permissions
EAPI=6
HOMEPAGE=https://github.com/vaeth/kernel/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-admin/sudo app-admin/sudox app-shells/push >=app-shells/runtitle-2.3 !<dev-util/ccache-3.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/kernel/archive/v1.51.tar.gz -> kernel-1.51.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e5ccb3620d4f16c2f8758c30986e5fc2
