DEFINED_PHASES=install postinst prepare
DESCRIPTION=A POSIX shell script to compile the kernel with user permissions
EAPI=6
HOMEPAGE=https://github.com/vaeth/kernel/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-admin/sudo app-admin/sudox app-shells/push >=app-shells/runtitle-2.3 !<dev-util/ccache-3.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/kernel/archive/v1.42.tar.gz -> kernel-1.42.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=d1324f1cb3d52c7dcccd5ee21d3e4eba
