DEFINED_PHASES=install postinst prepare
DESCRIPTION=A POSIX shell script to compile the kernel with user permissions
EAPI=8
HOMEPAGE=https://github.com/vaeth/kernel/
INHERIT=optfeature
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=app-admin/sudo app-admin/sudox app-shells/push:0/1 !<dev-util/ccache-3.2 >=app-shells/runtitle-2.3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/kernel/archive/v6.3.tar.gz -> kernel-6.3.tar.gz
_eclasses_=optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=e8e9d500547ecb2e51b04ec4e371f775
