BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-fonts/urw-fonts media-gfx/libspiro media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib x11-libs/cairo dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Drawing editor for creating figures in PDF or PS formats
EAPI=7
HOMEPAGE=http://ipe.otfried.org/
INHERIT=desktop flag-o-matic lua-single toolchain-funcs
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-fonts/urw-fonts media-gfx/libspiro media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib x11-libs/cairo dev-qt/qtcore:5 dev-qt/qtgui:5 || ( app-text/texlive-core net-misc/curl )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/otfried/ipe/releases/download/v7.2.24/ipe-7.2.24-src.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b
_md5_=da67c3ec3ea81957fabb19b7121a7a2a
