BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-fonts/urw-fonts media-gfx/libspiro media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng sci-libs/gsl:= sys-libs/zlib x11-libs/cairo dev-qt/qtcore:5 dev-qt/qtgui:5 app-text/qtspell
DESCRIPTION=Drawing editor for creating figures in PDF or PS formats
EAPI=8
HOMEPAGE=http://ipe.otfried.org/
INHERIT=desktop flag-o-matic lua-single toolchain-funcs
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-fonts/urw-fonts media-gfx/libspiro media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng sci-libs/gsl:= sys-libs/zlib x11-libs/cairo dev-qt/qtcore:5 dev-qt/qtgui:5 app-text/qtspell || ( app-text/texlive-core net-misc/curl )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/otfried/old-ipe-releases/releases/download/v7.2.26/ipe-7.2.26-src.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=3238372cc0a66739f31622833203d93f
