BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-fonts/urw-fonts media-gfx/libspiro media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng sci-libs/gsl:= sys-libs/zlib x11-libs/cairo dev-qt/qtcore:5 dev-qt/qtgui:5 app-text/qtspell
DESCRIPTION=Drawing editor for creating figures in PDF or PS formats
EAPI=8
HOMEPAGE=http://ipe.otfried.org/
INHERIT=desktop flag-o-matic lua-single toolchain-funcs
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-fonts/urw-fonts media-gfx/libspiro media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng sci-libs/gsl:= sys-libs/zlib x11-libs/cairo dev-qt/qtcore:5 dev-qt/qtgui:5 app-text/qtspell || ( app-text/texlive-core net-misc/curl )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/otfried/ipe/releases/download/v7.2.26/ipe-7.2.26-src.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143
_md5_=62f050aa0b50389352db818a2c382f2d
