BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-fonts/urw-fonts media-gfx/libspiro media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib x11-libs/cairo dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Drawing editor for creating figures in PDF or PS formats
EAPI=7
HOMEPAGE=http://ipe.otfried.org/
INHERIT=desktop flag-o-matic lua-single toolchain-funcs
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-fonts/urw-fonts media-gfx/libspiro media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib x11-libs/cairo dev-qt/qtcore:5 dev-qt/qtgui:5 || ( app-text/texlive-core net-misc/curl )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl.bintray.com/otfried/generic/ipe/7.2/ipe-7.2.23-src.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54
_md5_=890bc13d00c5bbc71da6a58873604590
