BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-fonts/urw-fonts media-gfx/libspiro media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng sci-libs/gsl:= sys-libs/zlib x11-libs/cairo dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Drawing editor for creating figures in PDF or PS formats
EAPI=8
HOMEPAGE=http://ipe.otfried.org/
INHERIT=desktop flag-o-matic lua-single toolchain-funcs
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-fonts/urw-fonts media-gfx/libspiro media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng sci-libs/gsl:= sys-libs/zlib x11-libs/cairo dev-qt/qtcore:5 dev-qt/qtgui:5 || ( app-text/texlive-core net-misc/curl )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/otfried/ipe/releases/download/v7.2.24/ipe-7.2.24-src.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	lua-utils	b2a391a6023bd5e1245bf27407f2f684	lua-single	d7fc7edcf6eef719ce5cc76acbde4f18
_md5_=4e63d4239238b7899023acb3a13beeaa
