BDEPEND=test? ( virtual/pkgconfig ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig dev-build/automake || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:= pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Excellent text file viewer, optionally with additional selection feature
EAPI=8
HOMEPAGE=http://www.greenwoodsoftware.com/less/ https://github.com/vaeth/less-select
INHERIT=autotools flag-o-matic optfeature toolchain-funcs
IUSE=+lesspipe +less-select pcre original-gentoo source test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( GPL-3 BSD-2 )
PDEPEND=lesspipe? ( app-text/lesspipe )
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:= pcre? ( dev-libs/libpcre2 ) less-select? ( dev-lang/perl )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror+http://www.greenwoodsoftware.com/less/less-661.tar.gz less-select? ( https://github.com/vaeth/less-select/archive/v2.16.tar.gz -> less-select-2.16.tar.gz )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=45190267b9dc0cceb52eb12cf60c8d67
