BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 sys-devel/automake >=sys-devel/autoconf-2.71-r5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:= pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Excellent text file viewer, optionally with additional selection feature
EAPI=8
HOMEPAGE=http://www.greenwoodsoftware.com/less/ https://github.com/vaeth/less-select
INHERIT=autotools flag-o-matic optfeature
IUSE=+lesspipe +less-select pcre original-gentoo source
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( GPL-3 BSD-2 )
PDEPEND=lesspipe? ( app-text/lesspipe )
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:= pcre? ( dev-libs/libpcre2 ) less-select? ( dev-lang/perl )
RESTRICT=test
SLOT=0
SRC_URI=mirror+http://www.greenwoodsoftware.com/less/less-633.tar.gz less-select? ( https://github.com/vaeth/less-select/archive/v2.15.tar.gz -> less-select-2.15.tar.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=4e2dc12c8c110f5df994164960f94273
