DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/file app-arch/xz-utils app-arch/bzip2 dev-lang/perl sys-apps/less[lesspipe] unzip? ( app-arch/unzip ) fastjar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-arch/fastjar ) ) ) ) ) ) ) ) unrar? ( app-arch/unrar ) !unrar? ( rar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( app-text/o3read ) ) ) ) ) ) ) lzip? ( !amd64-fbsd? ( app-arch/lzip ) ) p7zip? ( !amd64-fbsd? ( app-arch/p7zip ) ) cpio? ( app-arch/cpio ) cabextract? ( app-arch/cabextract ) html2text? ( !amd64-fbsd? ( !arm? ( app-text/html2text ) ) ) !html2text? ( links? ( www-client/links ) !links? ( lynx? ( www-client/lynx ) !lynx? ( elinks? ( !amd64-fbsd? ( www-client/elinks ) ) !elinks? ( w3m? ( !amd64-fbsd? ( !hppa? ( www-client/w3m ) ) ) ) ) ) ) groff? ( sys-apps/groff ) rpm2targz? ( app-arch/rpm2targz ) !rpm2targz? ( rpm? ( !amd64-fbsd? ( || ( app-arch/rpm app-arch/rpm5 ) ) ) ) antiword? ( !amd64-fbsd? ( !arm? ( !ia64? ( app-text/antiword ) ) ) ) !antiword? ( catdoc? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/catdoc ) ) ) ) ) ) ) ) ) xlhtml? ( !amd64-fbsd? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( app-text/xlhtml ) ) ) ) ) ) unrtf? ( !amd64-fbsd? ( app-text/unrtf ) ) ooffice? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/o3read ) ) ) ) ) ) ) ) djvu? ( app-text/djvu ) dvi2tty? ( dev-tex/dvi2tty ) pstotext? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( app-text/pstotext ) ) ) ) ) ) !pstotext? ( ghostscript? ( app-text/ghostscript-gpl ) ) gpg? ( app-crypt/gnupg ) pdf? ( app-text/poppler ) id3v2? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( media-sound/id3v2 ) ) ) ) ) ) !id3v2? ( mp3info2? ( !amd64-fbsd? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( dev-perl/MP3-Tag ) ) ) ) ) ) !mp3info2? ( mp3info? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( media-sound/mp3info ) ) ) ) ) ) ) image? ( || ( media-gfx/graphicsmagick[imagemagick] media-gfx/imagemagick ) ) isoinfo? ( || ( app-cdr/cdrtools app-cdr/dvd+rw-tools app-cdr/cdrkit ) ) libplist? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( app-pda/libplist ) ) ) ) ) dpkg? ( !amd64-fbsd? ( app-arch/dpkg ) )
DESCRIPTION=Wolfgang Friebel's preprocessor for sys-apps/less. Append colon to filename to disable
EAPI=5
HOMEPAGE=http://www-zeuthen.desy.de/~friebel/unix/lesspipe.html
IUSE=antiword cabextract catdoc +cpio +djvu dpkg +dvi2tty +elinks fastjar +ghostscript gpg +groff +html2text id3v2 image isoinfo libplist +links +lynx lzip mp3info mp3info2 ooffice p7zip pdf pstotext rar rpm +rpm2targz unrar unrtf +unzip +w3m xlhtml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/file app-arch/xz-utils app-arch/bzip2 dev-lang/perl sys-apps/less[lesspipe] unzip? ( app-arch/unzip ) fastjar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-arch/fastjar ) ) ) ) ) ) ) ) unrar? ( app-arch/unrar ) !unrar? ( rar? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( app-text/o3read ) ) ) ) ) ) ) lzip? ( !amd64-fbsd? ( app-arch/lzip ) ) p7zip? ( !amd64-fbsd? ( app-arch/p7zip ) ) cpio? ( app-arch/cpio ) cabextract? ( app-arch/cabextract ) html2text? ( !amd64-fbsd? ( !arm? ( app-text/html2text ) ) ) !html2text? ( links? ( www-client/links ) !links? ( lynx? ( www-client/lynx ) !lynx? ( elinks? ( !amd64-fbsd? ( www-client/elinks ) ) !elinks? ( w3m? ( !amd64-fbsd? ( !hppa? ( www-client/w3m ) ) ) ) ) ) ) groff? ( sys-apps/groff ) rpm2targz? ( app-arch/rpm2targz ) !rpm2targz? ( rpm? ( !amd64-fbsd? ( || ( app-arch/rpm app-arch/rpm5 ) ) ) ) antiword? ( !amd64-fbsd? ( !arm? ( !ia64? ( app-text/antiword ) ) ) ) !antiword? ( catdoc? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/catdoc ) ) ) ) ) ) ) ) ) xlhtml? ( !amd64-fbsd? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( app-text/xlhtml ) ) ) ) ) ) unrtf? ( !amd64-fbsd? ( app-text/unrtf ) ) ooffice? ( !amd64-fbsd? ( !alpha? ( !arm? ( !hppa? ( !ia64? ( !ppc64? ( !sparc? ( app-text/o3read ) ) ) ) ) ) ) ) djvu? ( app-text/djvu ) dvi2tty? ( dev-tex/dvi2tty ) pstotext? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( app-text/pstotext ) ) ) ) ) ) !pstotext? ( ghostscript? ( app-text/ghostscript-gpl ) ) gpg? ( app-crypt/gnupg ) pdf? ( app-text/poppler ) id3v2? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( !sparc? ( media-sound/id3v2 ) ) ) ) ) ) !id3v2? ( mp3info2? ( !amd64-fbsd? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( dev-perl/MP3-Tag ) ) ) ) ) ) !mp3info2? ( mp3info? ( !amd64-fbsd? ( !alpha? ( !arm? ( !ia64? ( media-sound/mp3info ) ) ) ) ) ) ) image? ( || ( media-gfx/graphicsmagick[imagemagick] media-gfx/imagemagick ) ) isoinfo? ( || ( app-cdr/cdrtools app-cdr/dvd+rw-tools app-cdr/cdrkit ) ) libplist? ( !alpha? ( !hppa? ( !ia64? ( !sparc? ( app-pda/libplist ) ) ) ) ) dpkg? ( !amd64-fbsd? ( app-arch/dpkg ) )
REQUIRED_USE=!rpm2targz? ( rpm? ( cpio ) ) ooffice? ( || ( html2text links lynx elinks w3m ) ) xlhtml? ( || ( html2text links lynx elinks w3m ) ) amd64-fbsd? ( !antiword !catdoc !dpkg !elinks !fastjar !html2text !id3v2 !lzip !mp3info !mp3info2 !ooffice !p7zip !pstotext !rar !rpm !unrtf !w3m !xlhtml ) alpha? ( !catdoc !fastjar !id3v2 !libplist !mp3info !mp3info2 !ooffice !pstotext !rar ) arm? ( !antiword !catdoc !fastjar !html2text !id3v2 !mp3info !ooffice !pstotext !rar !xlhtml ) hppa? ( !catdoc !fastjar !libplist !mp3info2 !ooffice !rar !w3m !xlhtml ) ia64? ( !antiword !catdoc !fastjar !id3v2 !libplist !mp3info !mp3info2 !ooffice !pstotext !rar !xlhtml ) ppc64? ( !catdoc !fastjar !ooffice !xlhtml ) sparc? ( !catdoc !fastjar !id3v2 !libplist !mp3info2 !ooffice !pstotext )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www-zeuthen.desy.de/~friebel/unix/less/lesspipe-1.82.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c81d79e3ff4c21ed456303faf59cfc1c
