BDEPEND=test? ( virtual/pkgconfig ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig dev-build/automake || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:= pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Excellent text file viewer, optionally with additional selection feature
EAPI=8
HOMEPAGE=http://www.greenwoodsoftware.com/less/ https://github.com/vaeth/less-select
INHERIT=autotools flag-o-matic optfeature toolchain-funcs
IUSE=+lesspipe +less-select pcre original-gentoo source test
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( GPL-3 BSD-2 )
PDEPEND=lesspipe? ( app-text/lesspipe )
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:= pcre? ( dev-libs/libpcre2 ) less-select? ( dev-lang/perl )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror+http://www.greenwoodsoftware.com/less/less-668.tar.gz less-select? ( https://github.com/vaeth/less-select/archive/v2.16.tar.gz -> less-select-2.16.tar.gz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=99686ddbe36ad8bef809fd6adc05a349
