DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Excellent text file viewer, optionally with additional selection feature
EAPI=7
HOMEPAGE=http://www.greenwoodsoftware.com/less/ https://github.com/vaeth/less-select
IUSE=+lesspipe +less-select pcre original-gentoo source unicode
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 BSD-2 )
PDEPEND=lesspipe? ( app-text/lesspipe )
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre2 ) less-select? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.greenwoodsoftware.com/less/less-590.tar.gz less-select? ( https://github.com/vaeth/less-select/archive/v2.13.tar.gz -> less-select-2.13.tar.gz )
_md5_=642a74f73f6563f969e55fc0036ccd8b
