DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre )
DESCRIPTION=Excellent text file viewer, optionally with additional selection feature
EAPI=7
HOMEPAGE=http://www.greenwoodsoftware.com/less/ https://github.com/vaeth/less-select
IUSE=+lesspipe +less-select pcre original-gentoo source unicode
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 BSD-2 )
PDEPEND=lesspipe? ( app-text/lesspipe )
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre ) less-select? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.greenwoodsoftware.com/less/less-530.tar.gz less-select? ( https://github.com/vaeth/less-select/archive/v2.9.tar.gz -> less-select-2.9.tar.gz )
_md5_=7217e6d2acce2bd5c2297358de99f53a
