BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 sys-devel/automake >=sys-devel/autoconf-2.71-r5
DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Excellent text file viewer, optionally with additional selection feature
EAPI=8
HOMEPAGE=http://www.greenwoodsoftware.com/less/ https://github.com/vaeth/less-select
INHERIT=autotools
IUSE=+lesspipe +less-select pcre original-gentoo source unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 BSD-2 )
PDEPEND=lesspipe? ( app-text/lesspipe )
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre2 ) less-select? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror+http://www.greenwoodsoftware.com/less/less-608.tar.gz less-select? ( https://github.com/vaeth/less-select/archive/v2.14.tar.gz -> less-select-2.14.tar.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=060ce2e648be97a50112e29cc41a0dc2
