DEFINED_PHASES=configure install postinst prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard commands to read man pages
EAPI=7
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
INHERIT=l10n prefix toolchain-funcs
IUSE=cache +lzma nls selinux
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=acct-group/man acct-user/man >=sys-apps/groff-1.19.2-r1 !sys-apps/man-db !<app-arch/lzma-4.63 lzma? ( app-arch/xz-utils ) selinux? ( sec-policy/selinux-makewhatis )
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=l10n	6da6797255ab7fb848a02afa0cbc406f	prefix	a6c7267179fa6e34d4204c1d3e2f01a1	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=e23e966953f6d5037958c8d34a11f9d8
