DEFINED_PHASES=configure install postinst prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard commands to read man pages
EAPI=7
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
INHERIT=l10n prefix toolchain-funcs
IUSE=cache +lzma nls selinux
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=acct-group/man acct-user/man >=sys-apps/groff-1.19.2-r1 !sys-apps/man-db !<app-arch/lzma-4.63 lzma? ( app-arch/xz-utils ) selinux? ( sec-policy/selinux-makewhatis )
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	l10n	f45cb23732f151c1ea9ab1d057c2f541	prefix	245bf72183394aa1b43afa1dbc97ab2c	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=e23e966953f6d5037958c8d34a11f9d8
