DEFINED_PHASES=configure install postinst prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard commands to read man pages
EAPI=8
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
INHERIT=prefix strip-linguas toolchain-funcs
IUSE=cache +lzma nls selinux
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 m68k ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/man acct-user/man >=sys-apps/groff-1.19.2-r1 !sys-apps/man-db lzma? ( app-arch/xz-utils ) selinux? ( sec-policy/selinux-makewhatis )
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=prefix	629161311cdf29bf8596fdd036826a2c	strip-linguas	fb8451f811e086c24779a594303ff347	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=9c4b9017788c7ea54b994b8ccae80f7a
