DEFINED_PHASES=configure install postinst prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard commands to read man pages
EAPI=8
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
INHERIT=prefix strip-linguas toolchain-funcs
IUSE=cache +lzma nls selinux
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 m68k ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/man acct-user/man >=sys-apps/groff-1.19.2-r1 !sys-apps/man-db lzma? ( app-arch/xz-utils ) selinux? ( sec-policy/selinux-makewhatis )
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=9c4b9017788c7ea54b994b8ccae80f7a
