DEFINED_PHASES=configure install postinst prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard commands to read man pages
EAPI=8
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
INHERIT=prefix strip-linguas toolchain-funcs
IUSE=cache +lzma nls selinux
KEYWORDS=~alpha amd64 arm ~arm64 hppa m68k ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/man acct-user/man >=sys-apps/groff-1.19.2-r1 !sys-apps/man-db lzma? ( app-arch/xz-utils ) selinux? ( sec-policy/selinux-makewhatis )
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010	strip-linguas	9d8d529d8082ec56dd495636df194d64	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=eb13741c8234a382a754cb50f6212452
