BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=!!<sys-fs/squash_dir-3.2
DESCRIPTION=Use openrc init scripts with systemd or other init systems
EAPI=7
HOMEPAGE=https://github.com/vaeth/openrc-wrapper
IUSE=split-usr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!!<sys-fs/squash_dir-3.2 || ( sys-apps/gentoo-functions sys-apps/openrc )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/openrc-wrapper/archive/v2.3.tar.gz -> openrc-wrapper-2.3.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fa55aeb1c48b028b9e503ec7affec589
