BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=!!<sys-fs/squash_dir-3.2
DESCRIPTION=Use openrc init scripts with systemd or other init systems
EAPI=7
HOMEPAGE=https://github.com/vaeth/openrc-wrapper
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!!<sys-fs/squash_dir-3.2 || ( sys-apps/gentoo-functions sys-apps/openrc )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/openrc-wrapper/archive/v2.3.tar.gz -> openrc-wrapper-2.3.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	b1b1a2f04ac3554b363272ae6fa51f8a	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=fe7342b0e1bf2cb6416721e6ffa4c033
