BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=!!<sys-fs/squash_dir-3.2
DESCRIPTION=Use openrc init scripts with systemd or other init systems
EAPI=7
HOMEPAGE=https://github.com/vaeth/openrc-wrapper
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!!<sys-fs/squash_dir-3.2 || ( sys-apps/gentoo-functions sys-apps/openrc )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/openrc-wrapper/archive/v2.3.tar.gz -> openrc-wrapper-2.3.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=ac793e6a5fdc21055b7933ca227d73de
