DEFINED_PHASES=install
DEPEND=!!<sys-fs/squash_dir-3.2 virtual/pkgconfig
DESCRIPTION=Use openrc init scripts with systemd or other init systems
EAPI=6
HOMEPAGE=https://github.com/vaeth/openrc-wrapper
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!!<sys-fs/squash_dir-3.2 || ( sys-apps/gentoo-functions sys-apps/openrc )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/openrc-wrapper/archive/v2.02.tar.gz -> openrc-wrapper-2.02.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=75f52489c50f5f271e82e37a941ea8d5
