BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=script to schedule jobs in a multiuser multitasking environment
EAPI=7
HOMEPAGE=https://github.com/vaeth/schedule/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.12 !<sys-apps/openrc-0.13 || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor ) dev-perl/Crypt-Rijndael
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/schedule/archive/v8.0.tar.gz -> schedule-8.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	54aecea034d5e90bdb0684b80da5c9f3	systemd	b1b1a2f04ac3554b363272ae6fa51f8a	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=e599c3f76a7ed48757123b47998e08bd
