DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=script to schedule jobs in a multiuser multitasking environment
EAPI=5
HOMEPAGE=https://github.com/vaeth/schedule/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!<sys-apps/openrc-0.13 >=dev-lang/perl-5.12
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/schedule/archive/v7.2.0.tar.gz -> schedule-7.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	e37aea783a61ae55fab947df247eebea	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6553e031d4cf46daab6527e11a81883c
