DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=script to schedule jobs in a multiuser multitasking environment
EAPI=6
HOMEPAGE=https://github.com/vaeth/schedule/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!<sys-apps/openrc-0.13 >=dev-lang/perl-5.12
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/schedule/archive/v7.2.0.tar.gz -> schedule-7.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo-r1	5f512994fd21451257e741eea4fca0b3	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=65849c36ecba1efe189ff5a5857b19b3
