BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/schedule acct-user/schedule
DESCRIPTION=script to schedule jobs in a multiuser multitasking environment
EAPI=8
HOMEPAGE=https://github.com/vaeth/schedule/
INHERIT=readme.gentoo-r1 systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.12 !<sys-apps/openrc-0.13 || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor ) dev-perl/Crypt-Rijndael
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/schedule/archive/v8.0.1.tar.gz -> schedule-8.0.1.tar.gz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=889025004cf364e3b6722ec05afb165d
