BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=script to schedule jobs in a multiuser multitasking environment
EAPI=8
HOMEPAGE=https://github.com/vaeth/schedule/
IDEPEND=acct-group/schedule acct-user/schedule
INHERIT=readme.gentoo-r1 systemd
IUSE=split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.12 !<sys-apps/openrc-0.13 acct-group/schedule acct-user/schedule || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor ) dev-perl/Crypt-Rijndael
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/schedule/archive/v8.0.1.tar.gz -> schedule-8.0.1.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1eafe692121bc30b285c7df297543fde
