DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=script to schedule jobs in a multiuser multitasking environment
EAPI=6
HOMEPAGE=https://github.com/vaeth/schedule/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!<sys-apps/openrc-0.13 >=dev-lang/perl-5.12
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/schedule/archive/v7.5.0.tar.gz -> schedule-7.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=6cbe50678f143cbb650a7d2606c92ccd
