BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=script to schedule jobs in a multiuser multitasking environment
EAPI=8
HOMEPAGE=https://github.com/vaeth/schedule/
IDEPEND=acct-group/schedule acct-user/schedule
INHERIT=readme.gentoo-r1 systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.12 !<sys-apps/openrc-0.13 acct-group/schedule acct-user/schedule || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor ) dev-perl/Crypt-Rijndael
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/schedule/archive/v8.0.1.tar.gz -> schedule-8.0.1.tar.gz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=a5d2ff86812e0478143cdea680209b0c
