BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/schedule acct-user/schedule
DESCRIPTION=script to schedule jobs in a multiuser multitasking environment
EAPI=8
HOMEPAGE=https://github.com/vaeth/schedule/
INHERIT=readme.gentoo-r1 systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.12 !<sys-apps/openrc-0.13 || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor ) dev-perl/Crypt-Rijndael
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/schedule/archive/v8.0.1.tar.gz -> schedule-8.0.1.tar.gz
_eclasses_=readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=7c53f6fe6d19b4176395024d3f1be175
