DEFINED_PHASES=install prepare
DESCRIPTION=POSIX shell script and function to schedule commands
EAPI=5
HOMEPAGE=https://github.com/vaeth/starter/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/push >=app-shells/runtitle-2.3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/starter/archive/v2.15.tar.gz -> starter-2.15.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e5c9f2e9d5b04ea960cda64bdef85882
