DEFINED_PHASES=install prepare
DESCRIPTION=POSIX shell script and function to schedule commands
EAPI=5
HOMEPAGE=https://github.com/vaeth/starter/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/push >=app-shells/runtitle-2.3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/starter/archive/v2.15.tar.gz -> starter-2.15.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e5c9f2e9d5b04ea960cda64bdef85882
