_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a4ad6e25cb007e84c33a39309ed228fd
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=POSIX shell script and function to schedule commands
LICENSE=BSD
RESTRICT=mirror
SRC_URI=https://github.com/vaeth/starter/archive/v2.15.tar.gz -> starter-2.15.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/vaeth/starter/
RDEPEND=app-shells/push >=app-shells/runtitle-2.3
