DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig sys-apps/systemd
DESCRIPTION=Profile based network connection tool from Arch Linux
EAPI=8
HOMEPAGE=https://wiki.archlinux.org/index.php/Netctl https://www.archlinux.org/packages/core/any/netctl/ https://projects.archlinux.org/netctl.git/
INHERIT=bash-completion-r1 optfeature
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4.0 >=net-dns/openresolv-3.5.4-r1 sys-apps/iproute2 sys-apps/systemd !<net-misc/dhcpcd-6.4.0
SLOT=0
SRC_URI=https://sources.archlinux.org/other/packages/netctl/netctl-1.11.tar.xz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=db59de7f556cda4c0a4249f963783bd6
