DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig sys-apps/systemd
DESCRIPTION=Profile based network connection tool from Arch Linux
EAPI=8
HOMEPAGE=https://wiki.archlinux.org/index.php/Netctl https://www.archlinux.org/packages/core/any/netctl/ https://projects.archlinux.org/netctl.git/
INHERIT=bash-completion-r1 optfeature
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4.0 >=net-dns/openresolv-3.5.4-r1 sys-apps/iproute2 sys-apps/systemd !<net-misc/dhcpcd-6.4.0
SLOT=0
SRC_URI=https://sources.archlinux.org/other/packages/netctl/netctl-1.11.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	bash-completion-r1	767861f3744f589ee5291c1698b1c082	optfeature	538bce96e5589935b57e178e8635f301
_md5_=db59de7f556cda4c0a4249f963783bd6
