DEFINED_PHASES=install prepare
DESCRIPTION=Start ssh-agent/ssh-add only if you really use ssh or friends
EAPI=5
HOMEPAGE=https://github.com/vaeth/sshstart/
IUSE=+keychain
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/push keychain? ( net-misc/keychain )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/sshstart/archive/v2.13.tar.gz -> sshstart-2.13.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=dc5775189df8c994990130b928b06c51
