_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=dc5775189df8c994990130b928b06c51
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=Start ssh-agent/ssh-add only if you really use ssh or friends
LICENSE=BSD
IUSE=+keychain
RESTRICT=mirror
SRC_URI=https://github.com/vaeth/sshstart/archive/v2.13.tar.gz -> sshstart-2.13.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/vaeth/sshstart/
RDEPEND=app-shells/push keychain? ( net-misc/keychain )
