DEFINED_PHASES=install prepare
DESCRIPTION=Start ssh-agent/ssh-add only if you really use ssh or friends
EAPI=5
HOMEPAGE=https://github.com/vaeth/sshstart/
IUSE=+keychain
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/push keychain? ( net-misc/keychain )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/sshstart/archive/v2.15.tar.gz -> sshstart-2.15.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0c4ab66869ed3cda3185f32335dc8843
