BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=net-dialup/ppp-2.4.4-r13
DESCRIPTION=Give statistics about dialup connections. Originally part of SuSE's smpppd
EAPI=8
HOMEPAGE=http://www.opensuse.org
INHERIT=rpm toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.4-r13
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.opensuse.org/source/distribution/11.3/repo/oss/suse/src/smpppd-1.60.45-3.1.src.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=401831227332e7d1fc48869c9a4d6e74
