BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=net-dialup/ppp-2.4.4-r13
DESCRIPTION=Give statistics about dialup connections. Originally part of SuSE's smpppd
EAPI=7
HOMEPAGE=http://www.opensuse.org
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.4-r13
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.opensuse.org/source/distribution/11.3/repo/oss/suse/src/smpppd-1.60.45-3.1.src.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	rpm	760ff223c2c4299b68ea901e24c4cabd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5c945be17662b8644a5bd5d32d9cefb1
