BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=net-dialup/ppp-2.4.4-r13
DESCRIPTION=Give statistics about dialup connections. Originally part of SuSE's smpppd
EAPI=8
HOMEPAGE=http://www.opensuse.org
INHERIT=rpm toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.4-r13
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.opensuse.org/source/distribution/11.3/repo/oss/suse/src/smpppd-1.60.45-3.1.src.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1
_md5_=0c228e7193bcfc072360ef701bcefcf2
