DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!net-dialup/ltmodem kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=ltmodem alternative driver providing support for Agere Systems winmodems
EAPI=7
HOMEPAGE=https://packages.debian.org/sid/martian-modem-source http://phep2.technion.ac.il/linmodems/packages/ltmodem/kernel-2.6/martian
IUSE=kernel_linux kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 AgereSystems-WinModem
RDEPEND=!<sys-apps/openrc-0.13 !net-dialup/ltmodem kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=http://linmodems.technion.ac.il/packages/ltmodem/kernel-2.6/martian/martian-full-20100123.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	dc67f5064036fbaf4bb77b68a9caeda0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=aff4f8f99cb245721ed0ca0de4c604f9
