DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=ltmodem alternative driver providing support for Agere Systems winmodems
EAPI=8
HOMEPAGE=https://packages.debian.org/sid/martian-modem-source http://phep2.technion.ac.il/linmodems/packages/ltmodem/kernel-2.6/martian
INHERIT=linux-mod readme.gentoo-r1
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 AgereSystems-WinModem
RDEPEND=!<sys-apps/openrc-0.13 kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=strip
SLOT=0
SRC_URI=http://linmodems.technion.ac.il/packages/ltmodem/kernel-2.6/martian/martian-full-20100123.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod	000f3723e8e062061ee523106e69f84a	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=5636faa2502ee1f4cdb6a85211397eb9
