DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=ltmodem alternative driver providing support for Agere Systems winmodems
EAPI=8
HOMEPAGE=https://packages.debian.org/sid/martian-modem-source http://phep2.technion.ac.il/linmodems/packages/ltmodem/kernel-2.6/martian
INHERIT=linux-mod readme.gentoo-r1
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 AgereSystems-WinModem
RDEPEND=!<sys-apps/openrc-0.13 kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=strip
SLOT=0
SRC_URI=http://linmodems.technion.ac.il/packages/ltmodem/kernel-2.6/martian/martian-full-20100123.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=5636faa2502ee1f4cdb6a85211397eb9
