DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=ltmodem alternative driver providing support for Agere Systems winmodems
EAPI=8
HOMEPAGE=https://packages.debian.org/sid/martian-modem-source http://phep2.technion.ac.il/linmodems/packages/ltmodem/kernel-2.6/martian
INHERIT=linux-mod readme.gentoo-r1
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 AgereSystems-WinModem
RDEPEND=!<sys-apps/openrc-0.13 kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=strip
SLOT=0
SRC_URI=http://linmodems.technion.ac.il/packages/ltmodem/kernel-2.6/martian/martian-full-20100123.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	linux-mod	6ff232574f0bcad33767903505553e8d	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=5636faa2502ee1f4cdb6a85211397eb9
