DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=ltmodem alternative driver providing support for Agere Systems winmodems
EAPI=8
HOMEPAGE=https://packages.debian.org/sid/martian-modem-source http://phep2.technion.ac.il/linmodems/packages/ltmodem/kernel-2.6/martian
INHERIT=linux-mod readme.gentoo-r1
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 AgereSystems-WinModem
RDEPEND=!<sys-apps/openrc-0.13 kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=strip
SLOT=0
SRC_URI=http://linmodems.technion.ac.il/packages/ltmodem/kernel-2.6/martian/martian-full-20100123.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod	000f3723e8e062061ee523106e69f84a	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=5636faa2502ee1f4cdb6a85211397eb9
