#!/sbin/runscript

depend() {
	need localmount swap
	after bootmisc modules
}

ZramInit() {
	echo "$(( $size * 1024 * 1024 ))" >/sys/block/zram${i}/disksize
	if [ "${type}" = swap ]
	then	einfo "Swap->zram${i}"
		mkswap /dev/zram${i} >/dev/null \
		&&	swapon -p "${flag:-16383}" /dev/zram${i}
	else	einfo "Mount zram${i} ${type}"
		case "${flag:-ext4}" in
		ext2)	mkfs.ext2 -m0 \
				'-O^huge_file,sparse_super' \
				/dev/zram${i} >/dev/null \
			&& tune2fs -c0 -i0 -m0 /dev/zram${i} >/dev/null \
			&& mount -t ext2 -- /dev/zram${i} "${type}"
		;;
		*)	mkfs.ext4 -m0 \
				'-O^huge_file,sparse_super,extent,^uninit_bg,dir_nlink,extra_isize,sparse_super,^has_journal' \
				/dev/zram${i} >/dev/null \
			&& tune2fs -c0 -i0 -m0 /dev/zram${i} >/dev/null \
			&& mount -t ext4 -- /dev/zram${i} "${type}"
		;;
		esac
	fi
	eend ${?}
}

ZramStop() {
	if [ "${type}" = swap ]
	then	einfo "Remove zram${i} swap"
		swapoff /dev/zram${i}
	else	einfo "Umount zram${i} ${type}"
		umount /dev/zram${i}
	fi && echo 1 >/sys/block/zram${i}/reset
	eend ${?}
}

ZramSanityCheck() {
	: ${num_devices:=0}
	[ "${num_devices}" -gt 0 ]
}

ZramIgnore() {
	eval "type=\"\${type${i}}\"
		size=\"\${size${i}:-0}\"
		flag=\"\${flag${i}}\""
	case "${type}" in
	swap|/*) ! [ "${size}" -gt 0 ];;
	esac
}

start() {
	ZramSanityCheck || return 0

	case "${load_on_start}" in
	y*|Y*|t*|T*|1)
		einfo "Loading zram module..."
		modprobe zram "num_devices=${num_devices}"
		eend ${?}
	;;
	esac

	i=0
	while [ ${i} -lt "${num_devices}" ]
	do	ZramIgnore || ZramInit
		i=$(( ${i} + 1 ))
	done
	:
}

stop() {
	ZramSanityCheck || return 0

	i=0
	while [ ${i} -lt "${num_devices}" ]
	do	ZramIgnore || ZramStop
		i=$(( ${i} + 1 ))
	done

	case "${load_on_start}" in
	y*|Y*|t*|T*|1)
		einfo "Unloading zram module..."
		modprobe -r zram
		eend ${?}
	;;
	esac
	:
}
