DEFINED_PHASES=compile install prepare test
DEPEND=net-print/cups foomaticdb? ( net-print/foomatic-db-engine ) >=net-print/cups-filters-1.0.43-r1[foomatic] virtual/udev app-arch/unzip app-editors/vim sys-apps/ed sys-devel/bc test? ( sys-process/time )
DESCRIPTION=Support for printing to ZjStream-based printers
EAPI=8
HOMEPAGE=http://foo2zjs.rkkda.com/
INHERIT=toolchain-funcs
IUSE=foomaticdb test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-print/cups foomaticdb? ( net-print/foomatic-db-engine ) >=net-print/cups-filters-1.0.43-r1[foomatic] virtual/udev
RESTRICT=bindist !test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/foo2zjs-20200221.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=a1523d62c92c9f94b14ad72d7dbaf43c
