DEFINED_PHASES=compile configure install prepare setup test
DEPEND=~media-libs/avidemux-core-2.6.20:2.6[vdpau?] ~media-video/avidemux-2.6.20:2.6[opengl?,qt4?,qt5?] >=dev-lang/spidermonkey-1.5-r2:0= dev-libs/libxml2:2 media-libs/libpng:0= virtual/libiconv:0 aac? ( media-libs/faac:0 media-libs/faad2:0 ) aften? ( media-libs/aften:0 ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2:0 ) amr? ( media-libs/opencore-amr:0 ) dts? ( media-libs/libdca:0 ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi:0 ) jack? ( media-sound/jack-audio-connection-kit:0 libsamplerate? ( media-libs/libsamplerate:0 ) ) lame? ( media-sound/lame:0 ) nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) opus? ( media-libs/opus:0 ) oss? ( virtual/os-headers:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame:0 ) x264? ( media-libs/x264:0= ) x265? ( >=media-libs/x265-1.9 ) xv? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXv:0 ) xvid? ( media-libs/xvid:0 ) vorbis? ( media-libs/libvorbis:0 ) vpx? ( media-libs/libvpx:0 ) system-a52dec? ( media-libs/a52dec:0 ) system-libass? ( media-libs/libass:0= ) system-libmad? ( media-libs/libmad:0 ) system-libmp4v2? ( media-libs/libmp4v2:0 ) || ( dev-lang/python:3.6 dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Plugins for media-video/avidemux
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aac aften a52 alsa amr debug dts +system-a52dec +system-libass +system-libmad +system-libmp4v2 fontconfig fribidi jack lame libsamplerate cpu_flags_x86_mmx nvenc opengl opus oss pulseaudio qt4 qt5 vorbis truetype twolame xv xvid x264 x265 vdpau vpx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=~media-libs/avidemux-core-2.6.20:2.6[vdpau?] ~media-video/avidemux-2.6.20:2.6[opengl?,qt4?,qt5?] >=dev-lang/spidermonkey-1.5-r2:0= dev-libs/libxml2:2 media-libs/libpng:0= virtual/libiconv:0 aac? ( media-libs/faac:0 media-libs/faad2:0 ) aften? ( media-libs/aften:0 ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2:0 ) amr? ( media-libs/opencore-amr:0 ) dts? ( media-libs/libdca:0 ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi:0 ) jack? ( media-sound/jack-audio-connection-kit:0 libsamplerate? ( media-libs/libsamplerate:0 ) ) lame? ( media-sound/lame:0 ) nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) opus? ( media-libs/opus:0 ) oss? ( virtual/os-headers:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame:0 ) x264? ( media-libs/x264:0= ) x265? ( >=media-libs/x265-1.9 ) xv? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXv:0 ) xvid? ( media-libs/xvid:0 ) vorbis? ( media-libs/libvorbis:0 ) vpx? ( media-libs/libvpx:0 ) system-a52dec? ( media-libs/a52dec:0 ) system-libass? ( media-libs/libass:0= ) system-libmad? ( media-libs/libmad:0 ) system-libmp4v2? ( media-libs/libmp4v2:0 )
REQUIRED_USE=!amd64? ( !nvenc ) qt5? ( !qt4 )
RESTRICT=mirror
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.6.20/avidemux_2.6.20.tar.gz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	c11fc374357e6ad9ddfe2e9f931e4d29	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c1ad97d00840b2da5524e27e13e5084f
