BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A 3D interface to the planet
EAPI=7
HOMEPAGE=https://www.google.com/earth/desktop/
INHERIT=desktop pax-utils unpacker wrapper xdg-utils
IUSE=+bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=googleearth GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/nspr media-libs/fontconfig media-libs/freetype net-misc/curl sys-devel/gcc[cxx] sys-libs/zlib virtual/glu virtual/opengl virtual/ttf-fonts x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp !bundled-libs? ( dev-db/sqlite:3 dev-libs/expat dev-libs/nss =sci-libs/proj-4.8.0* )
RESTRICT=mirror splitdebug
SLOT=0
SRC_URI=x86? ( https://dl.google.com/dl/earth/client/GE7/release_7_1_8/google-earth-pro-stable_7.1.8.3036-r0_i386.deb ) amd64? ( https://dl.google.com/dl/earth/client/GE7/release_7_1_8/google-earth-pro-stable_7.1.8.3036-r0_amd64.deb )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	d3fc79d3d50544347e324864f95206e2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	unpacker	517f16af48ee3ab88180dd58b5143213	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0a6df7d0d29b874ab9e48caba5c02502
