BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A 3D interface to the planet
EAPI=8
HOMEPAGE=https://www.google.com/earth/desktop/
INHERIT=desktop pax-utils unpacker wrapper xdg-utils
KEYWORDS=~amd64
LICENSE=googleearth GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/nspr media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= net-libs/libproxy net-misc/curl sys-devel/gcc[cxx] sys-libs/zlib virtual/glu virtual/opengl virtual/ttf-fonts x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp
RESTRICT=mirror splitdebug
SLOT=0
SRC_URI=https://dl.google.com/dl/linux/direct/google-earth-pro-stable_7.3.4_amd64.deb -> google-earth-pro-stable_7.3.4-r1_amd64.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	unpacker	aa6a4e924009232d8b78b31e932c30b5	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=f80562077f75b4cdfb2e70daec20e63a
