BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A 3D interface to the planet
EAPI=8
HOMEPAGE=https://www.google.com/earth/desktop/
INHERIT=desktop pax-utils unpacker wrapper xdg-utils
KEYWORDS=~amd64
LICENSE=googleearth GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/nspr media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= net-libs/libproxy net-misc/curl sys-devel/gcc[cxx] sys-libs/zlib virtual/glu virtual/opengl virtual/ttf-fonts x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp
RESTRICT=mirror splitdebug
SLOT=0
SRC_URI=https://dl.google.com/dl/linux/direct/google-earth-pro-stable_7.3.4_amd64.deb -> google-earth-pro-stable_7.3.4-r1_amd64.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	pax-utils	5555f2e75744739fe100ee62c22d28fe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=f80562077f75b4cdfb2e70daec20e63a
