BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A 3D interface to the planet
EAPI=7
HOMEPAGE=https://www.google.com/earth/desktop/
INHERIT=desktop pax-utils unpacker wrapper xdg-utils
IUSE=+bundled-libs +bundled-qt
KEYWORDS=~amd64 ~x86
LICENSE=googleearth GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/nspr media-libs/fontconfig media-libs/freetype net-misc/curl sys-devel/gcc[cxx] sys-libs/zlib virtual/glu virtual/opengl virtual/ttf-fonts x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp !bundled-libs? ( dev-libs/expat =sci-libs/proj-4.8.0* ) !bundled-qt? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtsensors:5 dev-qt/qtscript:5[scripttools] dev-qt/qtwebchannel:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 )
RESTRICT=mirror splitdebug
SLOT=0
SRC_URI=x86? ( https://dl.google.com/dl/earth/client/GE7/release_7_3_0/google-earth-pro-stable_7.3.0.3832-r0_i386.deb ) amd64? ( https://dl.google.com/dl/earth/client/GE7/release_7_3_0/google-earth-pro-stable_7.3.0.3832-r0_amd64.deb )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	74cd9920d64148719fb62c462935c1b5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b157c863d1f5257ba80d02b43909f38f
