# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-emulation/xmame:bundled-libs - Use bundled version of dev-libs/expat
games-emulation/xmame:net - Add network support
games-emulation/xmess:bundled-libs - Use bundled version of dev-libs/expat
games-emulation/xmess:net - Add network support
mail-client/alpine:chappa - enhance alpine by applying Eduardo Chappa's patches
mail-client/alpine:onlyalpine - installs only the alpine binary, so it does not collied with app-editors/pico and/or mail-client/pine
mail-client/alpine:passfile - Adds support for caching passwords into a file between sessions
mail-client/alpine:smime - Enable support for S/MIME
media-gfx/pqiv:archive - Enable support for images in archives and cbX comic book files
media-gfx/pqiv:gtk2 - Use gtk:2 instead of gtk:3
media-libs/avidemux-core:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-libs/avidemux-core:system-ffmpeg - Use the ffmpeg provided by the system.
media-libs/avidemux-plugins:aften - Enable A/52 (AC-3) audio encoder support.
media-libs/avidemux-plugins:amr - Enable Adaptive Multi-Rate format support via media-libs/opencore-amr.
media-libs/avidemux-plugins:dcaenc - Enable DTS Coherent Acoustics audio encoder support via media-sound/dcaenc.
media-libs/avidemux-plugins:fdk - Adds support for encoding AAC using media-libs/fdk-aac.
media-libs/avidemux-plugins:fribidi - Enable unicode bidirectional algorithm support via dev-libs/fribidi.
media-libs/avidemux-plugins:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-libs/avidemux-plugins:opus - Adds support for the Opus codec via media-libs/opus.
media-libs/avidemux-plugins:twolame - Enable TwoLAME support via media-sound/twolame, an optimised MPEG Audio Layer 2 (MP2) encoder.
media-libs/avidemux-plugins:vpx - Enable WebM VP8 Codec SDK support via media-libs/libvpx.
media-libs/avidemux-plugins:x265 - Enables HEVC support with media-libs/x265.
media-tv/sundtek-tv:ld-preload-env - Install LD_PRELOAD in /etc/env.d/50sundtek-tv
media-tv/sundtek-tv:ld-preload-file - Install /etc/ld.so.preload
media-tv/sundtek-tv:pax_kernel - Mark package which is necessary if you use a PAX kernel
media-tv/w_scan:plp-id-zero - Apply experimental patch to force plp_id to 0 for DVB-T2. Seems to be necessary at least with some tuners in some regions
media-video/avidemux:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
net-dns/noip-updater:ezipupd - Use user/group ezipupd instead of nobody: Useful if you restrict outgoing network traffic for user nobody
net-libs/wvstreams:boost - Use dev-libs/boost to provide TR1-compatible functional interface. This USE flag is only needed with GCC earlier than version 4.1, or with other compilares not providing said interface.
x11-drivers/nvidia-drivers:kernel3-13 - Install unofficial patches for linux-3.13 and newer
x11-drivers/nvidia-drivers:kernel3-14 - Install unofficial patches for linux-3.14 and newer
x11-drivers/nvidia-drivers:kernel3-17 - Install unofficial patches for linux-3.17 and newer
x11-drivers/nvidia-drivers:pax_kernel - Patch to compile with hardened-sources/grsecurity
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-libs/gtk+:adwaita-icon-theme - Force the adwaita-icon-theme
x11-libs/gtk+:atk-bridge - Enable the gtk3-atk-bridge, hard depending on app-accessibility/at-spi2-atk and thus on sys-apps/dbus
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/motif:motif22-compatibility - Compatibility with Open Motif 2.2
