# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-emulation/xmame:bundled-libs - Use bundled version of dev-libs/expat
games-emulation/xmame:net - Add network support
games-emulation/xmess:bundled-libs - Use bundled version of dev-libs/expat
games-emulation/xmess:net - Add network support
mail-client/alpine:chappa - enhance alpine by applying Eduardo Chappa's patches
mail-client/alpine:onlyalpine - installs only the alpine binary, so it does not collied with app-editors/pico and/or mail-client/pine
mail-client/alpine:passfile - Adds support for caching passwords into a file between sessions
mail-client/alpine:smime - Enable support for S/MIME
x11-drivers/nvidia-drivers:kernel3-13 - Install unofficial patches for linux-3.13 and newer
x11-drivers/nvidia-drivers:kernel3-14 - Install unofficial patches for linux-3.14 and newer
x11-drivers/nvidia-drivers:kernel3-17 - Install unofficial patches for linux-3.17 and newer
x11-drivers/nvidia-drivers:pax_kernel - Patch to compile with hardened-sources/grsecurity
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-libs/gtk+:adwaita-icon-theme - Force the adwaita-icon-theme
x11-libs/gtk+:atk-bridge - Enable the gtk3-atk-bridge, hard depending on app-accessibility/at-spi2-atk and thus on sys-apps/dbus
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/motif:motif22-compatibility - Compatibility with Open Motif 2.2
