# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-emulation/xmame:bundled-libs - Use bundled version of dev-libs/expat
games-emulation/xmame:net - Add network support
games-emulation/xmess:bundled-libs - Use bundled version of dev-libs/expat
games-emulation/xmess:net - Add network support
mail-client/alpine:chappa - enhance alpine by applying Eduardo Chappa's patches
mail-client/alpine:onlyalpine - installs only the alpine binary, so it does not collied with app-editors/pico and/or mail-client/pine
mail-client/alpine:passfile - Adds support for caching passwords into a file between sessions
mail-client/alpine:smime - Enable support for S/MIME
net-libs/wvstreams:boost - Use dev-libs/boost to provide TR1-compatible functional interface. This USE flag is only needed with GCC earlier than version 4.1, or with other compilares not providing said interface.
net-misc/sshstart:keychain - Pull in keychain as dependency. Not required, but recommended for smoother operation.
net-print/foo2zjs:foo2zjs_devices_hp1000 - HP LJ 1000 firmware
net-print/foo2zjs:foo2zjs_devices_hp1005 - HP LJ 1005 firmware
net-print/foo2zjs:foo2zjs_devices_hp1018 - HP LJ 1018 firmware
net-print/foo2zjs:foo2zjs_devices_hp1020 - HP LJ 1020 firmware
net-print/foo2zjs:foo2zjs_devices_hp1025 - HP LaserJet Pro CP1025nw ICM
net-print/foo2zjs:foo2zjs_devices_hp1215 - HP Color LaserJet CP1215 ICM
net-print/foo2zjs:foo2zjs_devices_hp1500 - HP Color LaserJet 1500 ICM
net-print/foo2zjs:foo2zjs_devices_hp1600 - HP Color LaserJet 1600 ICM
net-print/foo2zjs:foo2zjs_devices_hp2600n - HP Color LaserJet 2600n ICM
net-print/foo2zjs:foo2zjs_devices_hpp1005 - HP LJ P1005 firmware
net-print/foo2zjs:foo2zjs_devices_hpp1006 - HP LJ P1006 firmware
net-print/foo2zjs:foo2zjs_devices_hpp1007 - HP LJ P1007 firmware
net-print/foo2zjs:foo2zjs_devices_hpp1008 - HP LJ P1008 firmware
net-print/foo2zjs:foo2zjs_devices_hpp1505 - HP LJ P1505 firmware
net-print/foo2zjs:foo2zjs_devices_km2200 - Minolta 2200 DL ICM
net-print/foo2zjs:foo2zjs_devices_km2300 - Minolta 2300 DL ICM
net-print/foo2zjs:foo2zjs_devices_km2430 - Konica Minolta 2430 DL ICM
net-print/foo2zjs:foo2zjs_devices_km2480 - Konica Minolta 2480 DL ICM
net-print/foo2zjs:foo2zjs_devices_km2490 - Konica Minolta 2490 DL ICM
net-print/foo2zjs:foo2zjs_devices_km2530 - Konica Minolta 2530 DL ICM
net-print/foo2zjs:foo2zjs_devices_kmcpwl - Minolta Color PageWorks/Pro L ICM
net-print/foo2zjs:foo2zjs_devices_lm500 - Lexmark C500 ICM
net-print/foo2zjs:foo2zjs_devices_oki301 - Oki C301dn ICM
net-print/foo2zjs:foo2zjs_devices_oki310 - Oki C310dn ICM
net-print/foo2zjs:foo2zjs_devices_oki3100 - Oki C3100 ICM
net-print/foo2zjs:foo2zjs_devices_oki3200 - Oki C3200 ICM
net-print/foo2zjs:foo2zjs_devices_oki3300 - Oki C3300 ICM
net-print/foo2zjs:foo2zjs_devices_oki3400 - Oki C3400 ICM
net-print/foo2zjs:foo2zjs_devices_oki3530 - Oki C3530 MFP ICM
net-print/foo2zjs:foo2zjs_devices_oki5100 - Oki C5100 ICM
net-print/foo2zjs:foo2zjs_devices_oki511 - Oki C511dn ICM
net-print/foo2zjs:foo2zjs_devices_oki5150 - Oki C5150n ICM
net-print/foo2zjs:foo2zjs_devices_oki5200 - Oki C5200 ICM
net-print/foo2zjs:foo2zjs_devices_oki5250 - Oki C5250n ICM
net-print/foo2zjs:foo2zjs_devices_oki5500 - Oki C5500 ICM
net-print/foo2zjs:foo2zjs_devices_oki5600 - Oki C5600 ICM
net-print/foo2zjs:foo2zjs_devices_oki5800 - Oki C5800 ICM
net-print/foo2zjs:foo2zjs_devices_oki810 - Oki C810 ICM
net-print/foo2zjs:foo2zjs_devices_oli160 - Olivetti d-Color P160W ICM
net-print/foo2zjs:foo2zjs_devices_sa2160 - Samsung CLX-2160 ICM
net-print/foo2zjs:foo2zjs_devices_sa300 - Samsung CLP-300 ICM
net-print/foo2zjs:foo2zjs_devices_sa310 - Samsung CLP-310 ICM
net-print/foo2zjs:foo2zjs_devices_sa315 - Samsung CLP-315 ICM
net-print/foo2zjs:foo2zjs_devices_sa3160 - Samsung CLX-3160 ICM
net-print/foo2zjs:foo2zjs_devices_sa3175 - Samsung CLX-3175 ICM
net-print/foo2zjs:foo2zjs_devices_sa3185 - Samsung CLX-3185 ICM
net-print/foo2zjs:foo2zjs_devices_sa325 - Samsung CLP-325 ICM
net-print/foo2zjs:foo2zjs_devices_sa360 - Samsung CLP-360 ICM
net-print/foo2zjs:foo2zjs_devices_sa365 - Samsung CLP-365 ICM
net-print/foo2zjs:foo2zjs_devices_sa600 - Samsung CLP-600 ICM
net-print/foo2zjs:foo2zjs_devices_sa610 - Samsung CLP-610 ICM
net-print/foo2zjs:foo2zjs_devices_xp6110 - Xerox Phaser 6110 and 6110MFP ICM
net-print/foo2zjs:foo2zjs_devices_xp6115 - Xerox Phaser 6115MFP ICM
net-print/foo2zjs:foomaticdb - Add support for the foomatic printing driver database
sci-geosciences/googleearth:bundled-libs - Use bundled libraries.
sci-geosciences/googleearth:bundled-qt - Use bundled qt.
sys-apps/less:less-select - Add the less-select feature (additional options and a binary helper).
sys-apps/less:lesspipe - Default to lesspipe.sh from app-text/lesspipe instead of the gentoo specific lesspipe.
sys-apps/less:original-gentoo - Use the gentoo default for the LESS variable.
sys-apps/less:source - Install sources for keybindings (only useful with less-select).
sys-fs/aufs:all-patches - Apply all patches - also those which do not start with aufs
sys-fs/aufs:kernel-patch - Apply the aufs kernel patches instead of just copying them
sys-fs/squash_dir:aufs - Prefer aufs
sys-fs/squash_dir:bundled-openrc-wrapper - Install the bundled openrc-wrapper
sys-fs/squash_dir:overlayfs - Prefer overlayfs
sys-fs/squash_dir:unionfs-fuse - Prefer unionfs-fuse
sys-fs/squashfs-tools:lz4 - Enable support for LZ4 compression using app-arch/lz4
sys-fs/squashfs-tools:xz - Enable support for XZ ("LZMA2") compression using app-arch/xz-utils
sys-fs/squashfs-tools:zstd - Enable support for ZSTD compression using app-arch/zstd (requires >=linux-4.14 or >=sys-fs/squashfuse-0.1.101_alpha20170917)
sys-fs/squashfuse:lz4 - Enable support for lz4 compression
sys-fs/squashfuse:zstd - Enable support for zstd compression
sys-power/nut:ipmi - Support IPMI-based UPSes.
sys-power/nut:ups_drivers_al175 - Driver for Eltek UPS models with AL175 alarm module
sys-power/nut:ups_drivers_apcsmart - Driver for American Power Conversion Smart Protocol UPS equipment
sys-power/nut:ups_drivers_apcsmart-old - Driver for American Power Conversion Smart Protocol UPS equipment
sys-power/nut:ups_drivers_apcupsd-ups - Driver for apcupsd client access
sys-power/nut:ups_drivers_bcmxcp - Driver for UPSes supporting the serial BCM/XCP protocol
sys-power/nut:ups_drivers_bcmxcp_usb - Experimental driver for UPSes supporting the BCM/XCP protocol over USB
sys-power/nut:ups_drivers_belkin - Driver for Belkin serial UPS equipment
sys-power/nut:ups_drivers_belkinunv - Driver for Belkin "Universal UPS" and compatible
sys-power/nut:ups_drivers_bestfcom - Driver for Best Power Fortress/Ferrups
sys-power/nut:ups_drivers_bestfortress - Driver for old Best Fortress UPS equipment
sys-power/nut:ups_drivers_bestuferrups - Driver for Best Power Micro-Ferrups
sys-power/nut:ups_drivers_bestups - Driver for Best Power / SOLA (Phoenixtec protocol) UPS equipment
sys-power/nut:ups_drivers_blazer_ser - Driver for Megatec/Q1 protocol serial based UPS equipment
sys-power/nut:ups_drivers_blazer_usb - Driver for Megatec/Q1 protocol USB based UPS equipment
sys-power/nut:ups_drivers_clone - Fake driver to clone outlets for device grouping
sys-power/nut:ups_drivers_clone-outlet - Fake driver to clone outlets for device grouping
sys-power/nut:ups_drivers_dummy-ups - Driver for multi-purpose UPS emulation
sys-power/nut:ups_drivers_etapro - Driver for ETA UPS equipment
sys-power/nut:ups_drivers_everups - Driver for Ever UPS models
sys-power/nut:ups_drivers_gamatronic - Driver for Gamatronic UPS equipment
sys-power/nut:ups_drivers_genericups - Driver for contact-closure UPS equipment
sys-power/nut:ups_drivers_isbmex - Driver for ISBMEX UPS equipment
sys-power/nut:ups_drivers_ivtscd - driver for the IVT Solar Controller Device
sys-power/nut:ups_drivers_liebert - Driver for Liebert contact-closure UPS equipment
sys-power/nut:ups_drivers_liebert-esp2 - Driver for Liebert UPS, using the ESP-II serial protocol
sys-power/nut:ups_drivers_masterguard - Driver for Masterguard UPS equipment
sys-power/nut:ups_drivers_metasys - Driver for Meta System UPS equipment
sys-power/nut:ups_drivers_mge-shut - Driver for SHUT Protocol UPS equipment
sys-power/nut:ups_drivers_mge-utalk - Driver for MGE UPS SYSTEMS UTalk protocol equipment
sys-power/nut:ups_drivers_microdowell - Driver for Microdowell Enterprise UPS series
sys-power/nut:ups_drivers_netxml-ups - Driver for Eaton / MGE Network Management Card / Proxy (XML/HTTP Protocol) equipment
sys-power/nut:ups_drivers_nut-ipmipsu - Driver for IPMI Power Supply Units (PSU)
sys-power/nut:ups_drivers_nutdrv_qx - Driver for Q* protocol serial and USB based UPS equipment
sys-power/nut:ups_drivers_oldmge-shut - Driver for SHUT Protocol UPS equipment (older implementation)
sys-power/nut:ups_drivers_oneac - Driver for Oneac UPS equipment
sys-power/nut:ups_drivers_optiups - Driver for Opti-UPS (Viewsonic) UPS and Zinto D (ONLINE-USV) equipment
sys-power/nut:ups_drivers_powercom - UPS driver for serial Powercom/Trust/Advice UPS equipment
sys-power/nut:ups_drivers_powerpanel - Driver for PowerPanel Plus compatible UPS equipment
sys-power/nut:ups_drivers_rhino - Driver for Brazilian Microsol RHINO UPS equipment
sys-power/nut:ups_drivers_richcomm_usb - Driver UPS equipment using Richcomm dry-contact to USB solution
sys-power/nut:ups_drivers_riello_ser - Driver for Riello UPS Protocol UPS equipment
sys-power/nut:ups_drivers_riello_usb - Driver for Riello UPS Protocol UPS equipment via USB
sys-power/nut:ups_drivers_safenet - Driver for SafeNet compatible UPS equipment
sys-power/nut:ups_drivers_snmp-ups - Multi-MIB Driver for SNMP UPS equipment
sys-power/nut:ups_drivers_solis - Driver for Brazilian Microsol SOLIS UPS equipment
sys-power/nut:ups_drivers_tripplite - Driver for Tripp-Lite SmartPro UPS equipment
sys-power/nut:ups_drivers_tripplite_usb - Driver for older Tripp Lite USB UPSes (not PDC HID)
sys-power/nut:ups_drivers_tripplitesu - Driver for Tripp-Lite SmartOnline (SU) UPS equipment
sys-power/nut:ups_drivers_upscode2 - Driver for UPScode II compatible UPS equipment
sys-power/nut:ups_drivers_usbhid-ups - Driver for USB/HID UPS equipment
sys-power/nut:ups_drivers_victronups - Driver for IMV/Victron UPS unit Match, Match Lite, NetUps
x11-drivers/nvidia-drivers:kernel3-13 - Install unofficial patches for linux-3.13 and newer
x11-drivers/nvidia-drivers:kernel3-14 - Install unofficial patches for linux-3.14 and newer
x11-drivers/nvidia-drivers:kernel3-17 - Install unofficial patches for linux-3.17 and newer
x11-drivers/nvidia-drivers:pax_kernel - Patch to compile with hardened-sources/grsecurity
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-libs/gtk+:adwaita-icon-theme - Force the adwaita-icon-theme
x11-libs/gtk+:atk-bridge - Enable the gtk3-atk-bridge, hard depending on app-accessibility/at-spi2-atk and thus on sys-apps/dbus
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/motif:motif22-compatibility - Compatibility with Open Motif 2.2
