# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-portage/eix:clang - Use sys-devel/clang for building
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:nls - Support foreign language messages (experimental; currently only de)
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:tools - Create separate binary for script helper tools; useful if they are called extremely often
app-portage/logclean:eix - Pull in eix for quicker execution
app-portage/portage-bashrc-mv:eix - Pull in >=app-portage/eix-0.25.6 for proper mask handling
app-portage/trickyfetch:eix - Pull in eix for quicker execution
app-portage/trickyfetch:getdelta - Support getdelta
app-portage/useflags:eix - Pull in eix for quicker execution
app-shells/auto-fu-zsh:compile - Byte-compile to speed up
app-shells/auto-fu-zsh:kill-line - Make Ctrl-D work correctly and in case of nonempty buffer work as kill-line resp. kill-whole-line
app-shells/zsh:completion_AIX - install completions for AIX
app-shells/zsh:completion_BSD - install completions for BSD
app-shells/zsh:completion_Cygwin - install completions for Cygwin
app-shells/zsh:completion_Darwin - install completions for Darwin
app-shells/zsh:completion_Debian - install completions for Debian
app-shells/zsh:completion_Linux - install completions for Linux
app-shells/zsh:completion_Mandriva - install completions for Mandriva
app-shells/zsh:completion_Redhat - install completions for Redhat
app-shells/zsh:completion_Solaris - install completions for Solaris
app-shells/zsh:completion_Unix - install completions for Unix
app-shells/zsh:completion_X - install completions for X
app-shells/zsh:completion_openSUSE - install completions for openSUSE
app-shells/zsh:run-help - Create and install data for run-help command
app-text/stardict:espeak - Enable text to speech synthesizer using espeak engine
app-text/stardict:gucharmap - Enable gucharmap dictionary plugin
app-text/stardict:pronounce - Install WyabdcRealPeopleTTS package (it is just many .wav files) to make StarDict pronounce English words
app-text/stardict:qqwry - Enable QQWry plugin, which provides information (in Chinese language) about geographical positions, owner, etc. for IP addresses
app-text/stardict:tools - Build and install the extra stardict tools
games-rpg/magus:acroread - Depend on acroread (otherwise you are responsible to install/configure a pdf viewer)
games-rpg/magus:imagemagick - Use convert from graphicsmagick/imagemagick to scale pictures before installation
games-rpg/magus:konqueror - Depend on konqueror browser instead of firefox
games-rpg/magus:pngcrush - Use pngcrush for opimizing png before installation
games-rpg/magus:postgres - Use postgresql instead of sqlite
games-rpg/magus:seamonkey - Depend on seamonkey browser instead of firefox
media-video/video-mv:libav - Require libav (only very experimental support) instead of mplayer
media-video/video-mv:title - Support for statusline changes (requires app-shells/runtitle)
net-misc/sshstart:keychain - Pull in keychain as dependency. Not required, but recommended for smoother operation.
sys-apps/less:less-select - Add the less-select feature (additional options and a binary helper).
sys-apps/less:lesspipe - Use sys-apps/lesspipe instead of Gentoo's default lesspipe.sh.
sys-apps/less:original-gentoo - Use the gentoo default for the LESS variable.
sys-apps/less:source - Install sources for keybindings (only useful with less-select).
sys-apps/lesspipe:antiword - Support doc files with app-text/antiword; this overrides catdoc
sys-apps/lesspipe:cabextract - Support cabextract files
sys-apps/lesspipe:catdoc - Support doc files with app-text/catdoc; unused if antiword is set
sys-apps/lesspipe:cpio - Support cpio files
sys-apps/lesspipe:djvu - Support djvu files
sys-apps/lesspipe:dpkg - Support Debian package files
sys-apps/lesspipe:dvi2tty - Support dvi files with dev-tex/dvi2tty
sys-apps/lesspipe:elinks - Support html files with www-client/elinks; ignored if html2text, links, or lynx is set; this overrides w3m
sys-apps/lesspipe:fastjar - Support jar files with app-arch/fastjar
sys-apps/lesspipe:ghostscript - Support ps files with app-text/ghostscript-gpl; ignored if pstotext is set
sys-apps/lesspipe:gpg - Support gpg files
sys-apps/lesspipe:groff - Support man and nroff files
sys-apps/lesspipe:html2text - Support html files with app-text/html2text; this overrides links, lynx, elinks, w3m
sys-apps/lesspipe:id3v2 - Support mp3 files with media-sound/id3v2; this overrides mp3info
sys-apps/lesspipe:image - Support image/jpg files
sys-apps/lesspipe:isoinfo - Support CD/DVD-iso files
sys-apps/lesspipe:libplist - Support Apple Property List files
sys-apps/lesspipe:links - Support html files with www-client/links; ignored if html2text is set; this overrides lynx, elinks, w3m
sys-apps/lesspipe:lynx - Support html files with www-client/lynx; ignored if html2text or links is set; this overrides elinks, w3m
sys-apps/lesspipe:lzip - Support lzip files
sys-apps/lesspipe:mp3info - Support mp3 files with media-sound/mp3info; unused if id3v2 is set
sys-apps/lesspipe:ooffice - Support OpenOffice files
sys-apps/lesspipe:p7zip - Support p7zip files
sys-apps/lesspipe:pdf - Support pdf files
sys-apps/lesspipe:pstotext - Support ps files with app-text/pstotext; this overrides ghostscript
sys-apps/lesspipe:rar - Support rar files with app-arch/rar; unused if unrar is set
sys-apps/lesspipe:rpm - Support rpm files with app-arch/rpm or rpm5; ignored if rpm2targz is set
sys-apps/lesspipe:rpm2targz - Support rpm files with app-arch/rpm2targz; this overrides rpm
sys-apps/lesspipe:unrar - Support rar files with app-arch/unrar; this overrides rar
sys-apps/lesspipe:unrtf - Support rtf files with app-text/unrtf
sys-apps/lesspipe:unzip - Support zip files with app-arch/unzip
sys-apps/lesspipe:w3m - Support html files with www-client/w3m; ignored if html2text, links, lynx, or elinks is set
sys-apps/lesspipe:xlhtml - Support Excel and Powerpoint files with app-arch/xlhtml
sys-apps/starter:title - Support for statusline changes (requires app-shells/runtitle)
sys-fs/aufs:all-patches - Apply all patches - also those which do not start with aufs
sys-fs/aufs:kernel-patch - Apply the aufs kernel patches instead of just copying them
sys-fs/squash_dir:aufs - Prefer aufs
sys-fs/squash_dir:overlayfs - Prefer overlayfs
sys-fs/squash_dir:title - Support for statusline changes (requires app-shells/runtitle)
sys-fs/squash_dir:unionfs-fuse - Prefer unionfs-fuse
sys-fs/squashfs-tools:progress-redirect - Redirect printing of progress bar to stderr. This gives a nicer output if used from scripts like sys-fs/squash_dir
sys-fs/squashfs-tools:xz - Enable support for XZ ("LZMA2") compression using app-arch/xz-utils
sys-kernel/kernel:eix - Pull in eix for quicker execution
sys-kernel/kernel:title - Support for statusline changes (requires app-shells/runtitle)
