# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-portage/eix:clang - Use sys-devel/clang for building
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:nls - Support foreign language messages (experimental; currently only de)
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:tools - Create separate binary for script helper tools; useful if they are called extremely often
app-portage/logclean:eix - Pull in eix for quicker execution
app-portage/portage-bashrc-mv:eix - Pull in >=app-portage/eix-0.25.6 for proper mask handling
app-portage/trickyfetch:eix - Pull in eix for quicker execution
app-portage/useflags:eix - Pull in eix for quicker execution
app-shells/auto-fu-zsh:compile - Byte-compile to speed up
app-shells/auto-fu-zsh:kill-line - Make Ctrl-D work correctly and in case of nonempty buffer work as kill-line resp. kill-whole-line
app-shells/zsh:completion_AIX - install completions for AIX
app-shells/zsh:completion_BSD - install completions for BSD
app-shells/zsh:completion_Cygwin - install completions for Cygwin
app-shells/zsh:completion_Darwin - install completions for Darwin
app-shells/zsh:completion_Debian - install completions for Debian
app-shells/zsh:completion_Linux - install completions for Linux
app-shells/zsh:completion_Mandriva - install completions for Mandriva
app-shells/zsh:completion_Redhat - install completions for Redhat
app-shells/zsh:completion_Solaris - install completions for Solaris
app-shells/zsh:completion_Unix - install completions for Unix
app-shells/zsh:completion_X - install completions for X
app-shells/zsh:completion_openSUSE - install completions for openSUSE
app-shells/zsh:run-help - Create and install data for run-help command
app-text/stardict:espeak - Enable text to speech synthesizer using espeak engine
app-text/stardict:gucharmap - Enable gucharmap dictionary plugin
app-text/stardict:pronounce - Install WyabdcRealPeopleTTS package (it is just many .wav files) to make StarDict pronounce English words
app-text/stardict:qqwry - Enable QQWry plugin, which provides information (in Chinese language) about geographical positions, owner, etc. for IP addresses
app-text/stardict:tools - Build and install the extra stardict tools
games-rpg/magus:acroread - Depend on acroread (otherwise you are responsible to install/configure a pdf viewer)
games-rpg/magus:imagemagick - Use convert from graphicsmagick/imagemagick to scale pictures before installation
games-rpg/magus:konqueror - Depend on konqueror browser instead of firefox
games-rpg/magus:pngcrush - Use pngcrush for opimizing png before installation
games-rpg/magus:postgres - Use postgresql instead of sqlite
games-rpg/magus:seamonkey - Depend on seamonkey browser instead of firefox
media-video/video-mv:libav - Require libav (only very experimental support) instead of mplayer
media-video/video-mv:title - Support for statusline changes (requires app-shells/runtitle)
net-misc/sshstart:keychain - Pull in keychain as dependency. Not required, but recommended for smoother operation.
sys-apps/less:less-select - Add the less-select feature (additional options and a binary helper).
sys-apps/less:original-gentoo - Use the gentoo default for the LESS variable.
sys-fs/aufs:all-patches - Apply all patches - also those which do not start with aufs
sys-fs/aufs:kernel-patch - Apply the aufs kernel patches instead of just copying them
sys-fs/squash_dir:readonly - Do not depend on any of aufs|aufs2|aufs3|unionfs|unionfs-fuse|funionfs. At least one of these must be installed and active to make the squash_dir-mounted filesystems writable.
sys-fs/squash_dir:title - Support for statusline changes (requires app-shells/runtitle)
sys-fs/squashfs-tools:progress-redirect - Redirect printing of progress bar to stderr. This gives a nicer output if used from scripts like sys-fs/squash_dir
sys-fs/squashfs-tools:xz - Enable support for XZ ("LZMA2") compression using app-arch/xz-utils
sys-kernel/kernel:eix - Pull in eix for quicker execution
sys-kernel/kernel:title - Support for statusline changes (requires app-shells/runtitle)
