# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:nls - Support foreign language messages (experimental; currently only de)
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:tools - Create separate binary for script helper tools (currently only: versionsort); useful if they are called extremely often
app-portage/logclean:eix - Pull in eix for quicker execution
app-portage/useflags:eix - Pull in eix for quicker execution
app-text/stardict:editor - Build and install the stardict-editor utility
app-text/stardict:espeak - Enable text to speech synthesizer using espeak engine
app-text/stardict:festival - Enable text to speech synthesizer using festival engine
app-text/stardict:gucharmap - Enable gucharmap dictionary plugin
app-text/stardict:pronounce - Install WyabdcRealPeopleTTS package (it is just many .wav files) to make StarDict pronounce English words
app-text/stardict:qqwry - Enable QQWry plugin, which provides information (in Chinese language) about geographical positions, owner, etc. for IP addresses
app-text/stardict:tools - Build and install the extra stardict tools
games-rpg/magus:acroread - Depend on acroread (otherwise you are responsible to install/configure a pdf viewer)
games-rpg/magus:icecat - Depend on icecat browser instead of firefox
games-rpg/magus:imagemagick - Use convert from graphicsmagick/imagemagick to optimize pictures before installation
games-rpg/magus:konqueror - Depend on konqueror browser instead of firefox
games-rpg/magus:pngcrush - Use pngcrush for opimizing png before installation
games-rpg/magus:postgres - Use postgresql instead of sqlite
games-rpg/magus:seamonkey - Depend on seamonkey browser instead of firefox
media-video/video-mv:libav - Require libav (only very experimental support) instead of mplayer
net-misc/sshstart:keychain - Pull in keychain as dependency. Not required, but recommended for smoother operation.
sys-apps/less:less-select - Add the less-select feature (additional options and a binary helper).
sys-apps/less:original-gentoo - Use the gentoo default for the LESS variable.
sys-fs/aufs:all-patches - Apply all patches - also those which do not start with aufs
sys-fs/aufs:kernel-patch - Apply the aufs kernel patches instead of just copying them
sys-fs/squash_dir:readonly - Do not depend on any of aufs|aufs2|aufs3|unionfs|unionfs-fuse|funionfs. At least one of these must be installed and active to make the squash_dir-mounted filesystems writable.
sys-fs/squashfs-tools:progress-redirect - Redirect printing of progress bar to stderr. This gives a nicer output if used from scripts like sys-fs/squash_dir
sys-kernel/kernel:eix - Pull in eix for quicker execution
