#!/sbin/runscript

opts="start stop info reload"

depend() {
	need localmount swap
	after bootmisc modules
}

RamzswapDefaults() {
	: ${NUM_DEVICES:=1}
}

RamzswapEnableOpts() {
	einfo "Enabling swap ${1}..."
	eval "rzscontrol \"\${1}\" ${2} --init && swapon ${3} -- \"${1}\""
	eend ${?}
}

RamzswapEnable() {
	eval 'RamzswapEnableOpts "/dev/ramzswap${1}" \
"${RAMZSWAP_OPTS_'${1}'}" "${SWAPON_OPTS_'${1}'}"'
}

RamzswapDisable() {
	einfo "Disabling swap /dev/ramzswap${1}..."
	swapoff "/dev/ramzswap${1}" && rzscontrol "/dev/ramzswap${1}" --reset
	eend ${?}
}

RamzswapParseFstab() {
	i=0
	for a in `sed -ne \
	's/^\(\/[^[:space:]]*\)[[:space:]]*swap[[:space:]].*/\1/p' /etc/fstab`
	do	eval 'FSTAB_SWAP_'${i}'="${a}"'
		i=$(( ${i} + 1 ))
	done
}

start() {
	RamzswapDefaults
	if [ "${LOAD_ON_START}" = "yes" ]
	then	einfo "Loading ramzswap module..."
		modprobe ramzswap num_devices=${NUM_DEVICES}
		eend ${?}
	fi

	if [ "${DISABLE_FSTAB_SWAP}" = "yes" ]
	then	einfo "Disabling fstab swap"
		swapoff -a
		eend ${?}
	fi

	RamzswapParseFstab
	i=0
	while [ ${i} -lt "${NUM_DEVICES}" ]
	do	RamzswapEnable ${i}
		i=$(( ${i} + 1 ))
	done
	:
}

stop() {
	RamzswapDefaults
	i=0
	while [ ${i} -lt "${NUM_DEVICES}" ]
	do	RamzswapDisable ${i}
		i=$(( ${i} + 1 ))
	done

	if [ "${UNLOAD_ON_STOP}" = "yes" ]
	then	einfo "Unloading ramzswap module..."
		rmmod ramzswap
		eend ${?}
	fi

	if [ "${DISABLE_FSTAB_SWAP}" = "yes" ]
	then	einfo "Enabling fstab swap"
		swapon -a
		eend ${?}
	fi
	:
}

info() {
	RamzswapDefaults
	i=0
	while [ ${i} -lt "${NUM_DEVICES}" ]
	do	rzscontrol "/dev/ramzswap${i}" --stats
		i=$(( ${i} + 1 ))
	done
	:
}

reload() {
	RamzswapDefaults
	RamzswapParseFstab
	i=0
	while [ ${i} -lt "${NUM_DEVICES}" ]
	do	RamzswapDisable ${i}
		RamzswapEnable ${i}
		i=$(( ${i} + 1 ))
	done
	:
}
