# compcache/ramzswap settings...

# load ramzswap kernel module on start?
LOAD_ON_START="yes"

# unload ramzswap kernel module on stop?
UNLOAD_ON_STOP="yes"

# number of devices
NUM_DEVICES="1"

# for each /dev/ramzswapN, specify these arguments for rszcontrol
# `man rzscontrol` for more informations.
# The variable is eval'ed; you can use \${FSTAB_SWAP_0} ... \${FSTAB_SWAP_n}
# to get the device names of the swap devices of fstab (mount point = "swap").
#RAMZSWAP_OPTS_0="--backing_swap=/path/to/swap.dev --memlimit_kb=10240"
#RAMZSWAP_OPTS_1="--disksize_kb=20480"
RAMZSWAP_OPTS_0=""
RAMZSWAP_OPTS_1="--backing_swap=\"\${FSTAB_SWAP_0}\""

# Options passed to swapon (this is eval'ed)
SWAPON_OPTS_0="-p 1"
SWAPON_OPTS_1="-p 0"

# Disable fstab swaps while compcache is running?
DISABLE_FSTAB_SWAP="no"
