DEFINED_PHASES=unpack
DEPEND=dev-libs/boost
DESCRIPTION=A fast solver for the 0/1-knapsack problem with multiple knapsacks
EAPI=6
HOMEPAGE=https://github.com/vaeth/knapsack/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/knapsack/archive/v4.0.tar.gz -> knapsack-4.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot
_eclasses_=vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=557fd62b391393e062c0483a349b1525
