DEFINED_PHASES=unpack
DESCRIPTION=A solver for the bound and unbound 0/1-knapsack problem with integer weights
EAPI=6
HOMEPAGE=https://github.com/vaeth/knapsack/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/knapsack/archive/v3.0.tar.gz -> knapsack-3.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot
_eclasses_=vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=953d09d7c9ef136ad62bab2b824b0cc8
