DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox legacy add-on: deduplicate your bookmarks
EAPI=6
HOMEPAGE=https://addons.mozilla.org/en-US/firefox/addon/bookmark-deduplicator/
IUSE=+compressed browser_firefox browser_firefox-bin browser_palemoon browser_palemoon-bin
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=|| ( browser_firefox? ( <www-client/firefox-57 ) browser_firefox-bin? ( <www-client/firefox-bin-57 ) browser_palemoon? ( www-client/palemoon ) browser_palemoon-bin? ( www-client/palemoon-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin browser_palemoon browser_palemoon-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/422748/bookmark_deduplicator-1.3.1-fx.xpi
_eclasses_=mv_mozextension-r1	f5e51649ff720c025c17c4d95612c591
_md5_=4f2a3d10704a799064004372dd707aaf
