DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox webextension: block canvas API to prevent canvas fingerprinting
EAPI=6
HOMEPAGE=https://addons.mozilla.org/en-US/firefox/addon/canvasblocker/ https://github.com/kkapsner/CanvasBlocker
IUSE=+compressed browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=|| ( browser_firefox? ( www-client/firefox ) browser_firefox-bin? ( www-client/firefox-bin ) browser_seamonkey? ( www-client/seamonkey ) browser_seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/534930/canvasblocker-0.4.4b-an+fx.xpi
_eclasses_=mv_mozextension-r1	f5e51649ff720c025c17c4d95612c591
_md5_=1d08ead7e32857ea4a4ff65aa31745b5
