DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox plugin: enable duckduckgo search engine
EAPI=6
HOMEPAGE=http://addons.mozilla.org/en-US/firefox/addon/duckduckgo-for-firefox/
IUSE=browser_firefox browser_firefox-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( browser_firefox? ( www-client/firefox ) browser_firefox-bin? ( www-client/firefox-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/385621/duckduckgo_plus-0.4.6-fx.xpi
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=mv_mozextension-r1	3a6c798fe4fb3be151edc917fb4db076
_md5_=9654a1bd0440baf75aee228a123e7372
