BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Firefox webextension: read ebook (.epub) files
EAPI=7
HOMEPAGE=http://addons.mozilla.org/en-US/firefox/addon/epubreader/
IUSE=+compressed browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=epubreader
RDEPEND=|| ( browser_firefox? ( www-client/firefox ) browser_firefox-bin? ( www-client/firefox-bin ) browser_seamonkey? ( www-client/seamonkey ) browser_seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/45281/epubreader-2.0.5-an+fx.xpi
_eclasses_=mv_mozextension-r1	5b34ac70ce0a2865becfd3707876d911
_md5_=b24e1e9916689bc012a6bd5112e6cb46
