DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox legacy add-on: read ebook (.epub) files
EAPI=6
HOMEPAGE=http://addons.mozilla.org/en-US/firefox/addon/epubreader/
IUSE=+compressed browser_palemoon browser_palemoon-bin
KEYWORDS=~amd64 ~x86
LICENSE=epubreader
RDEPEND=|| ( browser_palemoon? ( www-client/palemoon ) browser_palemoon-bin? ( www-client/palemoon-bin ) )
REQUIRED_USE=|| ( browser_palemoon browser_palemoon-bin )
RESTRICT=mirror
SLOT=legacy
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/45281/epubreader-1.5.0.12-fx+sm.xpi
_eclasses_=mv_mozextension-r1	f5e51649ff720c025c17c4d95612c591
_md5_=1b51bb14e2bd181bfdafc32bacec79ba
