DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox webextension: read ebook (.epub) files
EAPI=6
HOMEPAGE=http://addons.mozilla.org/de/firefox/addon/epubreader/
IUSE=+compressed browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=epubreader
RDEPEND=|| ( browser_firefox? ( www-client/firefox ) browser_firefox-bin? ( www-client/firefox-bin ) browser_seamonkey? ( www-client/seamonkey ) browser_seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin )
RESTRICT=mirror
SLOT=2
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/45281/epubreader-2.0.5-an+fx.xpi
_eclasses_=mv_mozextension-r1	be2beb082f60bc4ac541e342f2e94b00
_md5_=1b30e3c7c15e26583653ebecbaf6897b
