DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox plugin for ebook (.epub) files
EAPI=6
HOMEPAGE=http://addons.mozilla.org/de/firefox/addon/epubreader/
IUSE=browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( browser_firefox? ( www-client/firefox ) browser_firefox-bin? ( www-client/firefox-bin ) browser_seamonkey? ( www-client/seamonkey ) browser_seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/45281/epubreader-1.5.0.6-sm+fx.xpi
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=mv_mozextension-r1	7985f88c85e1d158cf2e4b64d28757c6
_md5_=0778275b63354c18e62430b906a1a730
