DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=legacy add-on: edit the saved history of forms
EAPI=6
HOMEPAGE=http://www.formhistory.blogspot.com/
IUSE=+compressed browser_palemoon browser_palemoon-bin
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=|| ( browser_palemoon? ( www-client/palemoon ) browser_palemoon-bin? ( www-client/palemoon-bin ) )
REQUIRED_USE=|| ( browser_palemoon browser_palemoon-bin )
RESTRICT=mirror
SLOT=legacy
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/12021/form_history_control-1.4.0.6-sm+fx.xpi
_eclasses_=mv_mozextension-r1	f5e51649ff720c025c17c4d95612c591
_md5_=a8cf0e00689ebb1ff6aa80d3ec4c6f2f
