DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Edit the saved history of forms in mozilla
EAPI=6
HOMEPAGE=http://www.formhistory.blogspot.com/
IUSE=firefox firefox-bin seamonkey seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( firefox? ( www-client/firefox ) firefox-bin? ( www-client/firefox-bin ) seamonkey? ( www-client/seamonkey ) seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( firefox firefox-bin seamonkey seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=http://addons.cdn.mozilla.net/user-media/addons/12021/form_history_control-1.4.0.4-sm+fx.xpi
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=mv_mozextension-r1	7c6579ee2633669f329f872304b0518a
_md5_=ce34b5f7f2f24239d0e2000fff79594c
