DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Edit the saved history of forms in mozilla
EAPI=6
HOMEPAGE=http://www.formhistory.blogspot.com/
IUSE=browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( browser_firefox? ( www-client/firefox ) browser_firefox-bin? ( www-client/firefox-bin ) browser_seamonkey? ( www-client/seamonkey ) browser_seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=http://addons.cdn.mozilla.net/user-media/addons/12021/form_history_control-1.4.0.4-sm+fx.xpi
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=mv_mozextension-r1	7985f88c85e1d158cf2e4b64d28757c6
_md5_=ce34b5f7f2f24239d0e2000fff79594c
