DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=legacy add-on: edit the saved history of forms
EAPI=6
HOMEPAGE=http://www.formhistory.blogspot.com/
IUSE=+compressed browser_palemoon browser_palemoon-bin
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=|| ( browser_palemoon? ( www-client/palemoon ) browser_palemoon-bin? ( www-client/palemoon-bin ) )
REQUIRED_USE=|| ( browser_palemoon browser_palemoon-bin )
RESTRICT=mirror
SLOT=palemoon
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/12021/form_history_control-1.4.0.6-sm+fx.xpi
_eclasses_=mv_mozextension-r1	be2beb082f60bc4ac541e342f2e94b00
_md5_=dd1347aeb3af1c65389d5898ec4c4f2e
