DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=<firefox-57 add-on: edit the saved history of forms
EAPI=6
HOMEPAGE=http://www.formhistory.blogspot.com/
IUSE=+compressed browser_firefox browser_firefox-bin browser_palemoon browser_palemoon-bin browser_seamonkey browser_seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=|| ( browser_firefox? ( <www-client/firefox-57 ) browser_firefox-bin? ( <www-client/firefox-bin-57 ) browser_palemoon? ( www-client/palemoon ) browser_palemoon-bin? ( www-client/palemoon-bin ) browser_seamonkey? ( www-client/seamonkey ) browser_seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin browser_palemoon browser_palemoon-bin browser_seamonkey browser_seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=http://addons.cdn.mozilla.net/user-media/addons/12021/form_history_control-1.4.0.6-sm+fx.xpi
_eclasses_=mv_mozextension-r1	ea06e60c9556350dbd7a2bd6ae30946b
_md5_=aabfccf939949b57383d974b5d4a4434
