DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox plugin: button to switch GUI locale
EAPI=6
HOMEPAGE=http://addons.mozilla.org/firefox/addon/locale-switcher/
IUSE=firefox firefox-bin seamonkey seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( firefox? ( >=www-client/firefox-21 ) firefox-bin? ( >=www-client/firefox-bin-21 ) seamonkey? ( www-client/seamonkey ) seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( firefox firefox-bin seamonkey seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/356/locale_switcher-3-fx.xpi
_eclass_exported_funcs=src_unpack:mv_mozextension src_prepare:mv_mozextension src_install:mv_mozextension
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	mv_mozextension	da10eb7a5b5c9df4ee6c0f691396650d	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5ab11e633f89020c9e4497ecf5817401
