DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=<firefox-57 add-on: restrict active contents like java/javascript/flash
EAPI=6
HOMEPAGE=http://noscript.net/
IUSE=+compressed browser_palemoon browser_palemoon-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( browser_palemoon? ( <www-client/palemoon-27 ) browser_palemoon-bin? ( <www-client/palemoon-bin-27 ) )
REQUIRED_USE=|| ( browser_palemoon browser_palemoon-bin )
RESTRICT=mirror
SLOT=palemoon26
SRC_URI=https://secure.informaction.com/download/releases/noscript-2.9.0.14.xpi https://addons.cdn.mozilla.net/user-media/addons/722/noscript_security_suite-2.9.0.14-fx+fn+sm.xpi -> noscript-2.9.0.14.xpi
_eclasses_=mv_mozextension-r1	ea06e60c9556350dbd7a2bd6ae30946b
_md5_=ab58c49aca714be705845f56753acf53
