DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Mozilla plugin: Restrict active contents like java/javascript/flash
EAPI=5
HOMEPAGE=http://noscript.net/
IUSE=firefox firefox-bin seamonkey seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( firefox? ( >=www-client/firefox-21 ) firefox-bin? ( >=www-client/firefox-bin-21 ) seamonkey? ( www-client/seamonkey ) seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( firefox firefox-bin seamonkey seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://secure.informaction.com/download/releases/noscript-2.6.9.36.xpi https://addons.cdn.mozilla.net/user-media/addons/722/noscript_security_suite-2.6.9.36-sm+fx+fn.xpi -> noscript-2.6.9.36.xpi
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	mv_mozextension	5e22f9d1ffa52fa06f03419459995c1b	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f6843fbd2580dec3320792c3a67c6a71
