DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Mozilla plugin: Increases privacy and security by giving you control over cross-site requests
EAPI=6
HOMEPAGE=https://www.requestpolicy.com/
IUSE=browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( browser_firefox? ( www-client/firefox ) browser_firefox-bin? ( www-client/firefox-bin ) browser_seamonkey? ( www-client/seamonkey ) browser_seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/9727/requestpolicy-0.5.28-sm+fx.xpi
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=mv_mozextension-r1	7985f88c85e1d158cf2e4b64d28757c6
_md5_=203412d6c39472663c4b5c1325bc7192
