DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Mozilla plugin: Increases privacy and security by giving you control over cross-site requests
EAPI=6
HOMEPAGE=https://www.requestpolicy.com/
IUSE=firefox firefox-bin seamonkey seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( firefox? ( www-client/firefox ) firefox-bin? ( www-client/firefox-bin ) seamonkey? ( www-client/seamonkey ) seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( firefox firefox-bin seamonkey seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/9727/requestpolicy-0.5.28-sm+fx.xpi
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=mv_mozextension-r1	7c6579ee2633669f329f872304b0518a
_md5_=203412d6c39472663c4b5c1325bc7192
