DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox legacy add-on: control cross-site requests
EAPI=6
HOMEPAGE=https://www.requestpolicy.com/
IUSE=+compressed browser_firefox browser_firefox-bin browser_palemoon browser_palemoon-bin browser_seamonkey browser_seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=|| ( browser_firefox? ( <www-client/firefox-57 ) browser_firefox-bin? ( <www-client/firefox-bin-57 ) browser_palemoon? ( www-client/palemoon ) browser_palemoon-bin? ( www-client/palemoon-bin ) browser_seamonkey? ( www-client/seamonkey ) browser_seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin browser_palemoon browser_palemoon-bin browser_seamonkey browser_seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/9727/requestpolicy-0.5.28-sm+fx.xpi
_eclasses_=mv_mozextension-r1	be2beb082f60bc4ac541e342f2e94b00
_md5_=64b2c24e1aa7a2faa30652908ecb8f2a
