DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Mozilla plugin: Flashplayer emulation with javascript and html5
EAPI=5
HOMEPAGE=http://mozilla.github.io/shumway/
IUSE=firefox firefox-bin seamonkey seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=|| ( firefox? ( >=www-client/firefox-21 ) firefox-bin? ( >=www-client/firefox-bin-21 ) seamonkey? ( www-client/seamonkey ) seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( firefox firefox-bin seamonkey seamonkey-bin )
SLOT=0
SRC_URI=http://mozilla.github.io/shumway/extension/firefox/shumway.xpi -> shumway-0.11.394.xpi
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	mv_mozextension	da10eb7a5b5c9df4ee6c0f691396650d	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8245a8e3385e33df65706ce366765e88
