DEFINED_PHASES=install postinst prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Mozilla plugin to modify style of certain web pages (e.g. Gentoo forums)
EAPI=5
HOMEPAGE=https://addons.mozilla.org/firefox/addon/stylish/
IUSE=firefox firefox-bin seamonkey seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( firefox? ( >=www-client/firefox-21 ) firefox-bin? ( >=www-client/firefox-bin-21 ) seamonkey? ( www-client/seamonkey ) seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( firefox firefox-bin seamonkey seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=http://addons.cdn.mozilla.net/user-media/addons/2108/stylish-2.0.2-fx+an+sm+tb.xpi
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	mv_mozextension	da10eb7a5b5c9df4ee6c0f691396650d	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=baf873a0dadc73e186205ce37cde18b4
