DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Mozilla plugin to modify style of certain web pages (e.g. Gentoo forums)
EAPI=6
HOMEPAGE=https://addons.mozilla.org/firefox/addon/stylish/
IUSE=browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( browser_firefox? ( www-client/firefox ) browser_firefox-bin? ( www-client/firefox-bin ) browser_seamonkey? ( www-client/seamonkey ) browser_seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin browser_seamonkey browser_seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=http://addons.cdn.mozilla.net/user-media/addons/2108/stylish-2.0.2-fx+an+sm+tb.xpi
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=mv_mozextension-r1	7985f88c85e1d158cf2e4b64d28757c6	readme.gentoo	6f16f6d346646af0debb2e2890d4a215
_md5_=09cc9ea3f9502741e9b61b784b1cad9c
