_eclasses_=readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	mv_mozextension	5e22f9d1ffa52fa06f03419459995c1b	eutils	351a78113be5b393c09a2c948701ad36
_md5_=83afe9a06c02ff5368facb23885a1f59
SLOT=0
DEFINED_PHASES=install postinst prepare unpack
EAPI=5
DEPEND=app-arch/unzip
DESCRIPTION=Mozilla plugin to modify style of certain web pages (e.g. Gentoo forums)
LICENSE=GPL-2
IUSE=firefox firefox-bin seamonkey seamonkey-bin
REQUIRED_USE=|| ( firefox firefox-bin seamonkey seamonkey-bin )
RESTRICT=mirror
SRC_URI=http://addons.cdn.mozilla.net/user-media/addons/2108/stylish-2.0.2-fx+an+sm+tb.xpi
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://addons.mozilla.org/firefox/addon/stylish/
RDEPEND=|| ( firefox? ( >=www-client/firefox-21 ) firefox-bin? ( >=www-client/firefox-bin-21 ) seamonkey? ( www-client/seamonkey ) seamonkey-bin? ( www-client/seamonkey-bin ) )
