DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Mozilla plugin to modify style of certain web pages (e.g. Gentoo forums)
EAPI=6
HOMEPAGE=https://addons.mozilla.org/firefox/addon/stylish/
IUSE=firefox firefox-bin seamonkey seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( firefox? ( www-client/firefox ) firefox-bin? ( www-client/firefox-bin ) seamonkey? ( www-client/seamonkey ) seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( firefox firefox-bin seamonkey seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=http://addons.cdn.mozilla.net/user-media/addons/2108/stylish-2.0.2-fx+an+sm+tb.xpi
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=mv_mozextension-r1	7c6579ee2633669f329f872304b0518a	readme.gentoo	6f16f6d346646af0debb2e2890d4a215
_md5_=09cc9ea3f9502741e9b61b784b1cad9c
