DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox legacy add-on: button to clear URL
EAPI=6
HOMEPAGE=http://addons.mozilla.org/firefox/addon/xclear/
IUSE=+compressed browser_firefox browser_firefox-bin browser_palemoon browser_palemoon-bin browser_seamonkey browser_seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( browser_firefox? ( <www-client/firefox-57 ) browser_firefox-bin? ( <www-client/firefox-bin-57 ) browser_palemoon? ( www-client/palemoon ) browser_palemoon-bin? ( www-client/palemoon-bin ) browser_seamonkey? ( www-client/seamonkey ) browser_seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( browser_firefox browser_firefox-bin browser_palemoon browser_palemoon-bin browser_seamonkey browser_seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/13078/xclear-1.8.2-fx+sm.xpi
_eclasses_=mv_mozextension-r1	c36a13b87805bdb0a8137fa19840063a
_md5_=1196afd12ba9cc3d503e37f9eed1ae3d
