DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox plugin: button to clear URL
EAPI=6
HOMEPAGE=http://addons.mozilla.org/firefox/addon/xclear/
IUSE=firefox firefox-bin seamonkey seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( firefox? ( www-client/firefox ) firefox-bin? ( www-client/firefox-bin ) seamonkey? ( www-client/seamonkey ) seamonkey-bin? ( www-client/seamonkey-bin ) )
REQUIRED_USE=|| ( firefox firefox-bin seamonkey seamonkey-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://addons.cdn.mozilla.net/user-media/addons/13078/xclear-1.8-sm+fx.xpi
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=mv_mozextension-r1	7c6579ee2633669f329f872304b0518a
_md5_=6ae26c00ff6241f438243e098b80bfac
