BDEPEND=>=sys-apps/sed-4
DEFINED_PHASES=compile install prepare
DESCRIPTION=A powerful command-line DNS query and test tool
EAPI=7
HOMEPAGE=http://www.weird.com/~woods/projects/host.html
INHERIT=toolchain-funcs multilib
IUSE=debug
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=mirror test
SLOT=0
SRC_URI=ftp://ftp.weird.com/pub/Planix/host-20070128.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=cd813f03753168119f8abcecafe48cc9
