BDEPEND=>=sys-apps/sed-4
DEFINED_PHASES=compile install prepare
DESCRIPTION=A powerful command-line DNS query and test tool
EAPI=7
HOMEPAGE=http://www.weird.com/~woods/projects/host.html
INHERIT=toolchain-funcs multilib
IUSE=debug
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=mirror test
SLOT=0
SRC_URI=ftp://ftp.weird.com/pub/Planix/host-20070128.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=cd813f03753168119f8abcecafe48cc9
