BDEPEND=>=sys-apps/sed-4
DEFINED_PHASES=compile install prepare
DESCRIPTION=A powerful command-line DNS query and test tool
EAPI=8
HOMEPAGE=http://www.weird.com/~woods/projects/host.html
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=~alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=mirror test
SLOT=0
SRC_URI=ftp://ftp.weird.com/pub/Planix/host-20070128.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=de9843ca50b98766ec566cf3fd5ebdcf
