DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A powerful command-line DNS query and test tool
EAPI=6
HOMEPAGE=http://www.weird.com/~woods/projects/host.html
IUSE=debug
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=mirror test
SLOT=0
SRC_URI=ftp://ftp.weird.com/pub/Planix/host-20070128.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=24a41d3168d13fbb5cfca25b10706768
