BDEPEND=>=sys-apps/sed-4
DEFINED_PHASES=compile install prepare
DESCRIPTION=A powerful command-line DNS query and test tool
EAPI=8
HOMEPAGE=http://www.weird.com/~woods/projects/host.html
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=~alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=mirror test
SLOT=0
SRC_URI=ftp://ftp.weird.com/pub/Planix/host-20070128.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=de9843ca50b98766ec566cf3fd5ebdcf
