BDEPEND=>=sys-apps/sed-4
DEFINED_PHASES=compile install prepare
DESCRIPTION=A powerful command-line DNS query and test tool
EAPI=8
HOMEPAGE=http://www.weird.com/~woods/projects/host.html
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=~alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=mirror test
SLOT=0
SRC_URI=ftp://ftp.weird.com/pub/Planix/host-20070128.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=de9843ca50b98766ec566cf3fd5ebdcf
