DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A powerful command-line DNS query and test tool
EAPI=6
HOMEPAGE=http://www.weird.com/~woods/projects/host.html
IUSE=debug
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=mirror test
SLOT=0
SRC_URI=ftp://ftp.weird.com/pub/Planix/host-20070128.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=24a41d3168d13fbb5cfca25b10706768
