BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst preinst prepare
DEPEND=ezipupd? ( acct-group/ez-ipupd acct-user/ez-ipupd )
DESCRIPTION=no-ip.com dynamic DNS updater
EAPI=8
HOMEPAGE=http://www.no-ip.com
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=ezipupd
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ~ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.no-ip.com/client/linux/noip-2.1.9.tar.gz
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=c6f2db9ff3602632c22593359e2e38fd
