BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst preinst prepare
DEPEND=ezipupd? ( acct-group/ez-ipupd acct-user/ez-ipupd )
DESCRIPTION=no-ip.com dynamic DNS updater
EAPI=8
HOMEPAGE=http://www.no-ip.com
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=ezipupd
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ~ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.no-ip.com/client/linux/noip-2.1.9.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c6f2db9ff3602632c22593359e2e38fd
