DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=sys-devel/gcc virtual/pkgconfig
DESCRIPTION=no-ip.com dynamic DNS updater
EAPI=6
HOMEPAGE=http://www.no-ip.com
IUSE=ezipupd
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ~ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.no-ip.com/client/linux/noip-2.1.9.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=4ba70e30a06b9c48d076e563170bad52
