BDEPEND=qt5? ( dev-qt/linguist-tools:5 ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=~media-libs/avidemux-core-2.7.4:2.7[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) vaapi? ( x11-libs/libva:0= )
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=7
HOMEPAGE=http://fixounet.free.fr/avidemux
INHERIT=cmake-utils qmake-utils xdg-utils
IUSE=debug nls nvenc opengl qt5 sdl vaapi vdpau xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-2.7.4:2.7[opengl?,qt5?]
RDEPEND=~media-libs/avidemux-core-2.7.4:2.7[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) vaapi? ( x11-libs/libva:0= ) nls? ( virtual/libintl:0 ) !<media-video/avidemux-2.7.4
SLOT=2.7
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.7.4/avidemux_2.7.4.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	b9d98d57da01a3e48e748e46650335ed	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=8dc17ea67ad45fb31b55ae3fff81a236
