DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=~media-libs/avidemux-core-2.7.0:2.6[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtgui:5 ) vaapi? ( x11-libs/libva:0 ) nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug opengl nls nvenc qt5 sdl vaapi vdpau xv l10n_ca l10n_cs l10n_de l10n_el l10n_es l10n_fr l10n_it l10n_ja l10n_pt-BR l10n_ru l10n_sr l10n_sr@latin l10n_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-2.7.0:2.6[opengl?,qt5?]
RDEPEND=~media-libs/avidemux-core-2.7.0:2.6[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtgui:5 ) vaapi? ( x11-libs/libva:0 ) nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) nls? ( virtual/libintl:0 )
RESTRICT=mirror
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.7.0/avidemux_2.7.0.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	l10n	07318ed5f26525a9d302ca87d20b2865	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d05ad54eb416d825eca71441b318d0dd
