DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility for displaying AVI information
EAPI=8
HOMEPAGE=http://shounen.ru/soft/avinfo/english.shtml
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://shounen.ru/soft/avinfo/avinfo-1.0.a15unix.tar.gz http://shounen.ru/soft/avinfo/avinfo-1.0.a15unix-patch1.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=bcd5ad42ddd84b941139a940a686dd0c
