DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility for displaying AVI information
EAPI=8
HOMEPAGE=http://shounen.ru/soft/avinfo/english.shtml
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://shounen.ru/soft/avinfo/avinfo-1.0.a15unix.tar.gz http://shounen.ru/soft/avinfo/avinfo-1.0.a15unix-patch1.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=bcd5ad42ddd84b941139a940a686dd0c
