DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility for displaying AVI information
EAPI=7
HOMEPAGE=http://shounen.ru/soft/avinfo/english.shtml
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://shounen.ru/soft/avinfo/avinfo-1.0.a15unix.tar.gz http://shounen.ru/soft/avinfo/avinfo-1.0.a15unix-patch1.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=14ee4486f7c9bc7703af297c9e148576
