DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl media-libs/libv4l x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=USB Video Class grabber
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/l/luvcview.html
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/libv4l x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/l/luvcview/luvcview_0.2.6.orig.tar.gz mirror://debian/pool/main/l/luvcview/luvcview_0.2.6-4.diff.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=a91a3bcf6f083818366f8d8ba62a80d3
