DEFINED_PHASES=install postinst prepare
DESCRIPTION=Frontends for using mplayer/mencoder, ffmpeg/libav, or tzap as video recorder
EAPI=7
HOMEPAGE=https://github.com/vaeth/video-mv/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-shells/push-2.0-r2 || ( ( media-sound/alsa-utils || ( media-video/mplayer[encode] virtual/ffmpeg ) ) media-tv/linuxtv-dvb-apps ) >=app-shells/runtitle-2.3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/video-mv/archive/v13.0.tar.gz -> video-mv-13.0.tar.gz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=7eb36bbea8ad4edec125db39ef759314
