DEFINED_PHASES=install postinst prepare
DESCRIPTION=Frontends for using mplayer/mencoder, ffmpeg/libav, or tzap as video recorder
EAPI=6
HOMEPAGE=https://github.com/vaeth/video-mv/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-shells/push-2.0-r2 || ( ( media-sound/alsa-utils || ( media-video/mplayer[encode] virtual/ffmpeg ) ) media-tv/linuxtv-dvb-apps ) >=app-shells/runtitle-2.3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/video-mv/archive/v13.0.tar.gz -> video-mv-13.0.tar.gz
_eclasses_=readme.gentoo-r1	54aecea034d5e90bdb0684b80da5c9f3
_md5_=ea736789c3ae30095cf01ecc54028c24
