DEFINED_PHASES=install postinst prepare
DESCRIPTION=Frontends for using mplayer/mencoder, ffmpeg/libav, or tzap as video recorder
EAPI=6
HOMEPAGE=https://github.com/vaeth/video-mv/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-shells/push-2.0 >=app-shells/runtitle-2.3 || ( ( media-sound/alsa-utils || ( media-video/mplayer[encode] virtual/ffmpeg ) ) media-tv/linuxtv-dvb-apps )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/video-mv/archive/v10.00.tar.gz -> video-mv-10.00.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f61aa9f3bf977de9f2caa796cc43fb17
