BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:= app-arch/sharutils net-mail/mailbase
DESCRIPTION=Metamail (with Debian patches) - Generic MIME package
EAPI=8
HOMEPAGE=http://ftp.funet.fi/pub/unix/mail/metamail/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= app-arch/sharutils net-mail/mailbase app-misc/mime-types sys-apps/debianutils !app-misc/run-mailcap
RESTRICT=mirror
SLOT=0
SRC_URI=http://ftp.funet.fi/pub/unix/mail/metamail/mm2.7.tar.Z mirror://debian/pool/main/m/metamail/metamail_2.7-54.diff.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=e56bb5ba18dae0849d0b56ef2bb2c56c
