BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:= app-arch/sharutils net-mail/mailbase
DESCRIPTION=Metamail (with Debian patches) - Generic MIME package
EAPI=8
HOMEPAGE=http://ftp.funet.fi/pub/unix/mail/metamail/
INHERIT=autotools toolchain-funcs
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= app-arch/sharutils net-mail/mailbase app-misc/mime-types sys-apps/debianutils !app-misc/run-mailcap
SLOT=0
SRC_URI=http://ftp.funet.fi/pub/unix/mail/metamail/mm2.7.tar.Z mirror://debian/pool/main/m/metamail/metamail_2.7-53.diff.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=701fe36ca0ee672aff1aa06eef8abe84
