DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) sys-libs/ncurses[tinfo=] gnuplot? ( sci-visualization/gnuplot ) emacs? ( app-editors/emacs )
DESCRIPTION=A general-purpose computer algebra system
EAPI=8
HOMEPAGE=http://reduce-algebra.sourceforge.net/ http://reduce-algebra.com/
INHERIT=elisp-common flag-o-matic
IUSE=doc emacs gnuplot tinfo X
LICENSE=BSD-2 X? ( LGPL-2.1 )
RDEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) sys-libs/ncurses[tinfo=] gnuplot? ( sci-visualization/gnuplot ) emacs? ( app-editors/emacs )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/reduce-algebra/snapshot_2019-04-13/Reduce-svn4961-src.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=bcdeac822dc9349162dbf429837ba04f
