DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
DESCRIPTION=A general-purpose computer algebra system
EAPI=6
HOMEPAGE=http://reduce-algebra.sourceforge.net/ http://reduce-algebra.com/
IUSE=doc emacs gnuplot X
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 X? ( LGPL-2.1 )
RDEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/reduce-algebra/Snapshot_2014-11-30/reduce-src-2014-11-30.tar.bz2
_eclasses_=elisp-common	19ff54b35acd0bf2a14831a308a57753
_md5_=e4d7619d68c072c46889ac4362ad4eec
