_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ea0c8a0b362e288d2aebf5e16ed3e3a4
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
DESCRIPTION=A general-purpose computer algebra system
LICENSE=BSD-2 X? ( LGPL-2.1 )
IUSE=doc emacs gnuplot X
RESTRICT=mirror
SRC_URI=mirror://sourceforge/reduce-algebra/Snapshot_2014-11-30/reduce-src-2014-11-30.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://reduce-algebra.sourceforge.net/ http://reduce-algebra.com/
RDEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
