DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) sys-libs/ncurses[tinfo=] gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
DESCRIPTION=A general-purpose computer algebra system
EAPI=7
HOMEPAGE=http://reduce-algebra.sourceforge.net/ http://reduce-algebra.com/
IUSE=doc emacs gnuplot tinfo X
LICENSE=BSD-2 X? ( LGPL-2.1 )
RDEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) sys-libs/ncurses[tinfo=] gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/reduce-algebra/snapshot_2019-04-13/Reduce-svn4961-src.tar.gz
_eclasses_=elisp-common	23f47b2e1de7abf387105eddd1318738	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=785a0b3838d92a16eae210bb87df9603
