DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) sys-libs/ncurses[tinfo=] gnuplot? ( sci-visualization/gnuplot ) emacs? ( app-editors/emacs )
DESCRIPTION=A general-purpose computer algebra system
EAPI=8
HOMEPAGE=http://reduce-algebra.sourceforge.net/ http://reduce-algebra.com/
INHERIT=elisp-common flag-o-matic
IUSE=doc emacs gnuplot tinfo X
LICENSE=BSD-2 X? ( LGPL-2.1 )
RDEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) sys-libs/ncurses[tinfo=] gnuplot? ( sci-visualization/gnuplot ) emacs? ( app-editors/emacs )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/reduce-algebra/snapshot_2019-04-13/Reduce-svn4961-src.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=bcdeac822dc9349162dbf429837ba04f
