DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) sys-libs/ncurses[tinfo=] gnuplot? ( sci-visualization/gnuplot ) emacs? ( app-editors/emacs )
DESCRIPTION=A general-purpose computer algebra system
EAPI=8
HOMEPAGE=http://reduce-algebra.sourceforge.net/ http://reduce-algebra.com/
INHERIT=elisp-common flag-o-matic
IUSE=doc emacs gnuplot tinfo X
LICENSE=BSD-2 X? ( LGPL-2.1 )
RDEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) sys-libs/ncurses[tinfo=] gnuplot? ( sci-visualization/gnuplot ) emacs? ( app-editors/emacs )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/reduce-algebra/snapshot_2019-04-13/Reduce-svn4961-src.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50
_md5_=be23c76afdb76ec69e9d08ce41a2ce4c
