_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=8b228b4f4df65349724cd9a77d64d83d
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DESCRIPTION=Configurable and full featured FVWM theme, with lots of transparency and freedesktop compatible menu
LICENSE=GPL-2
IUSE=python_targets_python2_7
RESTRICT=mirror
SRC_URI=mirror://sourceforge/fvwm-crystal/fvwm-crystal-3.3.2.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
HOMEPAGE=http://fvwm-crystal.sourceforge.net/
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-misc/xdg-user-dirs >=x11-wm/fvwm-2.6.5[png] || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) || ( >=x11-misc/stalonetray-0.6.2-r2 x11-misc/trayer ) || ( x11-misc/hsetroot media-gfx/feh ) sys-apps/sed sys-devel/bc virtual/awk x11-apps/xwd
