DEFINED_PHASES=compile install
DEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary English to Russian
EAPI=8
HOMEPAGE=http://download.huzheng.org/freedict.de/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=amd64 ppc ~riscv sparc x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-dictd_www.freedict.de_eng-rus-2.4.2.tar.bz2
_eclasses_=stardict	85eb5e079e46d981eaf3fc7f99201247
_md5_=b42605316096b0b1cbcdfe5894297069
