DEFINED_PHASES=compile install
DEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv app-text/goldendict ) gzip? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary English to Japanese
EAPI=6
HOMEPAGE=http://download.huzheng.org/ja/
IUSE=gzip
KEYWORDS=amd64 ~arm64 x86
LICENSE=GDLS
RESTRICT=strip
SLOT=0
SRC_URI=http://download.huzheng.org/ja/stardict-jmdict-en-ja-2.4.2.tar.bz2
_eclass_exported_funcs=src_compile:stardict src_install:stardict
_eclasses_=stardict	e78e7ccb998fc1b7ec28e512a40a1a1e
_md5_=9b6f20f14e977e01210d1fac00c585f1
