DEFINED_PHASES=compile install
DEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary for Dictd.org's Devil's Dictionary
EAPI=8
HOMEPAGE=http://download.huzheng.org/dict.org/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ppc ~riscv sparc x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-dictd_www.dict.org_devils-2.4.2.tar.bz2
_eclasses_=stardict	85eb5e079e46d981eaf3fc7f99201247
_md5_=7187ff9a2242a918f825103dca871828
