DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXext ) ggi? ( media-libs/libggi ) sdl? ( media-libs/libsdl )
DESCRIPTION=Sierra script interpreter for your old Sierra adventures
EAPI=6
HOMEPAGE=http://freesci.linuxgames.com/
IUSE=X ggi sdl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXext ) ggi? ( media-libs/libggi ) sdl? ( media-libs/libsdl )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www-plan.cs.colorado.edu/creichen/freesci/freesci-0.6.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8c2d26277593989a8e70a13a90075d31
