DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXext ) ggi? ( media-libs/libggi ) sdl? ( media-libs/libsdl )
DESCRIPTION=Sierra script interpreter for your old Sierra adventures
EAPI=6
HOMEPAGE=http://freesci.linuxgames.com/
IUSE=X ggi sdl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXext ) ggi? ( media-libs/libggi ) sdl? ( media-libs/libsdl )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www-plan.cs.colorado.edu/creichen/freesci/freesci-0.6.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=06540c98e31a3f24763c1b4ce8951374
