DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXext ) ggi? ( media-libs/libggi ) sdl? ( media-libs/libsdl )
DESCRIPTION=Sierra script interpreter for your old Sierra adventures
EAPI=7
HOMEPAGE=http://freesci.linuxgames.com/
IUSE=X ggi sdl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXext ) ggi? ( media-libs/libggi ) sdl? ( media-libs/libsdl )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www-plan.cs.colorado.edu/creichen/freesci/freesci-0.6.4.tar.bz2
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23
_md5_=5b7c3e1c46f3e4d889b058041b88fed5
