DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXext ) ggi? ( media-libs/libggi ) sdl? ( media-libs/libsdl )
DESCRIPTION=Sierra script interpreter for your old Sierra adventures
EAPI=6
HOMEPAGE=http://freesci.linuxgames.com/
IUSE=X ggi sdl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXext ) ggi? ( media-libs/libggi ) sdl? ( media-libs/libsdl )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www-plan.cs.colorado.edu/creichen/freesci/freesci-0.6.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=8c2d26277593989a8e70a13a90075d31
