DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXext ) ggi? ( media-libs/libggi ) sdl? ( media-libs/libsdl )
DESCRIPTION=Sierra script interpreter for your old Sierra adventures
EAPI=8
HOMEPAGE=http://freesci.linuxgames.com/
INHERIT=desktop
IUSE=X ggi sdl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXext ) ggi? ( media-libs/libggi ) sdl? ( media-libs/libsdl )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www-plan.cs.colorado.edu/creichen/freesci/freesci-0.6.4.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=34f1d8b109882176dcfc22509ddd56a0
