BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] >=dev-scheme/guile-1.8:12[deprecated] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf nls? ( virtual/libintl )
DESCRIPTION=simple game similar to the classical game Marble Madness
EAPI=7
HOMEPAGE=http://trackballs.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2 FML-1
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] >=dev-scheme/guile-1.8:12[deprecated] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf nls? ( virtual/libintl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/trackballs/trackballs-1.1.4.tar.gz mirror://sourceforge/trackballs/trackballs-music-1.4.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	user	8bc2845510e2109af75e3eeac607ec81
_md5_=1845c9faffdec82ae0ae55d2ddb62616
