BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] >=dev-scheme/guile-1.8:12[deprecated] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf nls? ( virtual/libintl ) acct-group/gamestat
DESCRIPTION=simple game similar to the classical game Marble Madness
EAPI=8
HOMEPAGE=http://trackballs.sourceforge.net/
INHERIT=desktop
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2 FML-1
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] >=dev-scheme/guile-1.8:12[deprecated] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf nls? ( virtual/libintl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/trackballs/trackballs-1.1.4.tar.gz mirror://sourceforge/trackballs/trackballs-music-1.4.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=01e527d4c65feedc7a18e9366bb810ad
