BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] >=dev-scheme/guile-1.8:12[deprecated] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf nls? ( virtual/libintl ) acct-group/gamestat
DESCRIPTION=simple game similar to the classical game Marble Madness
EAPI=8
HOMEPAGE=http://trackballs.sourceforge.net/
INHERIT=desktop
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2 FML-1
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] >=dev-scheme/guile-1.8:12[deprecated] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf nls? ( virtual/libintl )
RESTRICT=mirror
SLOT=0
SRC_URI=https://sourceforge.net/projects/trackballs/files/trackballs-1.1.4.tar.gz https://sourceforge.net/projects/trackballs/files/trackballs-music-1.4.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=b282e92842f03187fcf97768daaa5cf7
