DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] >=dev-scheme/guile-1.8:12[deprecated] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=simple game similar to the classical game Marble Madness
EAPI=6
HOMEPAGE=http://trackballs.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2 FML-1
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] >=dev-scheme/guile-1.8:12[deprecated] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf nls? ( virtual/libintl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/trackballs/trackballs-1.1.4.tar.gz mirror://sourceforge/trackballs/trackballs-music-1.4.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5450d88ea5e8188fe3d388da254a7989
