BDEPEND=nls? ( >=sys-devel/gettext-0.12.1-r2 ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.2:0= device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= ) selinux? ( sys-libs/libselinux ) standalone? ( !sys-block/parted:0 ) !standalone? ( sys-block/parted:0 ) virtual/pkgconfig
DESCRIPTION=Create, destroy, resize, check, copy partitions and file systems
EAPI=8
HOMEPAGE=https://www.gnu.org/software/parted
INHERIT=autotools
IUSE=+debug device-mapper nls readline selinux standalone static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.2:0= device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= ) selinux? ( sys-libs/libselinux ) standalone? ( !sys-block/parted:0 ) !standalone? ( sys-block/parted:0 )
RESTRICT=test
SLOT=2
SRC_URI=mirror://gnu/parted/parted-2.4.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=1632552ad466c08be628412962d7e70f
