BDEPEND=nls? ( >=sys-devel/gettext-0.12.1-r2 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.2:0= device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= ) selinux? ( sys-libs/libselinux ) standalone? ( !sys-block/parted:0 ) !standalone? ( sys-block/parted:0 ) virtual/pkgconfig
DESCRIPTION=Create, destroy, resize, check, copy partitions and file systems
EAPI=7
HOMEPAGE=https://www.gnu.org/software/parted
IUSE=+debug device-mapper nls readline selinux standalone static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.2:0= device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= ) selinux? ( sys-libs/libselinux ) standalone? ( !sys-block/parted:0 ) !standalone? ( sys-block/parted:0 )
RESTRICT=test
SLOT=2
SRC_URI=mirror://gnu/parted/parted-2.4.tar.xz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=24f5c5aeff6674827d5c8875192f95ff
