BDEPEND=nls? ( >=sys-devel/gettext-0.12.1-r2 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.2:0= device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= ) selinux? ( sys-libs/libselinux ) standalone? ( !sys-block/parted:0 ) !standalone? ( sys-block/parted:0 ) virtual/pkgconfig
DESCRIPTION=Create, destroy, resize, check, copy partitions and file systems
EAPI=8
HOMEPAGE=https://www.gnu.org/software/parted
INHERIT=autotools
IUSE=+debug device-mapper nls readline selinux standalone static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.2:0= device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= ) selinux? ( sys-libs/libselinux ) standalone? ( !sys-block/parted:0 ) !standalone? ( sys-block/parted:0 )
RESTRICT=test
SLOT=2
SRC_URI=mirror://gnu/parted/parted-2.4.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=757eab5aaee568dd03ecaeba035cfba0
