BDEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=7
HOMEPAGE=https://github.com/vaeth/zram-init/
IUSE=l10n_fr l10n_de nls split-usr
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0-r2 !<sys-apps/openrc-0.13 nls? ( virtual/libintl )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v10.12.tar.gz -> zram-init-10.12.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=38602700b8e78df78709d7428a144497
