BDEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=8
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=readme.gentoo-r1 systemd
IUSE=l10n_fr l10n_de nls split-usr
KEYWORDS=amd64 arm64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-shells/push:0/1 nls? ( virtual/libintl ) || ( sys-apps/openrc sys-apps/systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v11.1.tar.gz -> zram-init-11.1.tar.gz
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=28ac44289db91923146a44ce2f9fe97c
