BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install postinst
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=8
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=readme.gentoo-r1
IUSE=l10n_fr l10n_de nls split-usr
KEYWORDS=amd64 arm64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-shells/push:0/1 !<sys-apps/openrc-0.13 nls? ( virtual/libintl )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v11.1.tar.gz -> zram-init-11.1.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=8fdb161eba50cb052d7b5debe0b84617
