DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=6
HOMEPAGE=https://github.com/vaeth/zram-init/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-shells/push !<sys-apps/openrc-0.13
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v4.0.0.tar.gz -> zram-init-4.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0d7a3c5bd63bad16269141a572532048
