BDEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=7
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=readme.gentoo-r1 systemd
IUSE=l10n_fr l10n_de nls split-usr
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0-r2 !<sys-apps/openrc-0.13 nls? ( virtual/libintl )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v11.0.tar.gz -> zram-init-11.0.tar.gz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=38602700b8e78df78709d7428a144497
