DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=6
HOMEPAGE=https://github.com/vaeth/zram-init/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0-r2 !<sys-apps/openrc-0.13
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v6.1.0.tar.gz -> zram-init-6.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2255ce2481adc174a8e9f1f1f4eb5e3b
