DEFINED_PHASES=install
DESCRIPTION=A grub.cfg library/example for GRUB2
EAPI=6
HOMEPAGE=https://github.com/vaeth/grub-cfg-mv/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/grub-cfg-mv/archive/v1.0.tar.gz -> grub-cfg-mv-1.0.tar.gz
_eclass_exported_funcs=src_install:-
_md5_=62cc556cbd9f72152088f13aec1611ce
