BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/libevdev dev-libs/libxml2 dev-cpp/gtkmm:3.0[wayland] >=gui-wm/wayfire-0.8
DESCRIPTION=Wayfire Config Manager
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wcm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libxml2 dev-cpp/gtkmm:3.0[wayland] >=gui-wm/wayfire-0.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/WayfireWM/wcm/releases/download/v0.8.0/wcm-0.8.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	64259d177952959924602a78d1763dfc	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f47e5bedbd7e46ac83d8ea668ceeb81a
