BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.59.4 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/libdbusmenu[gtk3] dev-libs/gobject-introspection gui-libs/gtk-layer-shell >=gui-wm/wayfire-0.8 pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Compiz like 3D wayland compositor
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wf-shell
INHERIT=meson
IUSE=+pulseaudio
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT
RDEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/libdbusmenu[gtk3] dev-libs/gobject-introspection gui-libs/gtk-layer-shell >=gui-wm/wayfire-0.8 pulseaudio? ( media-libs/libpulse ) gui-apps/wayland-logout
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/WayfireWM/wf-shell/releases/download/v0.8.0/wf-shell-0.8.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	64259d177952959924602a78d1763dfc
_md5_=0abd6f181b5869d6e0f7df0798a94551
